<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Razavi——CMOS锁相环设计第一章（振荡器基本概念）, 古惑仔之家">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Razavi——CMOS锁相环设计第一章（振荡器基本概念） | 古惑仔之家</title>
    <link rel="icon" type="image/jpeg" href="/profile.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/profile.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">古惑仔之家</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/profile.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">古惑仔之家</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('呀，不好意思，密码错了哦！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Razavi——CMOS锁相环设计第一章（振荡器基本概念）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Razavi/">
                                <span class="chip bg-color">Razavi</span>
                            </a>
                        
                            <a href="/tags/%E9%94%81%E7%9B%B8%E7%8E%AF%E8%AE%BE%E8%AE%A1/">
                                <span class="chip bg-color">锁相环设计</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                读书笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-09-15
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    28 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>最近都Pual Gray的基本书之后，发现这种读书方法非常有效，可以记住很多内容，于是，我决定开启一个新的篇章，来记录我的锁相环基础学习之路。</p>
<h2 id="振荡器基础理论"><a href="#振荡器基础理论" class="headerlink" title="振荡器基础理论"></a>振荡器基础理论</h2><p>在锁相环中，振荡器起到了非常重要的作用，作者前五章都在叙述振荡器设计。本章主要给出一些学习更加高级的内容的基础知识。</p>
<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><img src="/2023/09/15/razavi-cmos-suo-xiang-huan-she-ji-di-yi-zhang/6cb86bf0b9ebb563a87df98f312f983265e05d9347a21988aac4ed0c07fe13cd.png" class="" title="picture 0">  

<p>振荡器和一个钟摆模型非常类似，钟摆模型是将能量在重力势能和动能之间来回转换，使得它能够来回摆动，钟摆最终会停下来源于铰链的摩擦和空气阻力在每一个振动周期中都将此系统的部分能量转换为了热能。为了维持住这部分振荡，需要在外部对振荡器施加能量。注意：钟摆的周期与振幅无关。</p>
<h3 id="振荡反馈系统"><a href="#振荡反馈系统" class="headerlink" title="振荡反馈系统"></a>振荡反馈系统</h3><img src="/2023/09/15/razavi-cmos-suo-xiang-huan-she-ji-di-yi-zhang/f18c4d9ebdd65c5ad0842d51f59d88b6ae073e8a4abaef5e6f3a78128fc8c409.png" class="" title="picture 1">  


<p>对于上面这个反馈系统来说，其传输函数如下所示，</p>
<p>$$<br>\frac{Y(s)}{X(s)}=\frac{H(s)}{1+H(s)}<br>$$</p>
<p>如果分母（denominator）变为零，即$H(s)=-1$的条件，会导致传输函数趋于无穷大。在这种情形下，开环传输函数表现为增益为1且存在180度的相位移动，变现为如下的幅频-相频响应。</p>
<img src="/2023/09/15/razavi-cmos-suo-xiang-huan-she-ji-di-yi-zhang/e00d70c79306e88cf85bee193d036ebc12a43fe748fe89541ad39b7f245349b8.png" class="" title="picture 2">  


<p>上面的条件称为巴克豪森准则（Barkhausen’s Criteria），总结下来的数学表达式如下所示，</p>
<p>$$<br>|H(j\omega)|=1<br>$$</p>
<p>$$<br>\angle H(j\omega)=180\deg<br>$$</p>
<p>另一方面，思考这一个问题，如果这个系统没有输入，那么，这个系统还会振荡起来吗？答案是肯定的，因为系统的宽带白噪声会被当作是输入，在整个系统的环路中，不断地被放大，最终形成振荡。</p>
<h3 id="更加深刻的理解"><a href="#更加深刻的理解" class="headerlink" title="更加深刻的理解"></a>更加深刻的理解</h3><p>对振荡器的分析步骤：</p>
<ol>
<li>打开环路，分析环路增益。</li>
<li>设置初始条件。</li>
<li>将一个正弦波注入到闭环电路中，并且计算使得该点阻抗变为无穷大的DC工作点。</li>
</ol>
<h4 id="案例一"><a href="#案例一" class="headerlink" title="案例一"></a>案例一</h4><p>分析下面的电路，观察其是否可以振荡？</p>
<img src="/2023/09/15/razavi-cmos-suo-xiang-huan-she-ji-di-yi-zhang/03f16f0018898d3c7d3026a87cb0b052dbd03cec0f15e43301ca41cf0b419c88.png" class="" title="picture 3">  

<p>该电路为无源负载CS放大器，挂载了输出电容，可以直接写出该点的表达式$H(s)$，如下所示，</p>
<p>$$<br>H(s)=-g_m(R_D||\frac{1}{sC_L})<br>$$</p>
<p>可以看出，该表达式最多提供不超过270度的相移，无法使得相移为360度，因此无法产生振荡。</p>
<p>我们再从阻抗的角度来分析一下这个电路，该电路的M1的漏极（输出）位置的阻抗大小为，</p>
<p>$$<br>Z(s)=R_D||\frac{1}{g_m}||\frac{1}{sC_L}=\frac{R_D}{R_D(sC_L+g_m)+1}<br>$$</p>
<p>可以看出，这个表达式无论取什么值，都不会使得阻抗的模趋于无穷大，所以自然不会产生振荡。</p>
<h4 id="案例二"><a href="#案例二" class="headerlink" title="案例二"></a>案例二</h4><p>下面这个这个电路通过一个延时线的作用，将信号延迟$\Delta T$，从MOS管漏出发的电压经过了$\Delta T$的时间才会到达栅极，下面我们来研究一下这个电路的起振条件和振荡频率。</p>
<img src="/2023/09/15/razavi-cmos-suo-xiang-huan-she-ji-di-yi-zhang/7a8841504d4f9a0709bf58f6c557bfb6057cefa9d7012d573b9bc9979778a754.png" class="" title="picture 4">  

<p>首先，先求出电路的开环增益，如下所示，因为做了延时$\Delta T$，所以，其相位要往后推移$s\Delta T$，即$\Delta \phi=-s\Delta T$，可以把$e^{s\Delta \phi}$想象成一个单位相量，其角度为$\angle e^{s\Delta \phi}=\angle(cos\Delta \phi+jsin\Delta \phi)=\Delta \phi$，即使得原先的相量移动了$\Delta \phi$的相位，如下所示，</p>
<p>$$<br>H(s)=-g_mR_De^{-s\Delta T}<br>$$</p>
<p>如果需要起振，则需要$H(s)=1$，即，</p>
<p>$$<br>\angle e^{-s\Delta T}=\omega_0 \Delta T=\pi<br>$$</p>
<p>化简一下就得到了如下的关系，</p>
<p>$$<br>f_0=\frac{1}{2\Delta T}<br>$$</p>
<p>我们也可以从阻抗的角度来分析这个问题，计算一下该电路输出点的闭环阻抗，从如下图中进行考虑，</p>
<img src="/2023/09/15/razavi-cmos-suo-xiang-huan-she-ji-di-yi-zhang/e7ac348aa3c415c921371651bb814d0ac27a3b71cede8422a020f76fa65d57c2.png" class="" title="picture 5">  

<p>$$<br>\underbrace{\frac{v_x}{R_D}}+\underbrace{g_me^{-s\Delta T}v_x}=i_x<br>$$</p>
<p>化简上面的式子，得到如下的阻抗表达式，</p>
<p>$$<br>Z(s)=\frac{v_x}{i_x}=\frac{R_D}{1+\underbrace{g_mR_D}<em>{Magnitude}\underbrace{e^{-s\Delta T}}</em>{Phase}}<br>$$</p>
<p>所以根据先前的振荡条件，我们需要如下的两个条件，使得振荡存在并且一直持续下去，</p>
<p>$$<br>g_mR_D=1<br>$$</p>
<p>$$<br>e^{-s\Delta T}=-1<br>$$</p>
<p>其中第二个式子只要保证$f_0=\frac{1}{2\Delta T}$即可，与我们之前推导的一样。</p>
<h4 id="环路振荡器的输入激励"><a href="#环路振荡器的输入激励" class="headerlink" title="环路振荡器的输入激励"></a>环路振荡器的输入激励</h4><p>这里需要特别注意，当环路增益为1时，并且处于正反馈时，两种不同的输入会产生不同的输出。当激励为冲激信号时，输出为稳定的正弦波；但当输入为稳定正弦波的时候，输出为不断增大的正弦波（除非存在某种非线性导致增长被抑制）。</p>
<img src="/2023/09/15/razavi-cmos-suo-xiang-huan-she-ji-di-yi-zhang/a37e50d7f9ea65ef96b089fda86e348ef8aef104445cd0f76a383ed5a71b0a3e.png" class="" title="picture 12">  

<h4 id="重新分析起振条件"><a href="#重新分析起振条件" class="headerlink" title="重新分析起振条件"></a>重新分析起振条件</h4><p>我们需要注意$H(j\omega_0)=1$的条件意味着电路在振荡的边缘，如果PVT略微发生变化，使得$H(j\omega_0)&lt;1$，那么这种振荡都会不复存在。进一步来说，这种条件意味着大信号振荡是非常困难的：如果振荡幅度大到电路出现了非线性，那么，电路的环路增益都会小于1，不满足振荡条件。由于上述的两种原因：1. PVT变化 2. 非线性导致增益下降；振荡器通常的环路增益要大于1。</p>
<p>对于$H(j\omega_0)&gt;1$的条件来说，读者可能会产生其他的疑惑。举个例子，当环路增益为$H(j\omega_0)=2$时，闭环增益为$H(j\omega_0)/[1-H(j\omega_0)]=2$，这个值并不是无穷大，那么这个电路如何震荡呢？实际上电路会重新调整自己找到一个新的频率，使得闭环增益趋于无穷大，这时候的频率的实部不一定为零，表示了其幅度不断增大的特征。具体计算内容可以查阅本书的附录1.</p>
<h4 id="在DC处正反馈无穷大"><a href="#在DC处正反馈无穷大" class="headerlink" title="在DC处正反馈无穷大"></a>在DC处正反馈无穷大</h4><p>我们知道如果在特定频率$\omega_0$处观察到了正反馈，那么会引起在该频率处的振荡发生。但如果是在DC处存在负反馈呢？举个例子，可以观察下图所示的电路，</p>
<img src="/2023/09/15/razavi-cmos-suo-xiang-huan-she-ji-di-yi-zhang/978a598bc61f0a335f70b06db18afbb2d88cdf7c32aa045bcae8229af4998614.png" class="" title="picture 13">  

<p>该电路在DC处存在正反馈，为两级共源放大器的级联，该电路的低频环路增益比1要大，这个电路会直接Latch up，直接锁死，这个电路其实是一个典型的锁存器。我们称这个电路再生（regenerates）到VDD和VSS，常用作记忆模块。为了避免发生锁死，振荡器常常设计成在DC处是负反馈，或者在DC处是正反馈，但反馈的环路增益比一小很多。</p>
<h3 id="基本环形振荡器（Ring-Oscillators）"><a href="#基本环形振荡器（Ring-Oscillators）" class="headerlink" title="基本环形振荡器（Ring Oscillators）"></a>基本环形振荡器（Ring Oscillators）</h3><p>环形振荡器有两个优点：设计起来非常灵活；频率调谐范围很广。这一部分仅仅是建立一些基础知识，但在后面的章节中，会介绍更加高级的环形振荡器的概念。</p>
<p>根据先前的分析，单级和双级的共源放大器都不能够实现稳定的振荡，让我们来看看三级的共源放大器的级联是否可以实现稳定的振荡呢？</p>
<p>下图给出了具体的三级级联的共源放大器的电路图，</p>
<img src="/2023/09/15/razavi-cmos-suo-xiang-huan-she-ji-di-yi-zhang/7a24afa9ba98c827bfbacc15d51e0a0f0cccbcad701110618e0cb343c83626e4.png" class="" title="picture 15">  

<p>该电路的DC处的环路增益为负，因此为负反馈，其环路增益如下所示，</p>
<p>$$<br>LG(s)=[-g_m\frac{R_D}{1+sC_LR_D}]^3=-\frac{(g_mR_D)^3}{(1+sC_LR_D)^3}<br>$$</p>
<p>为了保证在$\omega_0$处起振，需要满足下面的两个条件，</p>
<p>$$<br>|LG(\omega_0)|=\frac{(g_mR_D)^3}{(1+sC_LR_D)^3}=1<br>$$</p>
<p>$$<br>\angle(LG(\omega_0))=arctan(\omega_0C_LR_D)=\frac{\pi}{3}<br>$$</p>
<p>根据相角条件可知下面的关系，</p>
<p>$$<br>\omega_0C_LR_D=\sqrt{3}<br>$$</p>
<p>所以，再将此关系代入幅值关系中，有，</p>
<p>$$<br>g_mR_D=2<br>$$</p>
<p>换句话说，每一级的共源放大器必须保证有2倍的放大倍数从而保证振荡的发生。我们再来仔细分析一下这个电路，由于每一级在DC处就有180度的相位移动，再加上在$\omega_0$处的相位移动了60度，每一级的$\omega_0$处的总相位移动为240度；另一方面，我们这边考虑寄生$C_L$是否包含了所有的电阻，答案是肯定的。这边$C_L=C_{GS}+C_{DB}+C_{GD}(miller)$。</p>
<h4 id="当级联的共源放大器的级数-N-gt-3-的情形"><a href="#当级联的共源放大器的级数-N-gt-3-的情形" class="headerlink" title="当级联的共源放大器的级数$N>3$的情形"></a>当级联的共源放大器的级数$N&gt;3$的情形</h4><p>首先我们要保证DC处的反馈为负反馈，以防止发生锁存现象，这就要确保级联的共源放大器的级数为奇数。在这个条件下，每一级的相位移动为$\pi/N$，以保证最终的相位移动为$2\pi$。根据先前的三级级联共源放大器组成的环路振荡器来说，有下面的相角关系，</p>
<p>$$<br>arctan(\omega_0R_LC_L)=\pi/N<br>$$</p>
<p>再根据幅度关系给出下面的关系，</p>
<p>$$<br>g_mR_D=\sqrt{tan^2\frac{\pi}{N}+1}<br>$$</p>
<p>上面的这个增益随着N的增大逐渐减小，最终趋近于1.</p>
<h4 id="振荡的幅度"><a href="#振荡的幅度" class="headerlink" title="振荡的幅度"></a>振荡的幅度</h4><p>之前说过，如果环路增益为1，那么仅仅会在$\omega_0$处产生一个很小的震荡幅度。实际上，我们现在分析的这种三级环形振荡器需要产生一个几乎由VDD到VSS的摆幅，因此需要小信号低频增益比2大，2仅仅是一个最小值。我们认为非线性导致电路的环路增益下降，致使最终的平均环路增益下降到1。</p>
<p>根据上面的结论，这种环形振荡器的幅度取决于电路的非线性，因此，如果要确切地计算出振荡器的振荡幅度是很困难的。</p>
<h4 id="基于反相器的环形振荡器"><a href="#基于反相器的环形振荡器" class="headerlink" title="基于反相器的环形振荡器"></a>基于反相器的环形振荡器</h4><p>如下图是一个典型的基于反相器的环形振荡器，</p>
<img src="/2023/09/15/razavi-cmos-suo-xiang-huan-she-ji-di-yi-zhang/726461e7bb39c6533418c7eb9411075bea86a9b6a7a6f2583dd55f675808adf8.png" class="" title="picture 16">  

<p>假设电路从状态：$V_X=V_Y=V_Z$开始工作，其每一级的增益均为$-(g_{mN}+g_{mP})(r_{oN}||r_{oP})$，这个值通常来说远远大于2。电路中的噪声会导致这三个电压发生再生，直到振荡器的这三个电压分别到达了电源电压和地电压；并且保证DC处的反馈为负反馈，防止电路变成一个锁存器。根据这种电路的工作原理，我们可以马上给出电路工作的周期，假设一个反相器的延迟是$T_D$，那么这种三个反相器级联的电路产生的振荡器的周期为$6T_D$。一般来说，反相器级数越多，其振荡周期越长，其波形也越趋近于方波，反相器级数越少，由于留给管子充电的时间很短，所以会趋近于锯齿波，如下所示，</p>
<img src="/2023/09/15/razavi-cmos-suo-xiang-huan-she-ji-di-yi-zhang/e141f8c338b83a28f2a28d2e4183da0ea93c4aedb314582693ebc7b5e525e45f.png" class="" title="picture 17">  

<p>几个数字层面的设计原理揭示了环形振荡器的一些性质，当电源电压增大时，反相器的延时会减小，对应的振荡频率会随着电源电压的增大而增大，因此，其振荡频率对供电电压V非常敏感；每一次反相器反转消耗的能量为$C_LV_{DD}^2$，其在一秒内要翻转$f_0$次，因此每秒消耗的能量（功率）为$f_0C_LV_{DD}^2$，如果存在$n$个反相器，那么总功率为$nf_0C_LV_{DD}^2$。</p>
<h3 id="基本LC振荡器"><a href="#基本LC振荡器" class="headerlink" title="基本LC振荡器"></a>基本LC振荡器</h3><p>LC振荡器相对于环形振荡器有一些优点：</p>
<ul>
<li>更低的相位噪声</li>
<li>可以工作在更加高的频率上</li>
</ul>
<p>基于上述原因，在很多应用中都采用LC振荡器。对于LC振荡器的分析主要依赖于LCtank的模型和性质，因此，我们需要先学习一些简单的LC电路知识。</p>
<h4 id="LC电路的概念"><a href="#LC电路的概念" class="headerlink" title="LC电路的概念"></a>LC电路的概念</h4><p>从最基本的电路理论中我们可以知道电容的I-V特性为导数特性，时域数学表达如下所示，</p>
<p>$$<br>I=C\frac{dV}{dt}<br>$$</p>
<p>频域的数学表达如下所示，</p>
<p>$$<br>Z(s)=\frac{V(s)}{I(s)}=\frac{1}{sC}<br>$$</p>
<p>类似的，电感的I-V特性为积分特性，时域数学表达式如下所示，</p>
<p>$$<br>V=L\frac{dI}{dt}<br>$$</p>
<p>其频域表达式如下所示，</p>
<p>$$<br>Z(s)=\frac{V(s)}{I(s)}=sL<br>$$</p>
<p>这两种器件的并联展现出奇特的性质，如下图所示，</p>
<img src="/2023/09/15/razavi-cmos-suo-xiang-huan-she-ji-di-yi-zhang/38c63c3d33cb38ceaef114eb4de71b4944d1568a3201899f590b5f8d428a7c2d.png" class="" title="picture 18">  

<p>LC并联组成的电路称为LC Tanks，其低频的阻抗主要取决于电感L，其高频的阻抗主要取决于电容C，主要原因是因为并联这种解法阻抗大小主要取决于阻抗小的原件，在低频处，电感短路，电容开路，因此，电感的阻抗小，这时，LC tank的阻抗主要取决于电感；反之，在高频处，电容的阻抗小，阻抗主要取决于电容。对于阻抗的幅度和相角来说，都是低频取决于电感，高频取决于电容的，从上面的幅频-相频响应的两张图中可以很容易地看出这个特点。</p>
<p>在谐振频率$\omega_0$上，我们可以看出，两个阻抗互相抵消，在分母上形成趋近于零的量，整个阻抗趋于无穷大，因此，这个LC tank就是一个典型的谐振器。</p>
<p>电感由绕线组成的，绕线本身存在一定的电阻，考虑到电感本身的串联电阻，我们将理想的LC tank模型改造成如下的实际模型，引入串联电阻$R_S$以及等效并联电阻$R_P$</p>
<img src="/2023/09/15/razavi-cmos-suo-xiang-huan-she-ji-di-yi-zhang/96ce9c60327e8f718a22b3bac73512305f1bccf076318e133d74be2a85af761c.png" class="" title="picture 19">  

<p>在许多场合里，使用等效并联电阻计算会更加方便。需要注意的是，上述的电路并不是在所有频率上都是等效的，仅仅是在一个频段内可以互相等效。在推导并联器件与串联器件之间的关系的时候，我们采用下面的数学关系进行计算，</p>
<p>$$<br>L_1s+R_s=L_ps||R_p<br>$$</p>
<p>将其全部展开后有下面的表达式，</p>
<p>$$<br>j\omega (L_pR_s+L_1R_p-L_pR_p)-\omega^2L_1L_p+R_sR_p=0<br>$$</p>
<p>利用虚部和实部分别为零的条件消去变量$R_p$，有下面的关系，</p>
<p>$$<br>L_p=\frac{R_s^2}{\omega^2L_1}+L_1<br>$$</p>
<p>可以观察一下这个数量级，Rs一般在10这个量级，但是一般频率至少是在$GHz$这个级别，这就保证了第一项$\frac{R_s^2}{\omega^2L_1}$基本可以忽略不计，可以得到下面的关系，</p>
<p>$$<br>L_p\approx L_1<br>$$</p>
<p>最后可以得到下面的关系，</p>
<p>$$<br>R_p\approx \frac{L_1^2\omega^2}{R_s}<br>$$</p>
<p>根据上面的表达式，可以发现串联电阻越小、并联电阻越大，这个RC tank越理想。需要注意的是，如果我们的频率非常低，导致$L_p\approx L_1$的关系不再成立，上面的表达式就不一定成立了，但对于我们大多数的应用来说，这种情形都不会出现。</p>
<p>另一个需要注意的是，上面的$R_p$表达式仅仅是一个帮助简化我们分析的表达式，实际上这个量与我们的频率是相关的；另一方面，由于趋肤效应的存在，串联电阻本身也是与频率相关的。</p>
<h4 id="案例一-1"><a href="#案例一-1" class="headerlink" title="案例一"></a>案例一</h4><img src="/2023/09/15/razavi-cmos-suo-xiang-huan-she-ji-di-yi-zhang/271017ae896e2d8a62aa6475a2b2d96a400a267877be8ffa141cd439d02a422f.png" class="" title="picture 20">  

<p>如上图所示的一个并联RC tank，工作在$5GHz$的谐振频率上，其采用了$5nH$、串联电阻为$20\Omega$的电感，求在$5GHz$频率下的等效并联电阻以及其频率变化到$5.5GHz$时，引入的误差。</p>
<p>$$<br>R_p=\frac{\omega^2L_1^2}{R_s}\approx 1.23k\Omega<br>$$</p>
<p>当频率变为$5.5GHz$时，重新计算$R_p$得到下面的结果，</p>
<p>$$<br>R_p=\frac{\omega^2L_1^2}{R_s}\approx 1.49k\Omega<br>$$</p>
<p>下面给出阻抗的幅频-相频图，</p>
<img src="/2023/09/15/razavi-cmos-suo-xiang-huan-she-ji-di-yi-zhang/8e03872aa438fa7764a348d2113c8ec106ce9949a82f27be190851e6b4e133d2.png" class="" title="picture 21">  

<p>可以看出，当并联电阻存在时，其阻抗在谐振频率不会上升至无穷大，而是上升到$R_p$；另一方面，当RC tank的损耗变小，也就是$R_p$变得更大时，其幅频-相频曲线会变得更加的陡峭，变化率会更大。</p>
<h4 id="品质因数-Q"><a href="#品质因数-Q" class="headerlink" title="品质因数$Q$"></a>品质因数$Q$</h4><p>为了比较电感的好坏，定义品质因数来衡量这一特质，其符号为$Q$。对于这一指标，其数值越高意味着电感越理想，其数值越低意味着损耗越大。对于一个有串联电阻$R_s$的电感$L_1$来说，定义$Q$为如下表达式，</p>
<p>$$<br>Q=\frac{L_1\omega}{R_s}<br>$$</p>
<p>上面表达式的实际意义在于比较电感的阻抗和串联电阻的大小，并给出它们之间的比例；其分子表示了想要的阻抗，而分母上则是我们不需要的阻抗，代表了损耗。假设$R_s$不跟随频率发生变化，那么$Q$就与频率成正比，频率越大，$Q$越大。如果我们把$Q$的表达式代入到之前计算等效并联电阻的表达式中，可以得到下面的关系，</p>
<p>$$<br>R_p=Q\omega L<br>$$</p>
<p>这个表达式告诉我们Q越大，$R_p$越大，这个RC tank越理想；另一方面，Q越大，阻抗的相角曲线在谐振频率处的变化斜率越大。</p>
<h4 id="调谐放大"><a href="#调谐放大" class="headerlink" title="调谐放大"></a>调谐放大</h4><p>并联的RLC tank是一个很好的调谐负载的例子，这种负载在特定频率达到最大值，将它和电流源和电阻放在一起，调谐电路可以作为放大器的负载，这种结构可以提供窄带放大的功能，如下图所示，</p>
<img src="/2023/09/15/razavi-cmos-suo-xiang-huan-she-ji-di-yi-zhang/4b3c52379802dfce4eac3e307e35c1f5385aaff1078d44db085b52fe0fba02c5.png" class="" title="picture 22">  

<p>这个电路从输入到输出的传输函数如下所示，</p>
<p>$$<br>\frac{V_{out}}{V_{in}}(s)=-g_m[(L_1s||R_p||\frac{1}{sC_1})]<br>$$</p>
<p>上面的表达式表明，在谐振频率处，电感和电容互相抵消，形成了上图中（b）对应的电路，产生了$-g_mR_p$的增益，带来了$\pi$的相移，其传输函数的幅频-相频曲线如下所示，</p>
<img src="/2023/09/15/razavi-cmos-suo-xiang-huan-she-ji-di-yi-zhang/c780a88cde0e793ba874d9caff3bbe98c755ae25db737ae3f8b11583c04d66bd.png" class="" title="picture 23">  

<p>从上图中我们可以看出这是一个典型的带通滤波器。</p>
<h4 id="LC振荡器组成反馈系统"><a href="#LC振荡器组成反馈系统" class="headerlink" title="LC振荡器组成反馈系统"></a>LC振荡器组成反馈系统</h4><img src="/2023/09/15/razavi-cmos-suo-xiang-huan-she-ji-di-yi-zhang/7841db689e465c734ec03a6d6ba0e41763cccfccec2e108b9865c5abc099cd15.png" class="" title="picture 24">  

<p>如上图所示，两个共源放大器构成了两级放大器，并且形成了反馈结构，该放大器的负载由$RLC$并联放大器组成，在频率为$\omega_0=1/\sqrt{L_1C_1}$处，电路的放大倍数为$(g_mR_p)^2$，并且相移为$-2\pi$，下面的图给出了一个更为常见的LC振荡器的画法。</p>
<img src="/2023/09/15/razavi-cmos-suo-xiang-huan-she-ji-di-yi-zhang/0dbed8a5248392cb837bd8ad0f129d3e46d8ee7faa75097223e744751a7f27fe.png" class="" title="picture 25">  

<p>下面给出了该振荡器的输出波形，可以看到输出的共模水平在$V_{DD}$处，并且如果你观察下面的</p>
<img src="/2023/09/15/razavi-cmos-suo-xiang-huan-she-ji-di-yi-zhang/624f6da980bbd642c779cb958e95f593879efd127dc7681d05ad23f302fd9867.png" class="" title="picture 26">  

<p>从电流角度进行观察，读者可以发现MOS管的电流是在0和最大值之间往复的，如上图所示，是一个方波的波形，但是电压却是正弦波。<strong>这是由于电流的方波的高次分量$2\omega$、$3\omega$等等被上方的LC滤波器结构滤除了。</strong>这个结论很有意思，本人从来没有这么考虑过电路，又从另一个角度说明了从电流的角度考虑问题是多么重要。上述电路还有超压的问题，因为电路的Bias Point是在VDD的，所以，其最大Vp叠加VDD会导致管子的$V_{ds}$超过电路可以承受的范围。</p>
<img src="/2023/09/15/razavi-cmos-suo-xiang-huan-she-ji-di-yi-zhang/34e01f02da471a1227458a655ff4aa4105531fa063c6e220e55d18a59d134f6e.png" class="" title="picture 27">  

<p>如图所示的电路的偏置电流没有办法很好得定义，当栅上的电压超过$V_{DD}+V_p$时，漏电流完全取决于管子的特性，并且与$V_{DD}$是直接相关的。为了解决上述的问题，我们给出了如下的电路以改善这一现象。</p>
<img src="/2023/09/15/razavi-cmos-suo-xiang-huan-she-ji-di-yi-zhang/3c48cf467508d44adf76243c684bb47e803f43ec64f566a541ab683b023b81dc.png" class="" title="picture 28">  

<h4 id="差分反馈振荡器"><a href="#差分反馈振荡器" class="headerlink" title="差分反馈振荡器"></a>差分反馈振荡器</h4><p>先前都是考虑单端的RC振荡器，现在我们来观察以下差分的RC振荡器，如上图所示，在NMOS输入对的下方加入一个尾电流源，就可以构造一个差分的RC振荡器。我们先如下图所示，考虑输入为大信号正弦波时的电路特性，</p>
<img src="/2023/09/15/razavi-cmos-suo-xiang-huan-she-ji-di-yi-zhang/ae33ef359a3a166b91ef468a9645867b5cf723c330e156301f42fb0e8ef1f4ab.png" class="" title="picture 29">  

<p>当输入信号的摆幅足够大时，两个输入对管就会经历一个完整的开关过程，经过两个管子的电流将会在最大值$I_D$与$0$之间变化。这里因为预先假设了信号的摆幅足够大，所以漏电流可以认为是一个方波，因为信号摆幅足够大时，管子在开与关之间切换的速度就很快，不会存在什么中间状态。因为负载的频率响应如下图所示，</p>
<img src="/2023/09/15/razavi-cmos-suo-xiang-huan-she-ji-di-yi-zhang/f58269cd69a2ad146a2270c62732708caf35340dbc5a3a07c8bf6026c3137bee.png" class="" title="picture 30">  

<p>所以基波看到的阻抗是最大的，方波的更加高次的量看到的阻抗显著减小，所以输出点的电压是一个正弦波。接下去我们可以计算以下输出的正弦波的摆幅，由于下图所示的对方波进行傅里叶变换后的基波的摆幅为$4/\pi\approx1.27$倍（<strong>建议读者把这个数值记下来，非常有用的，记住方波的基波比方波自身的摆幅要大</strong>）。假设尾电流源的电流大小为$I_{SS}$，那么，其电流方波的最大值为$I_{SS}$，其摆幅为$I_{SS}/2$，其中的正弦波分量的摆幅为$(4/\pi)I_{SS}/2$。该频率为中心频率，其对应的负载阻抗为$R_p$，因此，输出的电压的摆幅为，</p>
<p>$$<br>V_p=\frac{2}{\pi}I_{SS}R_p<br>$$</p>
<p>我们马上可以给出$V_{pp,diff}$的值的大小，如下所示，需要注意的是，在计算的过程中，不要把这些倍数搞错了，要仔细计算和分析。</p>
<p>$$<br>V_{pp,diff}=4V_p=\frac{8}{\pi}I_{SS}R_p<br>$$</p>
<p>接下去我们来考察电路的反馈问题，如下图所示，有两种接法，其中左图的接法是没办法震荡的，因为是负反馈，这个读者一看就能明白。</p>
<img src="/2023/09/15/razavi-cmos-suo-xiang-huan-she-ji-di-yi-zhang/f365f0509d10aab26287fcbb677a1b968e9821d56f2c825b05cdfbdecfc17221.png" class="" title="picture 31">  

<p>右图的接法可以保证正反馈的极性。根据我们推导的$V_{pp,diff}$的表达式，我们可以知道，电路的峰峰摆幅为$(8/\pi)I_{SS}R_p$，这个电路是使用最为广泛的，电路非常稳健，并且起振条件也比较合理，$g_mR_p=1$。</p>
<h3 id="将LC振荡器作为单端口器件进行分析"><a href="#将LC振荡器作为单端口器件进行分析" class="headerlink" title="将LC振荡器作为单端口器件进行分析"></a>将LC振荡器作为单端口器件进行分析</h3><p>这种分析方法可以给我们带来一些不一样的视角，得到一些有用的结论。在本章的一开始，我们说过，一个理想的钟摆的摆动将会一直持续下去；对于一个不理想的钟摆来说，在其每次摆动的过程中，轻轻推它以下，也可以让它一直摆动下去。我们电路里面也是类似的原理，下图中的电路对应了那个理想的钟摆。</p>
<img src="/2023/09/15/razavi-cmos-suo-xiang-huan-she-ji-di-yi-zhang/3af2281cc74a4d0bc538b43341f19a8a8cf811f07880809c3164218e982eafe4.png" class="" title="picture 32">  

<p>假设我们有一个初始条件：C1上存在固定电压$V_0$，接下去释放这个电路，电容开始通过电感L1进行放电，也就是说，在电容上存储的电能$(1/2)C_1V^2$开始逐渐转换为磁能$(1/2L_1I^2)$。</p>
<p>$$<br>t=t1\rightarrow V_{out}=0<br>$$</p>
<p>上面这个时刻，所有的能量全部转换为电感中的磁能，这一点对应了钟摆将重力势能全部转换为动能的时刻，根据能量守恒原理，我们可以直接写出电感中电流的表达式，</p>
<p>$$<br>I(t_1)=\sqrt{\frac{C}{L}}V_0<br>$$</p>
<p>在$t_1$这个时刻之后，电感中的电流继续流过电容，将其向相反的方向进行充电，并且迫使$V_1$变成负值。在$t_2$时刻，有下面的表达式，</p>
<p>$$<br>t=t2\rightarrow V_{out}=-V_0<br>$$</p>
<p>我们可以继续扩展上述结论到一个有损的LC tank中，如下图所示，</p>
<img src="/2023/09/15/razavi-cmos-suo-xiang-huan-she-ji-di-yi-zhang/adfa17d7952e2e6e0349a16e0a79a7d1717c36901a525fc12aee8785e2dbda5c.png" class="" title="picture 33">  

<p>只要$V_{out}\neq 0$，就会存在一个电流流过$R_p$，从而LC tank中存储的能量通过$R_p$转换为热能。因此，随着时间的变化，电感中的电流（代表了磁能的大小），电容中的电压（代表了电能的大小），会随着时间的增长而逐渐减小。</p>
<p>如果在电路中增加了一个负阻$-R_p$，如下图所示，</p>
<img src="/2023/09/15/razavi-cmos-suo-xiang-huan-she-ji-di-yi-zhang/abc8a1b75a954be7f6b42ae170c7989bb057d45da6a7f50eb02fcefa1e963a97.png" class="" title="picture 34">  

<p>那么并联的等效阻抗将会趋于无穷大，也就表示了没有能量会在震荡的过程中发生损耗。注意到，当负阻越大，在这个结构里面表示负阻起到的作用越差，因为负阻和正阻是并联的关系。如果我们想要整个震荡更强，那么需要减小负阻的阻值，以增大负阻的作用。随着震荡逐渐增强，负阻的阻值一般会饱和，逐渐下降，最终阻值和正阻相等，其二者达到一种平衡。</p>
<h4 id="负阻电路"><a href="#负阻电路" class="headerlink" title="负阻电路"></a>负阻电路</h4><p>接下去实现我们的负阻，需要注意到的是，负阻并不违背基本物理学，负阻的基本意思就是随着施加电压的增大，小信号电流会发生减小的器件。交叉耦合对就是这样一个简单的例子。</p>
<p>下面给出另一个可以产生负阻的结构，如下图所示，</p>
<img src="/2023/09/15/razavi-cmos-suo-xiang-huan-she-ji-di-yi-zhang/0b7e96233408fd3f44bda3e8228d579a5c342e7f66c950cca5a3cbc0f8aaf056.png" class="" title="picture 36">  

<p>这个结构非常重要，三点式振荡器、Signal Buffer都是这种结构的衍生，注意到，在这个结构里面，MOS管的源并不一定非要接地。</p>
<p>我们先测量在图中电流源看到的阻抗大小，假设有电流$i_t$流入节点Y，这时，由于栅上没有电压，所以MOS管开路，电流流过C2电容，产生一个电压$i_t\frac{1}{sC_2}$，这时，电流继续流过C1，形成了电压降$i_t\frac{1}{sC_1}$，由于MOS管的栅源之间产生了对应的电压，M1管子形成了向上的电流$g_mi_t\frac{1}{sC_1}$，这个向上的电流在M1和C2组成的环路中形成了环流，对应C2上产生的电压为$(i_t+i_t\frac{g_m}{sC_1})\frac{1}{sC_2}$，那么，$v_t$电压自然可以直接写出来，就是C1上电压和C2上电压之和，也就是下面的表达式：</p>
<p>$$<br>v_t=i_t\frac{1}{sC_1}+i_t\frac{1}{sC_2}+i_t\frac{g_m}{s^2C_1C_2}<br>$$</p>
<p>面对这个表达式，我有以下的思考，一般电路中，我们不会遇到电容的阻抗相乘的情形，这是因为如下的分析：假设我们有一个电流流过一个电容，那么，电容上的压降为电流乘以电容的阻抗，这时，$s$在分母上，无论电容如何进行排布，电路不会出现电压表达式分母出现$s^2$项的情形，其本质是因为MOS管将电压项$f(\frac{1}{s})$直接乘上了$g_m$转换为了电流，这样，电流再流过电容转为了函数$f(\frac{1}{s^2})=f(\frac{1}{s})\frac{1}{s}$。正是因为$g_m$的存在，才会出现这种现象。根据上述表述，这一项的作用与$g_m$成正比，$g_m$越大，意味着我的函数$f(\frac{1}{s^2})$作用越强。</p>
<p>拆分一下上面的表达式，可以画出如下的等效电路图：</p>
<img src="/2023/09/15/razavi-cmos-suo-xiang-huan-she-ji-di-yi-zhang/292870f8b0ffe2d93a597b027c41c518c79bc8292c6a5311603e7063f9ec4509.png" class="" title="picture 37">  

<p>可以看到，两个电容阻抗之和等效于两个电容串联，再串联上一个负阻，如果将电流源变为一个电感，那么，整个电路的谐振频率为，</p>
<p>$$<br>f_{osc}=\frac{1}{\sqrt{LC}}=\frac{1}{\sqrt{L\frac{C_1C_2}{C_1+C_2}}}<br>$$</p>
<p>这里需要用到一个串联电阻和并联电阻之间的转换关系，如下所示，</p>
<p>$$<br>R_p//sL=R_s+sL<br>$$</p>
<p>可以得到下面的关系，</p>
<p>$$<br>\frac{R_psL}{R_p+sL}=R_s+sL<br>$$</p>
<p>求解$R_s$我们可以得到下面的关系，</p>
<p>$$<br>R_s=\frac{R_psL-R_psL-(sL)^2}{R_p+sL}<br>$$</p>
<p>通常来说，$R_p&gt;&gt;sL$，所以可以得到下面的关系，</p>
<p>$$<br>R_s\approx\frac{\omega^2L^2}{R_p}<br>$$</p>
<p>将上述串联电阻关系带入关系$R_s=\frac{g_m}{C_1C_2\omega_0^2}$可以得到如下的关系</p>
<p>$$<br>g_mR_p=L_1^2\omega_0^4C_1C_2=\frac{(C_1+C_2)^2}{C_1C_2}<br>$$</p>
<p>如果我们假设$C_1$和$C_2$的电容值是一样的，那么，晶体管就需要提供4倍以上的增益。根据AC接地位置的不同，我们可以给出以下的三种不同的结构，</p>
<img src="/2023/09/15/razavi-cmos-suo-xiang-huan-she-ji-di-yi-zhang/a96f50af8894605e2aafae5e886a3c140932f822f7cb2d839a6407d37111ed1f.png" class="" title="picture 39">  

<h3 id="压控振荡器"><a href="#压控振荡器" class="headerlink" title="压控振荡器"></a>压控振荡器</h3><p>实际应用中，由于振荡器的振荡频率是PVT的函数；又或者说需要不同的频率，因此需要将振荡器设计成可以调节频率的器件，设计出一个可以通过电压调节频率的器件，称为VCO。</p>
<p>下面的图给出了VCO的特性曲线，其输入为电压，输出为频率，中间用斜率$K_{VCO}$联系起来，由下面的公式表达，</p>
<p>$$<br>\omega_{out}=K_{VCO}V_{cont}+\omega_0<br>$$</p>
<p>下面给出了VCO输出电压的数学表达式，</p>
<p>$$<br>V_{out}=V_0cos[\omega_0t+\int K_{VCO}V_{cont}(t)dt]<br>$$</p>
<p>将上述表达式中的相位信息部分称为excess phase，$\phi_{ex}$，如下所示，</p>
<p>$$<br>\phi_{ex}=K_{VCO}\int V_{cont}(t)dt<br>$$</p>
<p>将上述表达式写为传输函数，如下所示，</p>
<p>$$<br>\phi_ex/V_{cont}(s)=\frac{K_{VCO}}{s}<br>$$</p>
<p>这个性质表明VCO有积分器的性质，意味着其目前的相位信息取决于过去时间的控制电压的大小，系统具有记忆的性质；另一方面，由于相位是时间的积分，所以，相位本身并不可以发生突变，但是频率是可以的，这一点也很容易理解。</p>
<h3 id="Nyquist围线"><a href="#Nyquist围线" class="headerlink" title="Nyquist围线"></a>Nyquist围线</h3><p>Nyquist围线本质上是一个复平面上的函数，这个函数的表达式是$H(s)$，其中$H(s)$是系统的开环传输函数，考察该函数在复平面上的图像：Nyquist围线，下图是一个典型的Nyquist围线，</p>
<img src="/2023/09/15/razavi-cmos-suo-xiang-huan-she-ji-di-yi-zhang/40f1ce1db0ca27a5b8a8c32ca709d176066880f3b19918ce17f1490613a58a4d.png" class="" title="picture 40">  

<p>从Bode Plot中读者可以很容易得出系统不稳定的结论，但是从Nyquist围线角度来看，围线围绕$(-1,0)$点顺时针旋转了两圈，意味着$1+H(s)$系统里面存在两个右半平面的零点，如果表示为闭环函数，该表达式的右半平面零点会变为闭环函数的右半平面极点，很明显系统是不稳定的。在这一案例中，Nyquist围线和Bode Plot得到了一样的结论。我们继续看下面的这个例子，</p>
<img src="/2023/09/15/razavi-cmos-suo-xiang-huan-she-ji-di-yi-zhang/7ae3a9d3f72873befd07064842a24e5147705eafd1ea5f2eb5253b780f573d20.png" class="" title="picture 43">  


<p>从这个案例中，我们可以发现，电路的Bode Plot给出了系统是不稳定的这一结论，但是Nyquist围线围绕$(-1,0)$顺时针选中了一次，又逆时针旋转了一次，这个告诉我们系统不存在右半平面的零点，表示整个系统是一个稳定的系统。当然，Nyquist围线的结论是正确的。</p>
<p>下面我们总结如何根据Nyquist围线判断系统的稳定性的方法：</p>
<ul>
<li>如果围线在$|H(j\omega)|&gt;1$的条件下，穿过实轴负半轴<strong>奇数次</strong>，那么电路是不稳定的；</li>
<li>相反，如果穿过<strong>偶数次</strong>，那么系统就是稳定的。</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">南航古惑仔</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://zbw0520.github.io/2023/09/15/razavi-cmos-suo-xiang-huan-she-ji-di-yi-zhang/">http://zbw0520.github.io/2023/09/15/razavi-cmos-suo-xiang-huan-she-ji-di-yi-zhang/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">南航古惑仔</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Razavi/">
                                    <span class="chip bg-color">Razavi</span>
                                </a>
                            
                                <a href="/tags/%E9%94%81%E7%9B%B8%E7%8E%AF%E8%AE%BE%E8%AE%A1/">
                                    <span class="chip bg-color">锁相环设计</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    
    
    <div class="card" data-aos="fade-up">
    <div id="utteranc-container" class="card-content">
		<script src="https://utteranc.es/client.js"
			repo="zbw0520/BlogComment"
			issue-term="pathname"
			label="Comment"
			theme="github-light"
			crossorigin="anonymous"
			async>
		</script>
    </div>
</div>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/09/16/bandgap-de-fan-kui-ji-xing-yi-ji-wen-ding-dian-wen-ti/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="Bandgap的反馈极性以及稳定点问题">
                        
                        <span class="card-title">Bandgap的反馈极性以及稳定点问题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-09-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Bandgap%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/" class="post-category">
                                    Bandgap问题分析
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Bandgap/">
                        <span class="chip bg-color">Bandgap</span>
                    </a>
                    
                    <a href="/tags/%E7%A8%B3%E5%AE%9A%E6%80%A7%E5%88%86%E6%9E%90/">
                        <span class="chip bg-color">稳定性分析</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/08/25/paulgray-jing-dian-zhu-zuo-du-shu-bi-ji-di-yi-zhang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="PaulGray经典著作读书笔记第一章">
                        
                        <span class="card-title">PaulGray经典著作读书笔记第一章</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-08-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Paul-Gray/">
                        <span class="chip bg-color">Paul Gray</span>
                    </a>
                    
                    <a href="/tags/%E6%A8%A1%E6%8B%9FIC%E8%AE%BE%E8%AE%A1/">
                        <span class="chip bg-color">模拟IC设计</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 古惑仔之家<br />'
            + '文章作者: 南航古惑仔<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="1375804780"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">南航古惑仔</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">149.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "4";
                    var startDate = "09";
                    var startHour = "15";
                    var startMinute = "15";
                    var startSecond = "15";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zbw0520" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zhbw0520@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1620419196" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1620419196" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
