<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="时域抖动测量的谱分析, 古惑仔之家">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>时域抖动测量的谱分析 | 古惑仔之家</title>
    <link rel="icon" type="image/jpeg" href="/profile.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/profile.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">古惑仔之家</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/profile.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">古惑仔之家</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = 'a436b5f7a1c0da7171f9d92e0864a540665f10f4ba33d0b86f1efac00ed4fd1c';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('呀，不好意思，密码错了哦！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">时域抖动测量的谱分析</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%9B%B8%E4%BD%8D%E5%99%AA%E5%A3%B0/">
                                <span class="chip bg-color">相位噪声</span>
                            </a>
                        
                            <a href="/tags/Jitter/">
                                <span class="chip bg-color">Jitter</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="post-category">
                                论文阅读笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-02-03
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    6 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>本文的内容来自于</p>
<p>“Un-Ku Moon, K. Mayaram and J. T. Stonick, “Spectral analysis of time-domain phase jitter measurements,” in IEEE Transactions on Circuits and Systems II: Analog and Digital Signal Processing, vol. 49, no. 5, pp. 321-327, May 2002, doi: 10.1109/TCSII.2002.802343.”</p>
<p>我阅读这篇文章的主要目的在于弄清楚各种抖动的定义到底是什么，它们之间到底有什么关系。</p>
<h2 id="jitter的种类"><a href="#jitter的种类" class="headerlink" title="jitter的种类"></a>jitter的种类</h2><p>作者说通常用来描述jitter的量有，”period jitter”、”edge-to-edge jitter”、”cycle-to-cycle jitter”、”absolute jitter”、”tracking jitter”等等。</p>
<p>本文的目的就是总结这些量，并且弄清它们之间的关系。</p>
<h2 id="抖动-amp-相位噪声"><a href="#抖动-amp-相位噪声" class="headerlink" title="抖动&amp;相位噪声"></a>抖动&amp;相位噪声</h2><p>假设一个理想的无抖动的信号为$s(t)$，带有抖动的信号为$s_j(t)=s(t+j(t))$，我们直接对上述两个信号做傅里叶展开，理想的信号如下，</p>
<p>$$<br>s(t)=c_1cos(\omega_ot)+c_2cos(2\omega_ot)+c_3cos(3\omega_ot)+···<br>$$</p>
<p>带有抖动的信号如下，</p>
<p>$$<br>s_j(t)=c_1cos(\omega_ot+\omega_oj(t))+c_2cos(2\omega_ot+2\omega_oj(t))+···\<br>=c_1cos(\omega_ot+\phi(t))+c_2cos(2\omega_ot+2\phi(t))+···\<br>$$</p>
<p>在有抖动的信号的傅里叶展开式里，有两种抖动的表达形式，一个是$\omega_oj(t)=\phi(t)$，我们马上可以看到这里有单位的转换了，$j(t)$的单位为$[s]$，$\phi(t)$的单位为$[rad]$。</p>
<p>我们把单位为$[s]$的$j(t)$称为时间抖动，Jitter；把单位为$[rad]$的$\phi(t)$称为相位噪声，Phase Noise。</p>
<p>所以这里我们搞清楚了相位噪声和抖动的关联与区别。</p>
<h2 id="rad-2-x2F-Hz-还是-dBc-x2F-Hz"><a href="#rad-2-x2F-Hz-还是-dBc-x2F-Hz" class="headerlink" title="$rad^2/Hz$还是$dBc/Hz$"></a>$rad^2/Hz$还是$dBc/Hz$</h2><p>这里我在看Bogdan的文章”Event-Driven Simulation and Modeling of Phase Noise of an RF Oscillator”也存在疑问，他原文是这样描述的，</p>
<img src="/2023/02/03/shi-yu-dou-dong-ce-liang-de-pu-fen-xi/9736fbeb59e7d3b005162168b65e0ce74856377c68326fab9a33ca31554c52cc.png" class="" title="单边谱到双边谱的转换">  

<p>这里的谱的单位为$[rad^2/s]$，可是我一直以为是$[dBc/Hz]$，这两个到底有什么关联呢？作者马上给出了答案。</p>
<h3 id="Narrow-Band-FM-Approximation"><a href="#Narrow-Band-FM-Approximation" class="headerlink" title="Narrow-Band FM Approximation"></a>Narrow-Band FM Approximation</h3><p>这里使用到了其实在”ADPLL相位域MATLAB模型”中我就推导过的一个近似方法。说起来也是挺有趣的，当时在做ADPLL的相位域模型，在测量输出信号的相位噪声的时候，我直接对几十GHz的信号做了采样操作，并且想要得到频谱分辨率为10kHz级别的相位噪声谱密度。（真是一个天真的想法）</p>
<p>上述操作是不行的，闫老师当时就指出了问题，我一直没有找到对应的理论，后来我在2023年初的春节假期里进行了推导，发现确实是那么回事，没想到推导的结论就是我们的窄带FM近似… <span class="github-emoji"><span>😄</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></p>
<p>这里就不做推导了，需要的话可以去我那篇文章里看看，这里就把结论直接写出来，</p>
<p>$$<br>a(t)=cos(\omega_ot+\phi(t))\approx cos(\omega_ot)-sin(\omega_ot)\phi(t)<br>$$</p>
<p>上述式子成立的条件就是$\phi(t)\rightarrow0$或者是$\phi(t)&lt;&lt;2\pi$。</p>
<p>如果是符合窄带FM特征的抖动，就可以直接将相位抖动$\phi(t)$的频谱放在基频$\omega_o$处。当然这样做需要换一下单位，由原先的[dBc/Hz]换成[rad^2/Hz]。</p>
<p>可以看到，这两个单位如果符合窄带FM近似的条件的话，是可以自由转换的，当然前提是必须要满足窄带FM近似的条件。</p>
<p>作者在这里还非常严谨地补充了，如果抖动不符合窄带FM近似地条件，那么相位噪声谱密度的形状是怎么样的，是一型Bessel函数的形状，我上网搜了一下，大概长下面这个样子，</p>
<img src="/2023/02/03/shi-yu-dou-dong-ce-liang-de-pu-fen-xi/ec18feafc1fcc585b6c20d2d544c52dd712206a5ef4f68e553eff609c62cf570.png" class="" title="一型Bessel函数">  

<p>真的非常的诡异，作者为了防止我们进一步掉入钻研Bessel函数的陷阱，告诉了我们，”In the analysis of oscillator/PLL systems and applications, the narrow-band assumption is typically accurate”，也就是说在振荡器和PLL系统里面，一般窄带FM近似就足够准确了。</p>
<h2 id="Two-Most-Commonly-Used-Jitter-Types"><a href="#Two-Most-Commonly-Used-Jitter-Types" class="headerlink" title="Two Most Commonly Used Jitter Types"></a>Two Most Commonly Used Jitter Types</h2><p>作者说这里采用的描述和拉扎维的一篇论文”A study of oscillator jitter due to supply and substrate noise”比较类似，作者简单介绍了两种Jitter的类型，Period Jitter以及Absolute Jitter</p>
<h3 id="Period-Jitter"><a href="#Period-Jitter" class="headerlink" title="Period Jitter"></a>Period Jitter</h3><img src="/2023/02/03/shi-yu-dou-dong-ce-liang-de-pu-fen-xi/3113c573728942340ac467210cf03e4381b7f2f246cc6571bda3f91155927ac3.png" class="" title="Period Jitter示意图">  

<p>实际测量的变化是周期长度的变化，周期的定义为一个上升沿到下一个上升沿。因为测量的周期的变化，有些人称这种Jitter为edge-to-edge jitter、cycle jitter、cycle-to-cycle jitter。作者在这边还贴心地提示了，cycle-to-cycle jitter这一说法是有歧义地，如下所示，</p>
<img src="/2023/02/03/shi-yu-dou-dong-ce-liang-de-pu-fen-xi/22594e82edf4299e6b833344c20ff2f713717b4bfcb3c1b5f38ea79ea13d4c33.png" class="" title="Cycle-to-cycle不同的定义">  

<p>作者说这种period jitter的描述一般在数字应用（例如微处理器）中经常采用，因为数字电路中比较关心时钟边沿之间的数据锁存情况。</p>
<h3 id="Absolute-Jitter"><a href="#Absolute-Jitter" class="headerlink" title="Absolute Jitter"></a>Absolute Jitter</h3><p>Absolute jitter，绝对抖动也是常用的一种抖动衡量办法，有的时候tracking jitter是这种抖动的另一个名字。作者说相对于tracking jitter，absolute jitter这个名字更加有用，所以作者采用absolute jitter来指代这种与理想源之间的绝对时间偏差。</p>
<img src="/2023/02/03/shi-yu-dou-dong-ce-liang-de-pu-fen-xi/3c6a901d969cd9200e0a1812dd7d148f28ef2e28f861dea2792f08eaee060af8.png" class="" title="Absolute Jitter示意图">  

<h3 id="其他的名字"><a href="#其他的名字" class="headerlink" title="其他的名字"></a>其他的名字</h3><table>
<thead>
<tr>
<th>文章作者</th>
<th>period jitter的别名</th>
<th>absolute jitter的别名</th>
</tr>
</thead>
<tbody><tr>
<td>Maneatis</td>
<td>cycle-to-cycle jitter</td>
<td>tracking jitter</td>
</tr>
<tr>
<td>Herzel &amp; Razavi</td>
<td>cycle jitter</td>
<td>long term jitter</td>
</tr>
</tbody></table>
<p> 本文在使用名称的同时还会给出具体的表达式，以防止出现误解。</p>
<h2 id="以二阶PLL为例讲解这些不同的jitter之间的区别"><a href="#以二阶PLL为例讲解这些不同的jitter之间的区别" class="headerlink" title="以二阶PLL为例讲解这些不同的jitter之间的区别"></a>以二阶PLL为例讲解这些不同的jitter之间的区别</h2><p> 作者给出了二阶PLL相关的公式，并介绍了二阶PLL相关的概念，这些概念将会帮助读者进一步理解jitter之间的关联和区别。</p>
<h3 id="测量开环PLL（单独工作的振荡器）"><a href="#测量开环PLL（单独工作的振荡器）" class="headerlink" title="测量开环PLL（单独工作的振荡器）"></a>测量开环PLL（单独工作的振荡器）</h3><p> 作者先给出了绝对抖动的定义，absolute jitter，如下图所示，</p>
 <img src="/2023/02/03/shi-yu-dou-dong-ce-liang-de-pu-fen-xi/31644a73b827a381f1a60af100a66f035ce5667a9c7490615c2f5c33d0203316.png" class="" title="绝对抖动示意图">  

<p>并且给出了一般的振荡器的相位噪声模型，$|X(\omega)^2|\propto1/\omega^2$，这是在只考虑白噪声的前提下的。</p>
<p>接着作者给出了周期偏移的定义：$p_1(n)=x(n)-x(n-1)$，假如两次时间戳偏移的大小和方向完全一样，那么周期偏移完全为零。接下去，作者又做了推广，如下，</p>
<p>$$<br>p_N(n)=x(n)-x(n-N)<br>$$</p>
<p>对于$\sigma_N^2$的大小，作者专门做了推导，过程比较复杂，最终的结果如下所示，</p>
<img src="/2023/02/03/shi-yu-dou-dong-ce-liang-de-pu-fen-xi/eb620f9b9239894149664c5247d3b9a3e396d6517b511386c33694b479c9caa4.png" class="" title="$P_N的噪声功率谱密度$">  


<p>读者可以看到，随着$N$不断增大，起到的滤波作用就越小，当$N=1$时，低通滤波的效果是最强的，作者还绘制了图片来描述这一问题，如下所示，</p>
<img src="/2023/02/03/shi-yu-dou-dong-ce-liang-de-pu-fen-xi/1f4633351d0676774e7686ff3c693e9033f73a991b20a0939ab8e67bd300abb4.png" class="" title="N">  

<h3 id="重要结论"><a href="#重要结论" class="headerlink" title="重要结论"></a>重要结论</h3><p>所以这里我给出结论，在Bogdan的VHDL模型中，采用的是$N=1$的噪声功率谱密度情形，也就是Period Jitter；而在一般测量PLL的$Jitter_{rms}$时，我们采用的是$N=length(Data)$的方式进行测算的，所以Period Jitter由于自身携带了滤波效应，所以计算出的$Jitter_{rms}$自然就会小；而$N=length(Data)$的方式测算出的噪声功率谱密度曲线与绝对抖动的情形最为接近，滤波效应小，所以计算出的$Jitter_{rms}$比较大。</p>
<p>读者可以记住的结论是：$p_N(n)=x(n)-x(n-N)$一式中的N越大，其抖动越趋近于绝对抖动。N越小，低通滤波效应越强，抖动大小越小。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">南航古惑仔</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://zbw0520.github.io/2023/02/03/shi-yu-dou-dong-ce-liang-de-pu-fen-xi/">http://zbw0520.github.io/2023/02/03/shi-yu-dou-dong-ce-liang-de-pu-fen-xi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">南航古惑仔</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%9B%B8%E4%BD%8D%E5%99%AA%E5%A3%B0/">
                                    <span class="chip bg-color">相位噪声</span>
                                </a>
                            
                                <a href="/tags/Jitter/">
                                    <span class="chip bg-color">Jitter</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    
    
    <div class="card" data-aos="fade-up">
    <div id="utteranc-container" class="card-content">
		<script src="https://utteranc.es/client.js"
			repo="zbw0520/BlogComment"
			issue-term="pathname"
			label="Comment"
			theme="github-light"
			crossorigin="anonymous"
			async>
		</script>
    </div>
</div>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/02/07/dco-shi-yu-mo-xing-jian-mo/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="DCO时域模型建模">
                        
                        <span class="card-title">DCO时域模型建模</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-02-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/ADPLL/" class="post-category">
                                    ADPLL
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ADPLL/">
                        <span class="chip bg-color">ADPLL</span>
                    </a>
                    
                    <a href="/tags/DCO/">
                        <span class="chip bg-color">DCO</span>
                    </a>
                    
                    <a href="/tags/%E6%97%B6%E5%9F%9F%E5%BB%BA%E6%A8%A1/">
                        <span class="chip bg-color">时域建模</span>
                    </a>
                    
                    <a href="/tags/Verilog-A/">
                        <span class="chip bg-color">Verilog-A</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/02/03/shi-jian-qu-dong-xing-de-fang-zhen-zhong-de-dco-xiang-wei-zao-sheng-jian-mo/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="事件驱动型的仿真中的DCO相位噪声建模">
                        
                        <span class="card-title">事件驱动型的仿真中的DCO相位噪声建模</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-02-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/ADPLL/" class="post-category">
                                    ADPLL
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ADPLL/">
                        <span class="chip bg-color">ADPLL</span>
                    </a>
                    
                    <a href="/tags/%E4%BB%BF%E7%9C%9F%E5%BB%BA%E6%A8%A1/">
                        <span class="chip bg-color">仿真建模</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 古惑仔之家<br />'
            + '文章作者: 南航古惑仔<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="1375804780"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">南航古惑仔</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">122.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "4";
                    var startDate = "09";
                    var startHour = "15";
                    var startMinute = "15";
                    var startSecond = "15";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zbw0520" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zhbw0520@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1620419196" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1620419196" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
