<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="MySQL数据库特点的总结, 古惑仔之家">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>MySQL数据库特点的总结 | 古惑仔之家</title>
    <link rel="icon" type="image/jpeg" href="/profile.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/profile.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">古惑仔之家</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/profile.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">古惑仔之家</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('呀，不好意思，密码错了哦！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">MySQL数据库特点的总结</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/">
                                <span class="chip bg-color">知识总结</span>
                            </a>
                        
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                <span class="chip bg-color">数据库</span>
                            </a>
                        
                            <a href="/tags/MySQL/">
                                <span class="chip bg-color">MySQL</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                数据库
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-10-21
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    15 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="什么是数据库"><a href="#什么是数据库" class="headerlink" title="什么是数据库"></a>什么是数据库</h2><ul>
<li><p>数据库（Database）是按照数据结构来组织、储存和管理数据的仓库。</p>
</li>
<li><p>常见数据库</p>
<ul>
<li>Oracle</li>
<li>DB2</li>
<li>SQL Server</li>
<li>Postgre SQL</li>
<li>MySQL</li>
</ul>
</li>
</ul>
<h2 id="数据库相关术语"><a href="#数据库相关术语" class="headerlink" title="数据库相关术语"></a>数据库相关术语</h2><ul>
<li><p>数据库系统（Database System）DBS</p>
<ul>
<li>数据库(Database)</li>
<li>数据库管理系统(Database Management System)DBMS</li>
<li>应用开发工具</li>
<li>管理员及工具</li>
</ul>
</li>
<li><p>SQL语言：结构化查询语言</p>
<ul>
<li>DDL：数据定义语言（创建数据结构）</li>
<li>DML：数据操作语言（增删改数据）</li>
<li>DQL：数据查询语言（查数据）</li>
<li>DCL：数据控制语言（控制用户访问权限）</li>
</ul>
</li>
</ul>
<h2 id="MySQL相关操作"><a href="#MySQL相关操作" class="headerlink" title="MySQL相关操作"></a>MySQL相关操作</h2><h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><ul>
<li>my.cnf是配置文件，在Windows上时my.ini</li>
</ul>
<h3 id="登录-x2F-退出MySQL"><a href="#登录-x2F-退出MySQL" class="headerlink" title="登录/退出MySQL"></a>登录/退出MySQL</h3><ul>
<li>登录方法</li>
</ul>
<pre class=" language-bash"><code class="language-bash">mysql -uroot -p
mysql -uroot -p<span class="token punctuation">[</span>密码<span class="token punctuation">]</span>
</code></pre>
<ul>
<li>退出</li>
</ul>
<pre class=" language-mysql"><code class="language-mysql">exit
quit
</code></pre>
<ul>
<li>查看版本</li>
</ul>
<pre class=" language-bash"><code class="language-bash">mysql -uroot -p --version
</code></pre>
<ul>
<li>登录的同时打开指定数据库</li>
</ul>
<pre class=" language-bash"><code class="language-bash">mysql -uroot -p -D <span class="token punctuation">[</span>数据库名称<span class="token punctuation">]</span>
</code></pre>
<ul>
<li><p>登录信息中需要掌握的内容</p>
<ul>
<li>命令行结束符默认使用<code>;</code>或<code>\g</code>来结束；</li>
<li><code>help [关键字]</code>来查询帮助；</li>
<li><code>\c</code>可以取消当前命令的执行。</li>
</ul>
</li>
</ul>
<h3 id="常用SQL语句"><a href="#常用SQL语句" class="headerlink" title="常用SQL语句"></a>常用SQL语句</h3><pre class=" language-mysql"><code class="language-mysql">SELECT USER()       #得到登陆的用户
SELECT VERSION()    #得到MySQL的版本信息
SELECT NOW()        #得到当前的日期时间
SELECT DATABASE()   #得到当前打开的数据库
</code></pre>
<h3 id="SQL语句语法规范"><a href="#SQL语句语法规范" class="headerlink" title="SQL语句语法规范"></a>SQL语句语法规范</h3><ul>
<li>常用MySQL的关键字需要大写，库名、表名、字段名称等使用小写</li>
<li>SQL支持折行操作，拆分的时候不能把完整的单词拆开</li>
<li>数据库名称、表名称、字段名称不要使用MySQL的保留字，如果必须使用，需要使用反引号将其括起来</li>
</ul>
<h2 id="数据库相关操作"><a href="#数据库相关操作" class="headerlink" title="数据库相关操作"></a>数据库相关操作</h2><pre class=" language-mysql"><code class="language-mysql">CREATE (DATABASE|SCHEMA) db_name; #注意，数据库名称最好有意义，名称不要包含特殊字符或者MySQL关键字。
SHOW (DATABASES|SCHEMAS);
CREATE DATABASE [IF NOT EXISTS] db_name;
SHOW WARNINGS; #查看警告
CREATE DATABASE [IF NOT EXISTS] db_name DEFAULT CHARACTER SET [=] charset; #创建数据库的时候指定编码方式
ALTER DATABASE db_name DEFAULT CHARACTER SET [=] charset; #修改指定数据库的编码方式。
USE db_name; #打开指定数据库
SELECT (DATABASE|SCHEMA); #得到当前打开的数据库
DROP DATABASE db_name; #删除数据库
DROP DATABASE [IF EXISTS] db_name; #如果数据库存在则删除
</code></pre>
<h2 id="数据表相关操作"><a href="#数据表相关操作" class="headerlink" title="数据表相关操作"></a>数据表相关操作</h2><h3 id="数据表"><a href="#数据表" class="headerlink" title="数据表"></a>数据表</h3><ul>
<li>数据表是数据库最重要的组成部分之一，数据保存在数据表中;</li>
<li>数据表由行(row)和列(column)来组成;</li>
<li>每个数据表中至少要有一列，行可以有零行或若干行;</li>
<li>表名要求唯一，不要包含特殊字符，最好含义明确。</li>
</ul>
<h3 id="创建数据表"><a href="#创建数据表" class="headerlink" title="创建数据表"></a>创建数据表</h3><pre class=" language-mysql"><code class="language-mysql">CREATE TABLE [IF NOT EXISTS] tbl_name(
  字段名称 字段类型 [完整性约束条件],
  字段名称 字段类型 [完整性约束条件],
  ...
)ENGINE=存储引擎 CHARSET=编码方式;
unsigned  #无符号，没有负数，从零开始
zerofill #零填充，当显示长度不够时可以使用前补0的效果填充至指定长度
NOT NULL #非空约束，也就是插入值的时候这个字段必须要给值
DEFAULT #默认值，如果插入记录的时候没有给字段赋值，则使用默认值
PRIMARY KEY #主键，标志记录的唯一性，即值不能重复，而且一个表只能有一个主键，如果一个字段是主键，则自动禁止为空
UNIQUE KEY #唯一性，表示不能重复，一个表中可以有多个字段是唯一索引，但是NULL值除外
AUTO_INCREMENT #自动增长，只能用于数值列，而且配合索引
FOREIGN KEY # 外键约束
</code></pre>
<h3 id="查看当前数据库下已有的数据表"><a href="#查看当前数据库下已有的数据表" class="headerlink" title="查看当前数据库下已有的数据表"></a>查看当前数据库下已有的数据表</h3><pre class=" language-mysql"><code class="language-mysql">SHOW TABLES;
SHOW [FULL] TABLES [{FROM|IN} db_name] [LIKE 'pattern'|WHERE expr];
</code></pre>
<h3 id="查看指定数据表的详细信息"><a href="#查看指定数据表的详细信息" class="headerlink" title="查看指定数据表的详细信息"></a>查看指定数据表的详细信息</h3><pre class=" language-mysql"><code class="language-mysql">SHOW CREATE TABLE tbl_name;
</code></pre>
<h3 id="查看表结构"><a href="#查看表结构" class="headerlink" title="查看表结构"></a>查看表结构</h3><pre class=" language-mysql"><code class="language-mysql">DESC tbl_name;
DESCRIBE tbl_name;
SHOW COLUMNS FROM tbl_name;
</code></pre>
<h3 id="删除指定的数据表"><a href="#删除指定的数据表" class="headerlink" title="删除指定的数据表"></a>删除指定的数据表</h3><pre class=" language-mysql"><code class="language-mysql">DROP TABLE [IF EXISTS] tbl_name;
</code></pre>
<h3 id="表结构相关操作"><a href="#表结构相关操作" class="headerlink" title="表结构相关操作"></a>表结构相关操作</h3><pre class=" language-mysql"><code class="language-mysql">ALTER TABLE tbl_name ADD 字段名称 字段属性 [完整性约束条件] [FIRST|AFTER 字段名称] --添加字段
ALTER TABLE tbl_name DROP 字段名称 --删除字段

-- 一条语句完成多项操作
ALTER TABLE user1
ADD age TINYINT UNSIGNED NOT NULL DEFAULT 18,
ADD addr VARCHAR(100) NOT NULL DEFAULT 'Beijing'

-- 添加默认值
ALTER TABLE tble_name
ALTER 字段名称 SET DEFAULT 默认值

-- 删除默认值
ALTER TABLE tble_name
ALTER 字段名称 DROP DEFAULT

-- 添加主键
ALTER TABLE tble_name
ADD PRIMARY KEY(字段名称)

-- 删除主键
ALTER TABLE tbl_name
DROP PRIMARY KEY;

-- 添加唯一
ALTER TABLE tbl_name
ADD UNIQUE KEY|INDEX index_name (字段名称)

-- 删除唯一
ALTER TABLE tble_name
DROP INDEX index_name;

-- 修改字段类型、字段属性
ALTER TABLE tbl_name
MODIFY 字段名称 字段类型 [字段属性] [FIRST|AFTER 字段名称]

-- 修改字段名称、字段类型、字段属性
ALTER TABLE tbl_name
CHANGE 原字段名称 新字段名称 字段类型 字段属性[FIRST|AFTER 字段名称]

-- 修改数据表名称(两种方法)
ALTER TABLE tbl_name RENAME [TO|AS] new tbl_name;
RENAME TABLE tbl_name TO new_tbl_name;
</code></pre>
<h2 id="MySQL数据类型"><a href="#MySQL数据类型" class="headerlink" title="MySQL数据类型"></a>MySQL数据类型</h2><h3 id="数值型"><a href="#数值型" class="headerlink" title="数值型"></a>数值型</h3><ul>
<li>整数型</li>
<li>浮点数</li>
<li>定点数</li>
</ul>
<p><img src="/int.png" alt="整数型数据类型信息示意图"></p>
<p><img src="/float.png" alt="浮点数和定点数数据类型信息示意图"></p>
<h3 id="字符串类型"><a href="#字符串类型" class="headerlink" title="字符串类型"></a>字符串类型</h3><ul>
<li>CHAR效率高于VARCHAR, CHAR相当于拿空间换时间, VARCHAR拿时间换空间；</li>
<li>CHAR默认存储数据的时候，后面会用空格填充到指定长度；而在检索的时候会去掉后面的空格；VARCHAR在保存的时候不进行填充，尾部的空格会留下；</li>
<li>TEXT列不能有默认值，检索的时候不存在大小写转换。</li>
</ul>
<p><img src="/char.png" alt="字符串数据类型信息示意图"></p>
<h3 id="日期时间类型"><a href="#日期时间类型" class="headerlink" title="日期时间类型"></a>日期时间类型</h3><p><img src="/date.png" alt="日期时间数据类型信息示意图"></p>
<h2 id="MySQL存储引擎"><a href="#MySQL存储引擎" class="headerlink" title="MySQL存储引擎"></a>MySQL存储引擎</h2><h3 id="MyISAM存储引擎"><a href="#MyISAM存储引擎" class="headerlink" title="MyISAM存储引擎"></a>MyISAM存储引擎</h3><ul>
<li><p>在MySQL5.5之前一直使用的默认存储引擎是MyISAM存储引擎；</p>
</li>
<li><p>会在磁盘中产生三个文件：</p>
<ul>
<li>.frm，表结构文件</li>
<li>.MYD，数据文件</li>
<li>.MYI，索引文件</li>
</ul>
</li>
<li><p>可以在建表的时候指定数据文件和索引文件的存储位置，只有MyISAM表支持：</p>
<ul>
<li>DATA DIRECTORY [=] 数据保存的绝对路径</li>
<li>INDEX DIRECTORY [=] 索引文件保存的绝对路径</li>
</ul>
</li>
<li><p>MyISAM最大支持的数据量：2的64次方条记录；</p>
</li>
<li><p>每个表最多可以建立64个索引</p>
</li>
<li><p>如果是复合索引，每个复合索引最多包含16个列，索引值最大是1000B</p>
</li>
<li><p>MyISAM引擎的存储格式</p>
<ul>
<li><p>定长(FIXED 静态)</p>
<ul>
<li>是指字段中不包含像VARCHAR/TEXT/BLOB</li>
<li>静态表的查询速度很快</li>
</ul>
</li>
<li><p>动态(DYNAMIC)</p>
<ul>
<li>字段中包含了VARCHAR/TEXT/BLOB</li>
</ul>
</li>
<li><p>压缩(COMPRESSED)</p>
<ul>
<li>通过myisampack创建</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="InnoDB存储引擎"><a href="#InnoDB存储引擎" class="headerlink" title="InnoDB存储引擎"></a>InnoDB存储引擎</h3><ul>
<li><p>设计遵循ACID模型，支持事务，具有从服务崩溃中恢复的能力，能够最大限度地保护用户的数据；</p>
<ul>
<li>原子性(Atomicity)</li>
<li>一致性(Consistency)</li>
<li>隔离性(Isolation)</li>
<li>持久性(Durability)</li>
</ul>
</li>
<li><p>支持行级锁，好处是可以提升用户高并发时的读写性能；</p>
</li>
<li><p>支持外键，保证数据的一致性和完整性；</p>
</li>
<li><p>InnoDB有自己的独立缓冲池，常用的数据和索引都在缓存中；</p>
</li>
<li><p>对于INSERT、UPDATE、DELETE操作，InnoDB会使用一种change buffering的机制来自动优化，还可以提供一致性的读，并且还能够缓存变更的数据，减少磁盘I/O，提高性能；</p>
</li>
<li><p>创建InnoDB表之后产生两个文件：</p>
<ul>
<li>.frm，表结构文件</li>
<li>.ibd，数据和索引存储在表空间中</li>
</ul>
</li>
<li><p>使用InnoDB的表时，都需要创建主键，最好是配合上AUTO_INCREMENT，也可以把经常查询的列作为主键。</p>
</li>
</ul>
<h2 id="MySQL数据操作"><a href="#MySQL数据操作" class="headerlink" title="MySQL数据操作"></a>MySQL数据操作</h2><h3 id="添加记录"><a href="#添加记录" class="headerlink" title="添加记录"></a>添加记录</h3><pre class=" language-mysql"><code class="language-mysql">INSERT [INTO] tbl_name[(col_name,...)] {VALUE|VALUES}
-- [(col_name,...)] 表示字段
-- 不指定字段名称
INSERT tbl_name VALUE(value...)
-- 列出指定字段
INSERT tbl_name(字段名称,...) VALUES(值,...)
-- 一次添加多条记录
INSERT  tbl_name[(字段名称,...)] VALUES(值,...),(值,...);

INSERT tbl_name SET 字段名称=值,...;
INSERT tbl_name[(字段名称...)] SELECT 字段名称,... FROM tbl_name [WHERE];
</code></pre>
<h3 id="修改记录"><a href="#修改记录" class="headerlink" title="修改记录"></a>修改记录</h3><pre class=" language-mysql"><code class="language-mysql">UPDATE tbl_name SET 字段名称=值，字段名称=值 [WHERE 条件]
--如果不加条件，整个表中的记录都会被更新
</code></pre>
<h3 id="删除记录"><a href="#删除记录" class="headerlink" title="删除记录"></a>删除记录</h3><pre class=" language-mysql"><code class="language-mysql">DELETE FROM tbl_name [WHERE 条件]
-- 如果不添加条件，表中所有记录都会被删除
-- DELETE清空数据表的时候不会重置AUTO_INCREMENT的值，可以通过ALTER语句将其重置
-- 重置AUTO_INCREMENT值的方法
ALTER TABLE tbl_name AUTO_INCREMENT=1;
-- 一步解决上述两个问题
TRUNCATE [TABLE] tbl_name;
-- 清空表中所有记录
-- 会重置AUTO_INCREMENT的值
</code></pre>
<h3 id="查询记录"><a href="#查询记录" class="headerlink" title="查询记录"></a>查询记录</h3><pre class=" language-mysql"><code class="language-mysql">SELECT select_expr,... FROM tbl_name
[WHERE 条件]
[GROUP BY {col_name|position} HAVING 二次筛选]
[ORDER BY {col_name|position|expr}[ASC|DESC]]
[LIMIT 限制结果集的显示条数]
-- 查询表中的所有记录，*代表所有字段
SELECT * FROM tbl_name;
-- 库名.表名的形式来选择字段
SELECT 字段名称,... FROM db_name.tbl_name;
-- 给字段起别名
SELECT 字段名称 [AS] 别名名称,... FROM db_name.tbl_name;
-- 给数据表起别名
SELECT 字段名称,... FROM tbl_name [AS] 别名;
-- 表名.字段名称
SELECT tbl_name.col_name,... FROM tbl_name;
-- WHERE条件，会筛选出符合条件的记录
-- 比较运算符
> >= = <= != <=>
-- 利用<=>来检测NULL值
SELECT id,username,age,userDesc FROM user1
WHERE userDesc<=>NULL;
-- 检测NULL值
SELECT id,username,age,userDesc FROM user1
where userDesc IS [NOT] NULL;
-- <=>与=的区别 <=>可以检测NULL值
-- 指定范围 [NOT]BETWEEN...AND...
SELECT id,username,age,sex FROM user1
where age BETWEEN 18 AND 30;
-- 指定集合 [NOT]IN(...)
SELECT id,username,age FROM user1
WHERE id IN(1,3,5,7,9);
-- 逻辑运算符 AND OR
SELECT id,username,age,sex FROM user1
WHERE sex='男' AND age>=20;
-- 模糊查询 [NOT] LIKE
SELECT id,username,age,sex FROM user1
WHERE username LIKE 'king'
-- 通配符 %任意长度的字符串 _任意一个字符
SELECT id,username,age,sex FROM user1
WHERE username LIKE '%三%'
-- 分组操作 GROUP BY 把值相同的放到一个组中，最终查询出的结果只会显示组中一条数据
SELECT id,username,age,sex FROM user1
GROUP BY sex;
-- 分组操作配合GROUP_CONCAT()字段查看组中成员的信息
SELECT GROUP-CONCAT(username),age,sex,addr FROM user1
GROUP BY sex;
-- 分组操作配合聚合函数使用
COUNT() #统计记录总数，如果写的是COUNT(字段名称)，字段中的值为NULL，不统计进来，写COUNT(*)全部统计
SUM()   #求和
MAX()   #求最大值
MIN()   #求最小值
AVG()   #求平均值
-- 配合WITH ROLLUP关键字使用，会在记录末尾添加一条记录，是上面所有记录的综合
SELECT GROUP_CONCAT(usrname) AS usersDetail,
COUNT(*) AS totalUsers
FROM user1
GROUP BY sex
WITH ROLLUP;
-- HAVING子句对分组结果进行二次筛选
SELECT GROUP_CONCAT(usrname) AS usersDetail,
COUNT(*) AS totalUsers
FROM user1
GROUP BY sex
HAVING COUNT(*)>=3
-- ORDER BY 排序
ORDER BY 字段名称 ASC|DESC
SELECT id,username,age
FROM user1
ORDER BY age ASC;
ORDER BY RAND();    #随机显示记录
-- LIMIT 限制结果集显示条数
LIMIT 值  #显示结果集的前几条记录
LIMIT offset, row_count  #从offset开始显示几条记录
</code></pre>
<h3 id="多表查询"><a href="#多表查询" class="headerlink" title="多表查询"></a>多表查询</h3><p>– 多表联查的上限是3个表，超过三个表的时候，查询的效率是很低的。</p>
<h4 id="笛卡尔积形式"><a href="#笛卡尔积形式" class="headerlink" title="笛卡尔积形式"></a>笛卡尔积形式</h4><ul>
<li>全部循环连接一遍</li>
</ul>
<h4 id="内连接形式"><a href="#内连接形式" class="headerlink" title="内连接形式"></a>内连接形式</h4><ul>
<li>查询两个表中符合连接条件的记录</li>
</ul>
<pre class=" language-mysql"><code class="language-mysql">SELECT 字段名称,... FROM tbl_name1
INNER JOIN tbl_name2
ON 连接条件
------------
SELECT emp.id,emp.username,emp.age,dep.depName
FROM emp
INNER JOIN dep
ON emp.depId=dep.id
</code></pre>
<h4 id="外连接形式"><a href="#外连接形式" class="headerlink" title="外连接形式"></a>外连接形式</h4><ul>
<li><p>左外连接</p>
<ul>
<li>先显示左表中的全部记录，再去右表中查询符合条件的记录，不符合的以NULL值代替</li>
</ul>
</li>
</ul>
<pre class=" language-mysql"><code class="language-mysql">SELECT 字段名称,... FROM tbl_name1
OUTER LEFT JOIN tbl_name2
ON 条件
</code></pre>
<ul>
<li><p>右外连接</p>
<ul>
<li>先显示右表中的全部记录，再去左表中查询符合条件的记录，不符合的以NULL值代替</li>
</ul>
</li>
</ul>
<pre class=" language-mysql"><code class="language-mysql">SELECT 字段名称,... FROM tbl_name1
OUTER RIGHT JOIN tbl_name2
ON 条件
</code></pre>
<h3 id="外键约束"><a href="#外键约束" class="headerlink" title="外键约束"></a>外键约束</h3><ul>
<li>注意：只有InnoDB的存储引擎支持外键</li>
</ul>
<h4 id="创建外键"><a href="#创建外键" class="headerlink" title="创建外键"></a>创建外键</h4><ul>
<li><p>建表时指定外键</p>
<ul>
<li><p>子表的外键字段和主表的主键字段类型要相似；如果是数值型要求一致，并且无符号也要一致；如果是字符型，要求类型一致，长度也要相同；</p>
</li>
<li><p>如果外键字段没有创建索引，MySQL会自动帮我们添加索引；</p>
</li>
<li><p>子表的外键关联的必须是父表的主键。</p>
</li>
<li><p>外键约束的参照操作</p>
<ol>
<li>CASCADE 从父表删除或更新，子表也跟着删除或者更新，级联对的操作</li>
<li>SET NULL 从父表删除或者更新记录，并且设置子表的外键列为null才可以。</li>
<li>NO ACTION|RESTRICT 默认操作</li>
</ol>
</li>
</ul>
</li>
</ul>
<pre class=" language-mysql"><code class="language-mysql">[CONSTRAINT 外键名称] FOREIGN KEY(字段名称) REFERENCES 主表(字段名称)
</code></pre>
<ul>
<li><p>动态添加删除外键</p>
<ul>
<li>动态添加外键时表中的数据一定要是合法的，没有脏值，否则外键没法创建成功。</li>
</ul>
</li>
</ul>
<pre class=" language-mysql"><code class="language-mysql">--添加外键
ALTER TABLE tbl_name
[CONSTRAINT 外键名称] ADD FOREIGN KEY(外键字段) REFERENCES 主表(主键字段)
--删除外键
ALTER TABLE news
DROP FOREIGN KEY cateId_fk_newsCate;
</code></pre>
<h3 id="特殊形式的查询"><a href="#特殊形式的查询" class="headerlink" title="特殊形式的查询"></a>特殊形式的查询</h3><h4 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h4><h5 id="内层语句查询的结果可以作为外层语句查询的条件"><a href="#内层语句查询的结果可以作为外层语句查询的条件" class="headerlink" title="内层语句查询的结果可以作为外层语句查询的条件"></a>内层语句查询的结果可以作为外层语句查询的条件</h5><pre class=" language-mysql"><code class="language-mysql">SELECT 字段名称 FROM tbl_name WHERE col_name=(SELECT col_name FROM tbl_name)
</code></pre>
<h5 id="由in引发的子查询"><a href="#由in引发的子查询" class="headerlink" title="由in引发的子查询"></a>由in引发的子查询</h5><pre class=" language-mysql"><code class="language-mysql">SELECT * FROM emp
WHERE depId IN (SELECT id FROM dep);
</code></pre>
<h5 id="由比较运算符引出的子查询"><a href="#由比较运算符引出的子查询" class="headerlink" title="由比较运算符引出的子查询"></a>由比较运算符引出的子查询</h5><pre class=" language-mysql"><code class="language-mysql">SELECT id,username,score FROM stud
WHERE score>=(SELECT score FROM level WHERE id=1);

SELECT id,username,score FROM stud
WHERE score<=(SELECT score FROM level WHERE id=3);
</code></pre>
<h5 id="由EXISTS引发的子查询"><a href="#由EXISTS引发的子查询" class="headerlink" title="由EXISTS引发的子查询"></a>由EXISTS引发的子查询</h5><pre class=" language-mysql"><code class="language-mysql">--只有exists后面的语句为真才会执行前面的语句
SELECT * FROM emp
WHERE EXISTS(SELECT depName FROM dep WHERE id=10)
</code></pre>
<h5 id="ANY-SOME-ALL子查询"><a href="#ANY-SOME-ALL子查询" class="headerlink" title="ANY SOME ALL子查询"></a>ANY SOME ALL子查询</h5><p><img src="/1.png" alt="ANY SOME ALL子查询示意图"></p>
<pre class=" language-mysql"><code class="language-mysql">SELECT * FROM stu
WHERE score>=ANY(SELECT score FROM level);

SELECT * FROM stu
WHERE score>=SOME(SELECT score FROM level);

SELECT * FROM stu
WHERE score>=ALL(SELECT score FROM level);
</code></pre>
<h5 id="INSERT…SELECT子查询"><a href="#INSERT…SELECT子查询" class="headerlink" title="INSERT…SELECT子查询"></a>INSERT…SELECT子查询</h5><pre class=" language-mysql"><code class="language-mysql">INSERT user1(username)
SELECT username FROM user;

INSERT user2 SET username=(SELECT username FROM stu WHERE id=9)

-- 去掉字段的重复值
SELECT DISTINCT(username) FROM user2;
</code></pre>
<h5 id="CREATE…SELECT子查询"><a href="#CREATE…SELECT子查询" class="headerlink" title="CREATE…SELECT子查询"></a>CREATE…SELECT子查询</h5><pre class=" language-mysql"><code class="language-mysql">CREATE TABLE user1(
  id INT UNSIGNED AUTO_INCREMENT KEY,
  username VARCHAR(20)
)SELECT id,username FROM emp;
</code></pre>
<h4 id="联合查询"><a href="#联合查询" class="headerlink" title="联合查询"></a>联合查询</h4><h5 id="UNION"><a href="#UNION" class="headerlink" title="UNION"></a>UNION</h5><ul>
<li>会去掉两个表中重复的值</li>
</ul>
<pre class=" language-mysql"><code class="language-mysql">SELECT 字段名称,... FROM tbl_name1
UNION
SELECT 字段名称,... FROM tbl_name2
UNION
...
</code></pre>
<h5 id="UNION-ALL"><a href="#UNION-ALL" class="headerlink" title="UNION ALL"></a>UNION ALL</h5><ul>
<li>进行简单的合并，并不会去掉重复值</li>
</ul>
<pre class=" language-mysql"><code class="language-mysql">SELECT 字段名称,... FROM tbl_name1
UNION ALL
SELECT 字段名称,... FROM tbl_name2
UNION ALL
...
</code></pre>
<h4 id="自身连接查询"><a href="#自身连接查询" class="headerlink" title="自身连接查询"></a>自身连接查询</h4><ul>
<li>无限级分类的实现形式，有点类似于链表，可以以链的形式寻找父分类。</li>
</ul>
<pre class=" language-mysql"><code class="language-mysql">SELECT s.id,s.cateName AS sCateName,p.cateName AS pCateName
FROM cate AS s
LEFT JOIN cate AS p
ON s.pId=p.id;
</code></pre>
<h2 id="MySQL常用函数"><a href="#MySQL常用函数" class="headerlink" title="MySQL常用函数"></a>MySQL常用函数</h2><h3 id="数学函数"><a href="#数学函数" class="headerlink" title="数学函数"></a>数学函数</h3><p><img src="/%E6%95%B0%E5%AD%A6%E5%87%BD%E6%95%B0.png" alt="数学函数简介"></p>
<h3 id="字符串函数"><a href="#字符串函数" class="headerlink" title="字符串函数"></a>字符串函数</h3><pre class=" language-mysql"><code class="language-mysql">-- CHAR_LENGTH():得到字符串的字符数
SELECT CHAR_LENGTH('ABC');

-- LENGTH():返回字符串的长度，与上面的函数的区别在于对中文的识别
SELECT LENGTH('ABC')

-- CONCAT(s1,s2,...):将字符串合并为一个字符串
SELECT CONCAT('A','B','C');

-- CONCAT_WS(x,s1,s2,s3,...):以指定分隔符拼接字符串
SELECT CONCAT_WS('-','A','B','C');

-- 将字符串转换为大写或者小写 UPPER()|UCASE() LOWER()|LCASE()
select upper('hello king'),ucase('hello imooc'),lower('HELLO ADMIN'),LCASE('HELLO EVERYBODY');

-- 字符串的翻转REVERSE()
SELECT REVERSE('ABC');

-- LEFT()|RIGHT():返回字符串的前几个字符或者后几个字符
SELECT LEFT('HELLO',2),RIGHT('HELLO',2);

--LPAD()|RPAD():用字符串填充到指定长度
SELECT LPAD('abc',10,'?');

-- 去掉字符串两端的空格TRIM()|LTRIM()|RTRIM()
SELECT TRIM(' ABC '),LTRIM(' ABC '),RTRIM(' ABC ');

-- REPEAT(S,n):重复指定的字符串
SELECT REPEAT('HELLO',3);

-- REPLACE(s1,s2,s3):字符串的替换，在s1中找到s2用s3来替换
SELECT REPLACE('HELLO KING','KING','QUEEN');

-- SUBSTRING(s1,n1,n2):字符串的截取，把s1字符串从n1处开始截取n2位
SELECT SUBSTRING('abcdef',1,3);

-- STRCMP(s1,s2):比较字符串的ASCII码值
SELECT STRCMP('A','C');
</code></pre>
<h3 id="日期时间函数"><a href="#日期时间函数" class="headerlink" title="日期时间函数"></a>日期时间函数</h3><pre class=" language-mysql"><code class="language-mysql">-- 返回当前时间
SELECT CURTIME(),CURRENT_TIME();

-- 返回当前的日期时间
SELECT NOW(),CURRENT_TIMESTAMP(),SYSDATE();

-- 返回日期中的月份和月份的名称
SELECT MONTH('2017-02-19');
SELECT MONTH(CURDATE()),MONTHNAME(CURDATE());

-- 返回星期
SELECT DAYNAME(NOW());

-- 返回一周内的第几天
SELECT DAYOFWEEK(NOW());

-- 返回一年中的信息
SELECT WEEK(NOW());
SELECT YEAR(NOW());
SELECT DAY(NOW());
SELECT HOUR(NOW());
SELECT MINUTE(NOW());
SELECT SECOND(NOW());

-- 计算两个日期之间相差的天数
SELECT DATEDIFF('2017-03-01','2017-09-30');
</code></pre>
<p><img src="/%E6%98%9F%E6%9C%9F%E5%9B%BE.png" alt="星期与一周内的第几天的对应关系图"></p>
<h3 id="其他常用函数"><a href="#其他常用函数" class="headerlink" title="其他常用函数"></a>其他常用函数</h3><pre class=" language-mysql"><code class="language-mysql">-- 得到版本信息、连接数以及数据库名
SELECT VERSION(),CONNECTION_ID(),DATABASE();

-- 得到当前登录的用户
SELECT USER(),CURRENT_USER(),SYSTEM_USER(),SESSION_USER();

-- 返回上一步产生的自增长ID
SELECT LAST_INSERT_ID();

-- 使用加密算法，返回加密字符串
SELECT MD5('KING');
SELECT PASSWORD('king'); #默认加密算法
</code></pre>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">南航古惑仔</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://zbw0520.github.io/2020/10/21/mysql-shu-ju-ku/">http://zbw0520.github.io/2020/10/21/mysql-shu-ju-ku/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">南航古惑仔</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/">
                                    <span class="chip bg-color">知识总结</span>
                                </a>
                            
                                <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                    <span class="chip bg-color">数据库</span>
                                </a>
                            
                                <a href="/tags/MySQL/">
                                    <span class="chip bg-color">MySQL</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    
    
    <div class="card" data-aos="fade-up">
    <div id="utteranc-container" class="card-content">
		<script src="https://utteranc.es/client.js"
			repo="zbw0520/BlogComment"
			issue-term="pathname"
			label="Comment"
			theme="github-light"
			crossorigin="anonymous"
			async>
		</script>
    </div>
</div>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/10/23/jdbc/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="JDBC特点的总结">
                        
                        <span class="card-title">JDBC特点的总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-10-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/JDBC/" class="post-category">
                                    JDBC
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/">
                        <span class="chip bg-color">知识总结</span>
                    </a>
                    
                    <a href="/tags/JDBC/">
                        <span class="chip bg-color">JDBC</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <span class="chip bg-color">数据库</span>
                    </a>
                    
                    <a href="/tags/%E8%BF%9E%E6%8E%A5%E6%B1%A0/">
                        <span class="chip bg-color">连接池</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/10/19/java-shu-ru-shu-chu-liu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="Java中输入输出流特点的总结">
                        
                        <span class="card-title">Java中输入输出流特点的总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-10-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6/" class="post-category">
                                    计算机软件
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/">
                        <span class="chip bg-color">知识总结</span>
                    </a>
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/%E8%BE%93%E5%85%A5%E6%B5%81/">
                        <span class="chip bg-color">输入流</span>
                    </a>
                    
                    <a href="/tags/%E8%BE%93%E5%87%BA%E6%B5%81/">
                        <span class="chip bg-color">输出流</span>
                    </a>
                    
                    <a href="/tags/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">
                        <span class="chip bg-color">文件操作</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 古惑仔之家<br />'
            + '文章作者: 南航古惑仔<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="1375804780"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">南航古惑仔</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">104.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "4";
                    var startDate = "09";
                    var startHour = "15";
                    var startMinute = "15";
                    var startSecond = "15";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zbw0520" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zhbw0520@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1620419196" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1620419196" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
