<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="LDO低压稳压线性电源的设计, 古惑仔之家">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>LDO低压稳压线性电源的设计 | 古惑仔之家</title>
    <link rel="icon" type="image/jpeg" href="/profile.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/profile.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">古惑仔之家</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/profile.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">古惑仔之家</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = 'a436b5f7a1c0da7171f9d92e0864a540665f10f4ba33d0b86f1efac00ed4fd1c';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('呀，不好意思，密码错了哦！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">LDO低压稳压线性电源的设计</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Cadence/">
                                <span class="chip bg-color">Cadence</span>
                            </a>
                        
                            <a href="/tags/LDO/">
                                <span class="chip bg-color">LDO</span>
                            </a>
                        
                            <a href="/tags/%E6%A8%A1%E6%8B%9F%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1/">
                                <span class="chip bg-color">模拟集成电路设计</span>
                            </a>
                        
                            <a href="/tags/%E7%94%B5%E6%BA%90%E6%8A%80%E6%9C%AF/">
                                <span class="chip bg-color">电源技术</span>
                            </a>
                        
                            <a href="/tags/%E7%BA%BF%E6%80%A7%E7%94%B5%E6%BA%90%E6%8A%80%E6%9C%AF/">
                                <span class="chip bg-color">线性电源技术</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%A8%A1%E6%8B%9F%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF/" class="post-category">
                                模拟集成电路
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-01-19
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="LDO的基本设计原理"><a href="#LDO的基本设计原理" class="headerlink" title="LDO的基本设计原理"></a>LDO的基本设计原理</h2><img src="/2021/01/19/ldo/1.png" class="" title="LDO的基本结构示意图">

<h3 id="内部组成部分"><a href="#内部组成部分" class="headerlink" title="内部组成部分"></a>内部组成部分</h3><ul>
<li>误差放大器，Error Amplifier</li>
<li>调整管，文章中又称传输管</li>
<li>电阻分压网络</li>
</ul>
<p>上述几个部分组成了一个负反馈，使得输出节点可以严格跟随$V_{ref}$进行变化。这个$V_{ref}$由带隙基准源组成，这个基准源可以生成一个与$PVT$弱相关的一个电流，使得电流流过一个电阻，便可以生成一个电压。$C_{out}$的作用是把高频噪声短路到地上，而$r_{esr}$的的作用是等效$C_{out}$的等效串联电阻，这个值需要调节以保证LDO环路的稳定性。</p>
<h2 id="LDO的性能指标"><a href="#LDO的性能指标" class="headerlink" title="LDO的性能指标"></a>LDO的性能指标</h2><ul>
<li>直流特性</li>
<li>交流特性</li>
<li>瞬态特性</li>
<li>效率</li>
</ul>
<h3 id="直流特性"><a href="#直流特性" class="headerlink" title="直流特性"></a>直流特性</h3><ul>
<li>线性调整率，linear regulation</li>
<li>负载调整率，load regulation</li>
<li>温度系数，temperature coefficient</li>
<li>漏失电压</li>
</ul>
<h4 id="线性调整率"><a href="#线性调整率" class="headerlink" title="线性调整率"></a>线性调整率</h4><ul>
<li><strong>作用</strong>：给定LDO对应于不同静态输入电压以及负载电流条件下的稳压输出能力，表征了LDO的性能。</li>
<li><strong>定义</strong>：LDO静态输出电压变化随静态输入电压变化之比，具体表示为如下:</li>
</ul>
<p>$$<br>\frac{\Delta V_{out}}{\Delta V_{in}}=\frac{1}{A_{err}F}+\frac{1}{F}\frac{\Delta V_{ref}}{\Delta V_{in}}<br>$$</p>
<ul>
<li>其中，$A_{err}$为误差放大器的增益，$F$为电阻反馈系数，$\frac{\Delta V_{out}}{\Delta V_{in}}$为电压基准源随静态输入电压的变化率。</li>
<li><strong>结论</strong>：线性调整率主要取决于误差放大器的直流增益，放大器直流增益$A_{err}$越大，则性能越好。此外，如果基准源相对于输入电压的精度也限制了LDO的性能。</li>
<li><strong>备注</strong>：该特性一般来说不是特别重要。</li>
</ul>
<h4 id="负载率调整"><a href="#负载率调整" class="headerlink" title="负载率调整"></a>负载率调整</h4><ul>
<li><strong>作用</strong>：与线性调整率一样，给定了LDO对于不同静态输入电压以及负载电流条件下的稳压输出能力，表征了LDO的性能。</li>
<li><strong>定义</strong>：负载调整率是指LDO静态输出电压变化随负载电流变化之比，它可以表示为：</li>
</ul>
<p>$$<br>\frac{\Delta V_{out}}{\Delta I_{L}}=\frac{r_{op}}{1+AF}<br>$$</p>
<ul>
<li>其中，$r_{op}$是指传输管的输出阻抗，$AF$是环路的直流增益<code>Loop Gain</code>。</li>
<li><strong>结论</strong>：$r_{op}$越小，$AF$越大，则LDO的稳压性能越好。</li>
<li><u><strong>注意</strong></u>：在这里，负载调整率仅仅代表输出电压随负载电流的<strong>直流</strong>变化，并不能完全表征负载电流瞬时变化时的动态特性。</li>
<li><strong>备注</strong>：负载调整率关系到输出电压的精度，要特别注意这一特性。</li>
</ul>
<h4 id="温度系数"><a href="#温度系数" class="headerlink" title="温度系数"></a>温度系数</h4><ul>
<li><strong>作用</strong>：表征LDO输出电压随温度的漂移。</li>
<li><strong>定义</strong>：该参数主要受到电压基准源以及误差放大器的失调电压的温度漂移的影响，可以表示为：</li>
</ul>
<p>$$<br>TC=\frac{1}{V_{out}}\cdot\frac{\frac{\Delta V_{ref,Temp}+\Delta V_{os,Temp}}{F}}{\Delta Temp}<br>$$</p>
<ul>
<li>其中，$\Delta V_{ref,Temp}$以及$\Delta V_{os,Temp}$分别表示电压基准源以及误差放大器失调电压在$\Delta Temp$范围内的变化量。</li>
<li><strong>备注</strong>：该特性一般在LDO中不是特别重要，需要在带隙基准源（Bandgap Reference）中特别注意。一般带隙基准源会对温度进行补偿，从而使得输出电压相对于温度来说，基本恒定不变。</li>
</ul>
<h4 id="漏失电压"><a href="#漏失电压" class="headerlink" title="漏失电压"></a>漏失电压</h4><ul>
<li><strong>作用</strong>：表征漏失电压$V_{dsat,pt}$决定了最大输出电流以及最小输入电压的值。</li>
<li><strong>定义</strong>：<strong>漏失电压</strong>、<strong>最大输出电流</strong>以及<strong>最小输入电压</strong>这三个量都取决于调整管的参数。在实际设计中，通常会根据最大输出电流以及漏失电压的要求来确定传输管的尺寸，从而使得在最大输出电流的情况下，</li>
</ul>
<p>$$<br>V_{DO}=I_{L,max}r_{ON}=V_{dsat,pt}<br>$$</p>
<ul>
<li>其中，最大负载电流时传输管的$V_{dsat}$即为漏失电压。</li>
<li><strong>备注</strong>：这里所说的漏失电压就是在管子源漏极之间的电压，LDO（Low Dropout）的名字也是由此而来，LDO表示在源漏之间的电压降很小。这个压降越小，则耗费在LDO上的功率就越小。</li>
</ul>
<h3 id="交流特性"><a href="#交流特性" class="headerlink" title="交流特性"></a>交流特性</h3><ul>
<li>电源抑制比（PSRR）</li>
<li>噪声</li>
</ul>
<h4 id="电源抑制比"><a href="#电源抑制比" class="headerlink" title="电源抑制比"></a>电源抑制比</h4><ul>
<li><strong>作用</strong>：表征LDO抑制电源线上的高频噪声的能力。</li>
<li><strong>定义</strong>：与<u>传输管的寄生电容</u>有关，并且与<u>环路增益</u>成反比。</li>
<li><strong>提高电源抑制比的方法</strong>：误差放大器在提高LDO的PSRR方面起到很重要的作用。</li>
<li><strong>备注</strong>：电源抑制比（PSRR）代表了LDO作为类似电源滤波器角色的能力。一般的LDO的电源抑制比在40dB左右</li>
</ul>
<h4 id="噪声"><a href="#噪声" class="headerlink" title="噪声"></a>噪声</h4><ul>
<li><p><strong>来源</strong>：电压基准源以及误差放大器的噪声。</p>
</li>
<li><p><strong>减小噪声的方法</strong>：</p>
<ul>
<li>电压基准源产生的噪声<br>可以通过加入RC低通滤波器有效滤除一部分。</li>
<li>误差放大器产生的噪声<br>可以通过增加静态电流以及加大输入管尺寸等改善。</li>
</ul>
</li>
</ul>
<h3 id="瞬态特性"><a href="#瞬态特性" class="headerlink" title="瞬态特性"></a>瞬态特性</h3><h4 id="LDO瞬态特性"><a href="#LDO瞬态特性" class="headerlink" title="LDO瞬态特性"></a>LDO瞬态特性</h4><ul>
<li><strong>作用</strong>：表征其对负载电流以及输入电压的瞬态变化进行稳压的能力。</li>
<li><strong>定义</strong>：LDO的瞬态特性取决于在大信号下的电路性能，例如，<u>对传输管的栅极寄生电容进行快速充放电的能力</u>以及<u>寄生电容的馈通</u>等。</li>
</ul>
<h4 id="负载瞬态变化特性"><a href="#负载瞬态变化特性" class="headerlink" title="负载瞬态变化特性"></a>负载瞬态变化特性</h4><ul>
<li><strong>作用</strong>：LDO对于快速负载瞬态变化进行稳压的能力。</li>
<li><strong>定义</strong>：可以用负载电流从0变为最大时，输出端的电压变化幅度。LDO在大负载电流变化下的稳压能力与其闭环单位增益带宽、输出电流变化幅度以及输出电容的大小的因素有关，可以表示为：</li>
</ul>
<p>$$<br>\Delta V_{out}=\frac{I_{L,max}\cdot\Delta t}{C_{out}}<br>$$</p>
<ul>
<li>其中$\Delta t$表示LDO的响应时间，它与环路的单位增益带宽成反比。</li>
<li><strong>提高该特性的方法</strong>：提高LDO环路的带宽；提高传输管（调整管）前一级的压摆率（slew rate），即，提高前一级电路对传输管寄生电容的充放电能力。</li>
</ul>
<h4 id="纹波抑制比"><a href="#纹波抑制比" class="headerlink" title="纹波抑制比"></a>纹波抑制比</h4><ul>
<li><strong>作用</strong>：表征LDO对于大幅度输入电压波纹的抑制能力。</li>
<li><strong>定义</strong>：LDO的输出电压波纹与输入1电压波纹之比。</li>
<li><strong>补充说明</strong>：在<strong>输入电压比较小</strong>的情况下，这一指标与PSRR（电源抑制比）是近似相等的；当<strong>输入电压变化比较大</strong>的情况下，电路的一些大信号特性会使得纹波抑制比偏离PSRR所预测的值。</li>
</ul>
<h3 id="效率"><a href="#效率" class="headerlink" title="效率"></a>效率</h3><ul>
<li><strong>定义</strong>：主要有三个量决定：静态电流、负载电流以及传输管的漏失电压，它可以表示为：</li>
</ul>
<p>$$<br>Eff=\frac{输出功率}{输入功率}=\frac{V_{out}I_{L}}{V_{in}(I_{Q}+I_{L})}<br>$$</p>
<ul>
<li><strong>补充说明</strong>：当负载电流远大于静态电流时，即</li>
</ul>
<p>$$<br>I_{Q}+I_{L}\approx \frac{V_{out}}{V_{in}}=\frac{V_{in}-V_{DO}}{V_{in}}<br>$$</p>
<h2 id="LDO电路的设计考虑"><a href="#LDO电路的设计考虑" class="headerlink" title="LDO电路的设计考虑"></a>LDO电路的设计考虑</h2><ul>
<li>环路稳定性</li>
<li>电源抑制比（PSRR）</li>
<li>负反馈频率补偿</li>
<li>其他考虑</li>
</ul>
<h3 id="环路稳定性"><a href="#环路稳定性" class="headerlink" title="环路稳定性"></a>环路稳定性</h3><ul>
<li>分析环路稳定性通常是寻找到环路的开环增益，我们需要把环路打开，这里可以参考拉扎维电子2视频中所讲述的打开环路的正确方法。很显然，作者在这里并没有精确地打开环路，我们可以看到，作者在下图中并没有考虑到负载效应，不过作为近似结果，该结果还是可以接受的。</li>
</ul>
<img src="/2021/01/19/ldo/2.png" class="" title="LDO的原理图">

<ul>
<li>这个环路的开环传输函数可以表示为：</li>
</ul>
<p>$$<br>L(s)=\frac{L(out)}{L(in)}=\frac{g_{m1}r_{o1}g_{mL}r_{oL}(1+sC_{out}r_{esr})}{(1+sr_{o1}C_1)(1+s(r_{oL}+r_{esr})C_{out})}<br>$$</p>
<ul>
<li>下面讨论一下该传输函数的两个极点以及一个零点，他们可以表示为如下式子</li>
</ul>
<p>$$<br>p_1=\frac{1}{2\pi C_{out}(r_{oL}+r_{esr})}<br>$$</p>
<p>$$<br>p_2=\frac{1}{2\pi C_1r_{o1}}<br>$$</p>
<p>$$<br>z_1=\frac{1}{2\pi C_{out}r_{esr}}<br>$$</p>
<ul>
<li>其中，$p_1$是存在于LDO输出端的主极点，$p_2$是误差放大器输出端形成的另一个极点。如果设计$z_1$的值非常接近$p_2$的值时，可以认为单位增益带宽内只存在一个主极点。该反馈系统是稳定的。极点大小可以通过单电容极点估算法进行估算，具体方法为采用一个单独的电容之后再测量电容两侧看出去的电阻大小，再将这个电容的容值与从电容两侧看出去的电阻的阻值相乘，最后就可以得到我们需要的极点大小。</li>
<li>此外，此处由于电容$C_{out}$上方还有一个串联的电阻，当此电阻的阻值和电容的阻抗相等时，这是就会产生一个零点，根据这种说法，可以写出如下式所示的等式，根据这个等式可以计算出这个零点的位置。</li>
</ul>
<p>$$<br>\frac{1}{sC_{out}}+r_{esr}=0<br>$$</p>
<p>$$<br>s=-\frac{1}{C_{out}r_{esr}}<br>$$</p>
<h3 id="电源抑制比-1"><a href="#电源抑制比-1" class="headerlink" title="电源抑制比"></a>电源抑制比</h3><p>电源抑制比主要描述了在输出看到的从电源来的噪声的抑制情况。一般来讲，理想的LDO的电源抑制比一般在-40dB左右，如果要提升电源抑制比，需要提高环路的增益。但是，提高低频下的电源抑制比是依靠环路增益，但是高频部分的噪声是利用在输出端的去耦电容实现的，该去耦电容一般在$\mu F$级别，这个大电容可以有效抑制高频下从电源来的噪声。</p>
<h3 id="负反馈频率补偿"><a href="#负反馈频率补偿" class="headerlink" title="负反馈频率补偿"></a>负反馈频率补偿</h3><p>由于考虑电源抑制比情况在输出端口引入的大电容以及输出负载的阻抗变化的特点，输出节点的容值大小一般是会剧烈变化的，考虑到这一点，我们通常设置输出节点为主极点，以保证在不同负载情况下电路的稳定。设置输出节点为主极点后，我们需要利用电路中其他部分的特点，尽量拉开主极点以及其他非主极点之间的距离，以保证足够的相位裕度。实际电路如图3所示，图3是一个经典的LDO的电路原理图，在该原理图中，由于运算放大器OP1的输出阻抗以及M4传输管的输入容值通常比较大，因此，我们需要采用一个操作将左边的运算放大器$OP1$和右侧的传输管$M4$隔离开来。最简单的方式就是在两级放大器中间插入一级放大器，该放大器可以将一个极点分裂为两个不同的极点，但是两个极点的大小要远远小于第一个极点的大小，在Bode图上，表现为非主极点和主极点之间的距离被拉开了。此外，为了二进一步减小在$M1$漏极看到的阻抗，此处引入了一个电阻$Rc$，并联到VDD，这个电阻的目的是减小该节点看到的阻抗，进一步将改点的极点推向更远的地方。</p>
<img src="/2021/01/19/ldo/3.png" class="" title="LDO的原理图">

<h3 id="其他考虑"><a href="#其他考虑" class="headerlink" title="其他考虑"></a>其他考虑</h3><p>在设计该电路时，可以看到有$OP2$以及$Rd$在电路中还没有进行很好的解释，这里分别解释一下这两个部分起到的作用。在LDO原理图中的上拉电阻Rd的作用是在电路上电的时候给M3、M2、M1组成的支路上提供足够的电流。Cascode类型或者堆叠的管子可能在上电的时候由于不同的管子工作区域转换需要时间，MOS管从反型层形成到进入饱和区的速度比较快，但是MOS管从没有反型层到有反型层这一过程的转换速度比较慢。为了加快MOS管的导通速度，我们通常采用一个小的电流源，给电路提供一个微弱的电流，使管子始终处在导通的状态中，防止管子处在没有反型层的状态。这是一种基于实际使用的调整，在理论设计中，并不需要考虑管子锁死的情况，只有在实际做产品时，为了保证产品的稳定性，才需要考虑这个问题。在LDO原理图中在传输管和第二级放大器之间有一个运算放大器<code>OP2</code>，这个放大器的作用是$V_{ds}$匹配。由于沟道长度调制效应，会造成电流镜复制电流产生误差，有可能出现一边管子进入饱和区，另一边还在线性区的情况。为了消除这个影响，引入一个运算放大器来消除两侧管子的$V_{ds}$的差别，提升电流复制的精确程度。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">南航古惑仔</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://zbw0520.github.io/2021/01/19/ldo/">http://zbw0520.github.io/2021/01/19/ldo/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">南航古惑仔</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Cadence/">
                                    <span class="chip bg-color">Cadence</span>
                                </a>
                            
                                <a href="/tags/LDO/">
                                    <span class="chip bg-color">LDO</span>
                                </a>
                            
                                <a href="/tags/%E6%A8%A1%E6%8B%9F%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1/">
                                    <span class="chip bg-color">模拟集成电路设计</span>
                                </a>
                            
                                <a href="/tags/%E7%94%B5%E6%BA%90%E6%8A%80%E6%9C%AF/">
                                    <span class="chip bg-color">电源技术</span>
                                </a>
                            
                                <a href="/tags/%E7%BA%BF%E6%80%A7%E7%94%B5%E6%BA%90%E6%8A%80%E6%9C%AF/">
                                    <span class="chip bg-color">线性电源技术</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    
    
    <div class="card" data-aos="fade-up">
    <div id="utteranc-container" class="card-content">
		<script src="https://utteranc.es/client.js"
			repo="zbw0520/BlogComment"
			issue-term="pathname"
			label="Comment"
			theme="github-light"
			crossorigin="anonymous"
			async>
		</script>
    </div>
</div>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/05/23/timeinterleavedadc/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="Time-Interleaved ADC Fundamentals">
                        
                        <span class="card-title">Time-Interleaved ADC Fundamentals</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本文总结了时间交织模数数据转换器的基本数学原理
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%84%E4%BC%9A%E5%BF%83%E5%BE%97/" class="post-category">
                                    组会心得
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%A8%A1%E6%8B%9F%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1/">
                        <span class="chip bg-color">模拟集成电路设计</span>
                    </a>
                    
                    <a href="/tags/Time-Interleaved-ADC/">
                        <span class="chip bg-color">Time-Interleaved ADC</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/">
                        <span class="chip bg-color">数字信号处理</span>
                    </a>
                    
                    <a href="/tags/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">信号与系统</span>
                    </a>
                    
                    <a href="/tags/Data-Converters/">
                        <span class="chip bg-color">Data Converters</span>
                    </a>
                    
                    <a href="/tags/%E7%A6%BB%E6%95%A3%E6%97%B6%E9%97%B4%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/">
                        <span class="chip bg-color">离散时间傅里叶变换</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/01/09/rhel-xu-ni-ji-kai-qi-cadence-cao-zuo-zhi-nan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="RHEL虚拟机开启Cadence操作指南">
                        
                        <span class="card-title">RHEL虚拟机开启Cadence操作指南</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这篇文章介绍了打开cadence软件的方法。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%A8%A1%E6%8B%9F%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF/" class="post-category">
                                    模拟集成电路
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Cadence/">
                        <span class="chip bg-color">Cadence</span>
                    </a>
                    
                    <a href="/tags/%E6%A8%A1%E6%8B%9F%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF/">
                        <span class="chip bg-color">模拟集成电路</span>
                    </a>
                    
                    <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/">
                        <span class="chip bg-color">软件安装</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 古惑仔之家<br />'
            + '文章作者: 南航古惑仔<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="1375804780"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">南航古惑仔</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">133.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "4";
                    var startDate = "09";
                    var startHour = "15";
                    var startMinute = "15";
                    var startSecond = "15";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zbw0520" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zhbw0520@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1620419196" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1620419196" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
