<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="考研英语大作文整理, 古惑仔的CAMP">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>考研英语大作文整理 | 古惑仔的CAMP</title>
    <link rel="icon" type="image/jpeg" href="/profile.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/profile.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">古惑仔的CAMP</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/profile.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">古惑仔的CAMP</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">考研英语大作文整理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/">
                                <span class="chip bg-color">知识总结</span>
                            </a>
                        
                            <a href="/tags/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/">
                                <span class="chip bg-color">考研英语</span>
                            </a>
                        
                            <a href="/tags/%E4%BD%9C%E6%96%87/">
                                <span class="chip bg-color">作文</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/" class="post-category">
                                考研英语
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-10-18
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="考研大作文常用词汇"><a href="#考研大作文常用词汇" class="headerlink" title="考研大作文常用词汇"></a>考研大作文常用词汇</h2><ol>
<li><p>上升动词类</p>
<ul>
<li>increase, go up, rise up, grow up, jump up, surge, shoot up, keep an upward tendency.</li>
</ul>
</li>
<li><p>下降动词类</p>
<ul>
<li>decrease, go down, decline, fall down, drop, sink, dip, keep a downward tendency</li>
</ul>
</li>
<li><p>波动动词类</p>
<ul>
<li>fluctuate</li>
</ul>
</li>
<li><p>持平动词类</p>
<ul>
<li>remain the same, stabilize, remain stable, remain constant</li>
</ul>
</li>
<li><p>修饰动词的副词</p>
<ul>
<li>slightly轻微地，slowly缓慢地，gradually逐渐地，steadily稳定地，rapidly迅速地，moderately温和地，轻微地，significantly明显地，sharply明显地，dramatically急剧地，drastically急剧地</li>
</ul>
</li>
<li><p>上升名词类</p>
<ul>
<li>increase, rise, growth, jump, surge</li>
</ul>
</li>
<li><p>下降名词类</p>
<ul>
<li>decrease, decline, fall, reduction, drop</li>
</ul>
</li>
<li><p>波动名词类</p>
<ul>
<li>fluctuation</li>
</ul>
</li>
<li><p>修饰名词的形容词</p>
<ul>
<li>slight, slow, gradual, steady, rapid, moderate, significant, sharp, dramatic, drastic</li>
</ul>
</li>
</ol>
<h2 id="极值类词汇和表达"><a href="#极值类词汇和表达" class="headerlink" title="极值类词汇和表达"></a>极值类词汇和表达</h2><ol>
<li><p>最高点</p>
<ul>
<li>reach/increase the peak</li>
<li>reach/increase the top</li>
<li>reach/increase the highest point</li>
</ul>
</li>
<li><p>最低点</p>
<ul>
<li>(reach/drop to) the bottom</li>
<li>(reach/drop to) the lowest point</li>
</ul>
</li>
<li><p>占得最多</p>
<ul>
<li>(occupy/make up/take up/account for) the largest (proportion/number/percentage) of…</li>
</ul>
</li>
<li><p>占得最少</p>
<ul>
<li>(occupy/make up/take up/account for) the smallest (proportion/number/percentage) of…</li>
</ul>
</li>
</ol>
<h2 id="倍数的表达方式"><a href="#倍数的表达方式" class="headerlink" title="倍数的表达方式"></a>倍数的表达方式</h2><ul>
<li>Increase/decrease three times增长/减少了三倍</li>
</ul>
<h2 id="开头段转述题目常用句型"><a href="#开头段转述题目常用句型" class="headerlink" title="开头段转述题目常用句型"></a>开头段转述题目常用句型</h2><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>The line graph describes/ illustrates/ demonstrates/ summarizes/ outlines/ shows…</td>
<td>后面跟名词或者从句 开头段或者主体段引出数据或者趋势常用句型</td>
</tr>
<tr>
<td>According to/ As shown in/ As can be seen from…</td>
<td>后面跟图表的类型</td>
</tr>
<tr>
<td>It can be seen from…</td>
<td>后面跟图表的类型…</td>
</tr>
<tr>
<td>It is manifest from…</td>
<td>后面跟图表的类型…</td>
</tr>
<tr>
<td>the bar chart illustrates that…</td>
<td>该柱状图展示了…</td>
</tr>
<tr>
<td>the graph provides some interesting data regarding…</td>
<td>该图为我们提供了有关…有趣数据。</td>
</tr>
<tr>
<td>the diagram shows (that)…</td>
<td>该图向我们展示了…</td>
</tr>
<tr>
<td>the pie graph depicts (that)….</td>
<td>该饼图揭示了…</td>
</tr>
<tr>
<td>this is a cure graph which describes the trend of…</td>
<td>这个曲线图描述了…的趋势。</td>
</tr>
<tr>
<td>the figures/statistics show (that)…</td>
<td>数据(字)表明…</td>
</tr>
<tr>
<td>the data/statistics/figures lead us to the conclusion that…</td>
<td>这些数据资料令我们得出结论…</td>
</tr>
<tr>
<td>as is shown/demonstrated/exhibited in the diagram/graph/chart/table…</td>
<td>如图所示…</td>
</tr>
<tr>
<td>as can be seen from the diagram,great changes have taken place in…</td>
<td>从图中可以看出，…发生了巨大变化</td>
</tr>
<tr>
<td>from the table/chart/diagram/figure,we can see clearly that…or it is clear/apparent from the chart that…</td>
<td>从图表我们可以很清楚(明显)看到…</td>
</tr>
<tr>
<td>this table shows the changing proportion of a &amp;b from…to…</td>
<td>该表格描述了…年到…年间a与b的比例关系。</td>
</tr>
<tr>
<td>the graph,presented in a pie chart, shows the general trend in…</td>
<td>该图以圆形图形式描述了…总的趋势。</td>
</tr>
<tr>
<td>this is a column chart showing…</td>
<td>这是个柱型图，描述了…</td>
</tr>
<tr>
<td>as can be seen from the graph,the two curves show the flutuation of…</td>
<td>如图所示，两条曲线描述了…的波动情况</td>
</tr>
<tr>
<td>over the period from…to…the…remained level.</td>
<td>在…至…期间，…基本不变。</td>
</tr>
<tr>
<td>in the 3 years spanning from 1995 through 1998…</td>
<td>1995年至1998三年里…</td>
</tr>
<tr>
<td>from then on/from this time onwards…</td>
<td>从那时起…</td>
</tr>
<tr>
<td>the number of…remained steady/stable from (month/year) to (month/year)</td>
<td>…月(年)至…月(年)…的数量基本不变。</td>
</tr>
<tr>
<td>the percentage of…stayed the same between…and…</td>
<td>…至…期间…的比率维持不变。</td>
</tr>
<tr>
<td>the figures peaked at…in(month/year)</td>
<td>…的数目在…月(年)达到顶点</td>
</tr>
<tr>
<td>there is not a great deal of difference between…and…</td>
<td>…与…的区别不大。</td>
</tr>
<tr>
<td>the graphs show a threefold increase in the number of…</td>
<td>该图表表明…的数目增长了三倍。</td>
</tr>
<tr>
<td>the situation reached a peak(a high point at) of[%].</td>
<td>…的情况(局势)到达顶(高)点，为…百分点。</td>
</tr>
<tr>
<td>the figures reached (the bottom/a low point/hit a trough).</td>
<td>数字(情况)达到底部(低谷)。</td>
</tr>
<tr>
<td>the difference between a and b lies in…</td>
<td>a与b之间的差别在于…</td>
</tr>
<tr>
<td>…(year)witnessed/saw a sharp rise in…</td>
<td>…年…急剧上升。</td>
</tr>
</tbody></table>
<h2 id="总体写作思路"><a href="#总体写作思路" class="headerlink" title="总体写作思路"></a>总体写作思路</h2><ol>
<li><p>读图</p>
<ul>
<li><p>选出特征最大的<strong>信息点</strong>。一般来说一到两个点就足够了。最大的<strong>信息点</strong>就是这幅图想要表达的内容。一般来说，只需要关注<strong>极值点</strong>、<strong>最大增幅</strong>、<strong>最大份额</strong>。鉴于考研英语二字数要求150字，篇幅很短，绝大多数情况下只需要提取<em>一个特征最多大的信息点</em>展开就可以了。</p>
<table>
<thead>
<tr>
<th>真题</th>
<th>最大信息点</th>
</tr>
</thead>
<tbody><tr>
<td>2010年 发达国家和发展中国家手机用户数量变化</td>
<td>发展中国家手机用户增长迅猛</td>
</tr>
<tr>
<td>2011年 国内部分轿车品牌市场份额变化</td>
<td>国产车份额增长迅猛</td>
</tr>
<tr>
<td>2012年 某公司员工工作满意度调查</td>
<td>四十来岁的员工对工作最不满意，五十来岁的员工对工作最满意</td>
</tr>
<tr>
<td>2013年 某高校学生兼职情况</td>
<td>大四学生做过兼职的比例最大</td>
</tr>
<tr>
<td>2014年 中国城乡人口变化</td>
<td>城镇人口迅猛增长</td>
</tr>
<tr>
<td>2015年 某市居民春节花销比例</td>
<td>礼物花销占比最大</td>
</tr>
<tr>
<td>2016年 某高校学生旅游目的调查</td>
<td>绝大部分大学生旅游是为了欣赏风景和释放压力</td>
</tr>
<tr>
<td>2017年 我国博物馆数量和参观人数</td>
<td>博物馆数量和博物馆游客都增长迅猛</td>
</tr>
<tr>
<td>2018年 某市消费者选择餐厅时的关注因素</td>
<td>消费者最关心餐厅特色</td>
</tr>
<tr>
<td>2019年 某高校毕业生手机阅读目的调查</td>
<td>大部分学生用手机阅读是为了学习知识</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>确定文章立意</p>
<ul>
<li><p>即<strong>确定核心段的写作任务</strong>，可以考虑原因论证、结果论证、举例论证(this is because…/this means that…/for example…)。</p>
</li>
<li><p>在考试中<strong>结果论证和举例论证都是不合适的</strong>。就图表而言，根据图表走向能判断结果为结果论证，这一任务在英语二大作文里应该在第三段写，不可本末倒置；而之所以不用举例论证原因是，任何图标都是具象的，它们本身就是具体事例。非常推荐使用原因论证，要去找图表给出的现象的原因。</p>
<table>
<thead>
<tr>
<th>真题</th>
<th>核心段任务</th>
</tr>
</thead>
<tbody><tr>
<td>2010年 发达国家和发展中国家手机用户数量变化</td>
<td>为什么发展中国家手机用户增长迅猛</td>
</tr>
<tr>
<td>2011年 国内部分轿车品牌市场份额变化</td>
<td>为什么国产车份额增长迅猛</td>
</tr>
<tr>
<td>2012年 某公司员工工作满意度调查</td>
<td>为什么四十来岁的员工对工作最不满意，五十来岁的员工对工作最满意</td>
</tr>
<tr>
<td>2013年 某高校学生兼职情况</td>
<td>为什么大四学生做过兼职的比例最大</td>
</tr>
<tr>
<td>2014年 中国城乡人口变化</td>
<td>为什么城镇人口迅猛增长</td>
</tr>
<tr>
<td>2015年 某市居民春节花销比例</td>
<td>为什么礼物花销占比最大</td>
</tr>
<tr>
<td>2016年 某高校学生旅游目的调查</td>
<td>为什么绝大部分大学生旅游是为了欣赏风景和释放压力</td>
</tr>
<tr>
<td>2017年 我国博物馆数量和参观人数</td>
<td>为什么博物馆数量和博物馆游客都增长迅猛</td>
</tr>
<tr>
<td>2018年 某市消费者选择餐厅时的关注因素</td>
<td>为什么消费者最关心餐厅特色</td>
</tr>
<tr>
<td>2019年 某高校毕业生手机阅读目的调查</td>
<td>为什么大部分学生用手机阅读是为了学习知识</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>寻找论证角度</p>
<ul>
<li>思考如何展开，从哪些角度切入。大多数英语二作文都是从社会和经济角度切入的(with the development of our society and economy)，阅卷老师很容易审美疲劳，可以从一些新颖的角度切入：<strong>消费升级类</strong>、<strong>个人发展类</strong>、<strong>社会变迁类</strong>。</li>
</ul>
</li>
<li><p>找原因进行论证</p>
<ul>
<li><p>先找主观原因，人做出某一个选择，发出某一个动作，花成本做某件事，都是因为一些需求。比如说我们使用手机，是因为我们有沟通的需求，有娱乐的需求；大学生兼职，是因为有获得实际工作经验的需求，有学习新东西的需求；我们去博物馆，是因为我们有求知的需求，有开阔眼界的需求；请客送礼，是因为有拉近关系的需求；向城市迁徙，是因为有对更好的公共资源的需求，等等。于是，<strong>所有的原因都可以统一到具体的人的需求之中来。</strong></p>
</li>
<li><p>关于需求，可以引入很系统的<strong>马斯洛需求层次理论</strong>。图表的主题的发展，图表所示的现象满足了人的什么需求？这是第一个切入角度。我们看向人类的马斯洛需求层次理论，如图。<br><br><br><br><br></p>
<table>
   <tr>
       <td colspan="5">马斯洛需求层次理论</td>
   </tr>
   <tr>
       <td>第一层次<br>生理上的需求</td>
       <td>第二层次<br>安全上的需求</td>
       <td>第三层次<br>情感和归属的需求</td>
       <td>第四层次<br>尊重的需求</td>
       <td>第五层次<br>自我实现的需求</td>
   </tr>
   <tr>
       <td>呼吸、水、食物、睡眠、生理平衡、分泌</td>
       <td>人身安全、健康保障、资源所有性、财产所有性、道德保障、道德健全、工作职位保障、家庭安全</td>
       <td>友情、爱情、性亲密、情感需求、归属感、内心的充实</td>
       <td>外部尊重、内部尊重、对他人尊重、被他人尊重</td>
       <td>创造力、自觉性、问题解决能力、公正度、接受现实能力、成就、积极心态</td>
   </tr>
</table>

<ul>
<li>这张表怎么用？这张表给我们提供了许多思考角度，即考研的主题（手机，汽车，礼物，旅游，兼职）满足了人的什么需求？在这张表的基础上，扩充形成一张语料库表，部分展示如下。这张基于马斯洛需求的语料库表格能为我们提供大量的言之有理的论点。</li>
</ul>
<table>
   <tr>
       <td colspan="2">基于马斯洛需求层次的作文素材语料库</td>
   </tr>
   <tr>
       <td>第三层次情感和归属的需求</td>
       <td>（48）emotional need 情感需求<br>
       （49）sense of identity/ belongings 归属感<br>
       （50）communicate with other efficiently 高效与他人交流<br>
       （51）face to face communication 面对面交流<br>
       （52）go on well with others 拥有良好的人际关系<br>
       （53）be popular with peers 在同龄人中很受欢迎<br>
       （54）get high quality friendships 获得高质量的友谊<br>
       （55）enhance our social acceptability 提高我们的社会接受度<br>
       （56）encourage cohesion and social bonding 促进社会凝聚力<br>
       （57）can be a powerful force for connectedness and nurturing a sense of belonging 能够成为彼此联系和培养归属感的强大力量<br>
       （58）The individuals spend more time and energy giving their parents to others are going to be happier.<br>
       那些花更多时间把礼物赠予给他人的人会更快乐。<br>
       （59）make employees feel appreciated, respected and valued on a personal and professional level.<br>
       是员工在个人和专业层面上收到赞赏，尊重和重视<br>
       （60）be generous and authentic in recognizing the achievements of others 慷慨而真诚地认可他人的成就。<br>
       offer praise without caveats and sarcasm 不加警告和嘲讽地基于赞美<br>
       （61）work side by side with other brilliant people 与其他优秀人才并肩工作<br>
       （62）transcend your self-focus 超越你的自我中心<br>
       build your reputation as both reliable and trustworthy 建立你可靠和值得信赖的声誉<br>
       （62）spur not only creativity and collaboration but also analytic precision and productivity 不仅激发出创造和合作，还有分析精准度与生产力<br>
       （63）share victories and accomplishments with someone close 与亲近的人分享胜利和成就<br>
       （64）promote healty work-life balance 促进健康的工作和生活平衡</td>
   </tr>
</table>

<ul>
<li>在写作的时候，拿到任意话题，按图索骥写第一个论点。以手机用户增长那一年真题的第一个论点为例：</li>
<li>思考过程为：为什么发展中国家手机用户数量增长如此迅猛？→ 因为他们有某些方面的需求而手机能够满足他们的需求→ 他们有哪些方面的需求？→ 在基于马斯洛需求的语料库表格中去找→ 高效与他人沟通的需求，与他人保持联系的需求等 → 造句→第一个论点完成了</li>
<li>In the first place, as for individuals, it is a strong desire rooted in their nature to communicate with others efficiently; correspondingly, owning a mobile phone enables them to keep in touch with their friends easily.</li>
<li>这里就是从语料库中挑选出的第三层次第50条“communicate with others efficiently 高效与他人沟通”和第52条“keep/ stay in touch with others 与他人保持联系”作为素材进行写作的。</li>
<li>前文讲解了主体，那么相应的，图表给出的现象也都与具体的客体息息相关。这里的客体不是哲学意义上的客体，而是简单地指发出的动作的接受者或者承受者。举个例子，人使用手机，主体是人，那么接受人的使用的就是客体——手机。</li>
<li>2010年真题，手机用户增长，手机的使用者是人，客体是手机。2011年真题，轿车品牌市场份额变化，消费者是人，客体是汽车。2012年真题，某公司员工工作满意度调查，描述的是最不满意的人，客体是工作。2013年真题，某高校学生兼职情况，描述的是高校学生，客体是兼职工作（part-time jobs）。</li>
<li>既然能从主体找主观原因，也能从客体找客观原因。比如，为什么手机用户越来越多，从主观来讲因为人有使用手机的主观需求，越来越多的人会使用手机；从客观来讲是因为手机厂商的发展提供了越来越多的各种便宜手机，能满足消费者的需求。</li>
<li>下面从客观角度找原因：汽车市场份额变化是因为国产汽车厂商越来越壮大，能满足消费者的需求。公司让40来岁的中年员工不满意是因为公司要求的工作任务多，压力大。农村人口迁移到城市是因为城市中有各种更好的社会资源。春节期间市民买礼物花销最大是因为礼物行业发展能为居民提供琳琅满目的礼品。大学生热衷于旅游是因为旅游业发展迅速，能满足大学生的需求。</li>
<li>从以上的罗列可以看出，高效的思考角度是在找客体原因的时候<strong>上推一个层级</strong>，从单个的物品/产品上推到<strong>整个行业的发展</strong>。这样第二个论点就能固定下来，句式也可以固定下来。</li>
<li>In the second place, the cellphone industry has been expanding significantly in recent years, thus providing people with a wide variety of products at a reasonable price.</li>
<li>也就是说，核心段写两个论点，从个人上推到整个行业。</li>
<li>关于作文的语言和语义之间的关系，讨巧的策略其实是言繁意简，不需要很多新颖的ideas和thoughts，相反，非常简单的意思就足够了，但是语言句式可以足够复杂和多变，以展现自己的语言能力。表达很多复杂的意思，一是增加了思考难度，很费时间，第二是对语言的要求更高一些。</li>
</ul>
</li>
</ul>
</li>
</ol>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">南航古惑仔</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://zbw0520.github.io/2020/10/18/zuo-wen-ju-shi-yu-ci-hui/">http://zbw0520.github.io/2020/10/18/zuo-wen-ju-shi-yu-ci-hui/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">南航古惑仔</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/">
                                    <span class="chip bg-color">知识总结</span>
                                </a>
                            
                                <a href="/tags/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/">
                                    <span class="chip bg-color">考研英语</span>
                                </a>
                            
                                <a href="/tags/%E4%BD%9C%E6%96%87/">
                                    <span class="chip bg-color">作文</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '557459e94f8028e44090',
        clientSecret: '7e65ed52757a822f485fe8d2f5ccacd8d9ecf933',
        repo: 'gitalk',
        owner: 'zbw0520',
        admin: ["zbw0520"],
        id: '2020-10-18T13-27-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/10/18/javastring-lei-xing/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="Java中String类型和StringBuilder类型的总结">
                        
                        <span class="card-title">Java中String类型和StringBuilder类型的总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-10-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6/" class="post-category">
                                    计算机软件
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/">
                        <span class="chip bg-color">知识总结</span>
                    </a>
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/String/">
                        <span class="chip bg-color">String</span>
                    </a>
                    
                    <a href="/tags/StringBuilder/">
                        <span class="chip bg-color">StringBuilder</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/10/17/java-bao-zhuang-lei/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="Java包装类知识总结">
                        
                        <span class="card-title">Java包装类知识总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-10-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java/" class="post-category">
                                    Java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/">
                        <span class="chip bg-color">知识总结</span>
                    </a>
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/%E5%8C%85%E8%A3%85%E7%B1%BB/">
                        <span class="chip bg-color">包装类</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 古惑仔的CAMP<br />'
            + '文章作者: 南航古惑仔<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="1375804780"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">南航古惑仔</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">52.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zbw0520" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zhbw0520@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1620419196" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1620419196" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
