<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="ADPLLPDModelling, 古惑仔之家">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>ADPLLPDModelling | 古惑仔之家</title>
    <link rel="icon" type="image/jpeg" href="/profile.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/profile.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">古惑仔之家</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/profile.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">古惑仔之家</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = 'a436b5f7a1c0da7171f9d92e0864a540665f10f4ba33d0b86f1efac00ed4fd1c';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('呀，不好意思，密码错了哦！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">ADPLLPDModelling</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/ADPLL/">
                                <span class="chip bg-color">ADPLL</span>
                            </a>
                        
                            <a href="/tags/PLL/">
                                <span class="chip bg-color">PLL</span>
                            </a>
                        
                            <a href="/tags/%E6%A8%A1%E6%8B%9F%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1/">
                                <span class="chip bg-color">模拟电路设计</span>
                            </a>
                        
                            <a href="/tags/%E6%B7%B7%E5%90%88%E4%BF%A1%E5%8F%B7%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1/">
                                <span class="chip bg-color">混合信号集成电路设计</span>
                            </a>
                        
                            <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">
                                <span class="chip bg-color">论文阅读</span>
                            </a>
                        
                            <a href="/tags/%E6%A8%A1%E5%9E%8B%E5%BB%BA%E7%AB%8B/">
                                <span class="chip bg-color">模型建立</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/ADPLL/" class="post-category">
                                ADPLL
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-12-19
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="昨天世界杯阿根廷夺冠了！"><a href="#昨天世界杯阿根廷夺冠了！" class="headerlink" title="昨天世界杯阿根廷夺冠了！"></a>昨天世界杯阿根廷夺冠了！</h2><p>先写一个见证历史的时刻，阿根廷足球队在艰难的拼搏下获得了世界杯冠军的荣耀，整个过程真的是跌宕起伏，像是人生一样，经历了大起大落，感觉法国队和阿根廷队谁获得冠军真的需要依靠一些运气，你要说阿根廷队完全碾压法国队也没有，甚至比赛的最后时间在97s内姆巴佩连进两球之后以及在之后的加时赛中，阿根廷差点大门就要失守，还好马丁内斯扛住了考验，在之后的点球大战里，马丁内斯凭借出色的预判技巧以及运气，帮助阿根廷队获得了冠军，今夜属于阿根廷！ <span class="github-emoji"><span>⚽</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/26bd.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> <span class="github-emoji"><span>🥇</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f947.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> <span class="github-emoji"><span>🇦🇷</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f1e6-1f1f7.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></p>
<h2 id="回到ADPLL，为什么写这篇文章？"><a href="#回到ADPLL，为什么写这篇文章？" class="headerlink" title="回到ADPLL，为什么写这篇文章？"></a>回到ADPLL，为什么写这篇文章？</h2><p>写这篇文章的目的主要是帮助之后的自己快速理解一些概念，在之后有概念不清晰的时候还能再回来看看 <span class="github-emoji"><span>😄</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>。这篇文章主要是帮助我记忆和理解Robert Bogdan Staszewski的Phase-Domain All-Digital Phase-Locked Loop这篇文章，在这篇文章里，Bogdan主要介绍了ADPLL的基本相位域模型。</p>
<h2 id="ADPLL的框图模型"><a href="#ADPLL的框图模型" class="headerlink" title="ADPLL的框图模型"></a>ADPLL的框图模型</h2><p>ADPLL的基本模型如下图所示，</p>
<img src="/2022/12/19/adpllpdmodelling/52cc956677224dbf476efbbb2dda2a4c0de06e27077c42272c1cf641e45f0d56.png" class="" title="ADPLL模型框图">

<p>其基本原理就是通过两个计数器，计数器的计数触发信号分别为<code>参考时钟</code>和<code>可变时钟</code>，这里的<code>可变时钟</code>指的是频率综合器生成的目标时钟，比方说10GHz、1GHz这种比较高速的时钟；而<code>参考时钟</code>一般就是比较低速的了，例如，50MHz这种速率的时钟。这里给出了具体时钟的大小的目的不是说所有的ADPLL的<code>参考时钟</code>和<code>可变时钟</code>都是个速率，而是给读者一个概念，这两个时钟应该是差了好多数量级的。</p>
<p>计数器对<code>参考时钟</code>和<code>可变时钟</code>这两个时钟进行计数时，每一次时钟边沿累加的量是不一样的，</p>
<p>$$R_V[n]=\sum_{i=0}^{n}1$$<br>$$R_R[n]=\sum_{i=0}^{n}FCW$$</p>
<p>可以看到，<code>参考时钟</code>计数器使用的累加量是FCW，也就是频率控制字，而<code>可变时钟</code>计数器使用的累加两是1。如何理解呢？其实这里都是统计了在一定时间内<code>可变时钟</code>走过的边沿个数；一个假设CKV是CKR的频率的FCW倍，那么在一个CKR的时钟周期里，应该走了FCW个CKV的上升沿。这里就全部可以说得通了，Phase Detector中检测的就是两个信号在走过时，CKV应该有的上升沿、以及CKV实际走过的上升沿的差，再通过TDC实现再一个CKV周期内的相位差的检测，就可以得到当前时刻下，实际CKV走过的上升沿和CKV应该走过的上升沿的差了。</p>
<h3 id="ADPLL时钟同步问题"><a href="#ADPLL时钟同步问题" class="headerlink" title="ADPLL时钟同步问题"></a>ADPLL时钟同步问题</h3><p>CKR时钟被高速的CKV时钟clocked，这里说的被clocked的意思是被同步，我们说A时钟被B时钟clocked也就是说，A时钟同步到B时钟的边沿，换句话说，A时钟的边沿通过某种方式与B时钟的边沿在同一时刻发生，这样就保证了数字系统内时钟的同步性。</p>
<p>原先没有同步前的CKV与CKR的相位关系可以表达如下式</p>
<p>$$\theta_V[k]=k$$<br>$$\theta_R[k]=k\cdot N+\theta_0$$</p>
<p>其中，k表示第k个上升沿，$\theta_V[k]$表示了第k个CKV的上升沿的相位，当然，这个相位信息归一化为走过的CKV周期的个数；$\theta_R[k]$表示了到第k个CKR的上升沿时走过的CKV的周期个数。</p>
<p>同步之后的CKV与CKR变为如下所示</p>
<p>$$\theta_V[k]=k$$<br>$$\theta_R[k]=k\cdot N+\theta_0+\epsilon[k]$$</p>
<p>可以看到区别就在于在CKR的相位表达式中，多了一项$\epsilon[k]$，当然这一项表示了由于clocking或者说同步导致的相位损失或者增加，从这一含义中，我们可以知道$\epsilon[k]$的范围为$[0,1)$。</p>
<p>这一误差的存在会导致Phase Detector输出的数据不正常，因为Phase Detector回去的相位信息都是同步之后的相位信息，如下图所示，</p>
<img src="/2022/12/19/adpllpdmodelling/300856c4eb6dca8515a4c82c84ef9f79450a35e15d82d34109be7b40549d76f2.png" class="" title="由于Retiming造成的误差">  

<p>这是，如果我们使用同步之后的相位信息进行操作，我们会发现CKV与CKR之间会出现一个循环的误差，如果不考虑带宽限制，那么在输出上，就会体现出出现杂散Spurs的情况。这里的这个误差可以通过基于TDC的小数误差校正电路进行校正。</p>
<h3 id="TDC校正电路"><a href="#TDC校正电路" class="headerlink" title="TDC校正电路"></a>TDC校正电路</h3><p>TDC的最小分辨精度和PLL的噪声是什么关系呢？</p>
<p>首先，我们要知道，TDC的噪声主要是量化噪声，假设TDC的量化精度为LSB，那么，量化时间噪声功率$\sigma_t^2$由下面的式子表达，</p>
<p>$$\sigma_t^2=\Delta t_{res}^2/12$$</p>
<p>根据上式，我们可以进一步转换，将$\sigma_t^2$转化为相位噪声功率$\sigma_\phi^2$，下面的式子的转换思路是将时间上的rms值与电压上的rms值通过斜率$A*\omega_v$做关联。</p>
<p>$$\sigma_\phi^2=\sigma_t^2(2\pi f_V)^2$$</p>
<p>那么将上面的两个式子做合并，我们就有下面的式子，</p>
<p>$$\sigma_\phi^2=\frac{4\pi^2}{12}\Delta t_{res}^2f_V^2 $$</p>
<p>由于量化噪声均匀分布在奈奎斯特带内，并且TDC的采样速率为参考频率的速率，所以我们可以有TDC导致的相位噪声谱密度为上式除以一个奈奎斯特频率$f_R$，如下式所示</p>
<p>$$\phi_{n,TDC}=\frac{4\pi^2}{12}\frac{\Delta t_{res}^2f_V^2}{f_R}[dBc/Hz]$$</p>
<p>为了有一个直观的感受，我们可以代入一些数字进去观察一下结果，例如，我们假设$f_V=2.4GHz$，$f_R=13MHz$，$\Delta t_{inv}=40ps$，计算结果如下表示</p>
<p>$$\phi_{n,TDC}=10log(\frac{4\pi^2}{12}\frac{(40ps)^2(2.4GHz)^2}{13MHz})=-86dBc/Hz$$</p>
<h3 id="相位域信号的模运算"><a href="#相位域信号的模运算" class="headerlink" title="相位域信号的模运算"></a>相位域信号的模运算</h3><p>由于相位域的数据不可能无穷大，所以要限制给定相位域中的数据的带宽，带给定带宽下，如何去比对两个数据的大小？</p>
<p>其实，在数字电路里，采用有限带宽的数据直接就可以保证两个数据在做减法的时候，可以获取想要获取的小角度数据，例如下图所示，</p>
<img src="/2022/12/19/adpllpdmodelling/f1eba9c7ec3a4b6741a66bd5959ad9a401be2c01a8b118e7c119d290fa83b049.png" class="" title="模运算示意图">  

<h2 id="ADPLL的相位域模型"><a href="#ADPLL的相位域模型" class="headerlink" title="ADPLL的相位域模型"></a>ADPLL的相位域模型</h2><p>ADPLL的相位域模型如下图所示，</p>
<img src="/2022/12/19/adpllpdmodelling/abb0ef0a543d6aa08061805bd68b4c5b185db80588288b12dc0d969187e0c4a2.png" class="" title="picture 4">  

<p>可以看到，该模型是一个线性模型，且用$z$域表达，为了我们可以更好地分析系统的稳定性等性质，我们需要将系统转换到连续域$s$域当中进行分析，这其中涉及到$z$域到$s$域的一个近似问题。</p>
<p>具体来说，$z$的定义如下所示，</p>
<p>$$z=e^\frac{s}{f_R}$$</p>
<p>其中，$s=j\omega=j2\pi f$，这里的$f$指的是信号变化的带宽，如果信号变化的带宽远远小于采样频率$f_R$，那么，我们可以得到下式的关系，</p>
<p>$$z=\lim_{s&lt;&lt;f_R}e^\frac{s}{f_R}\approx 1+\frac{s}{f_R}$$</p>
<p>其本质上就是一个等价无穷小。如果我们将上面的式子带入到模型中，我们可以获得下图所示的模型。</p>
<img src="/2022/12/19/adpllpdmodelling/d0d29494346ceb5fdd438212138c0496e56ad06629d7325cd3b9d524f6a7017e.png" class="" title="picture 5">  

<p>其中，对于累加器的近似由下式表达，</p>
<p>$$\frac{1}{z-1}\approx\frac{1}{1-1+\frac{s}{f_R}}=\frac{f_R}{s}$$</p>
<p>值得注意的是，这里的积分器有一个有限的增益为$f_R$，所以在后面会存在特殊的增益项$f_R$。</p>
<h3 id="计算开环传输函数"><a href="#计算开环传输函数" class="headerlink" title="计算开环传输函数"></a>计算开环传输函数</h3><p>实际上，电路的开环传输函数已经非常显然了<span class="github-emoji"><span>😃</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f603.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>，其中需要特别注意的是，在计算电路的开环传输函数的时候，我们不能把$N$这个增益项算在里面，因为反馈回路并没有把$N$包纳在里面。这里我们可以陈述一个结论，反馈系统的计算从反馈结束点开始到反馈开始点结束，这里的反馈结束点就是Phase Detector中的加法器，称为反馈结束点的原因是因为反馈回路在此点结束，汇入开环路径；这里的反馈开始点就是输出，称为反馈开始点的原因是因为反馈回路从输出位置开始和开环路径分离，开始形成了一个单独的回路。</p>
<p>那么，电路的开环传输函数由下式表示，</p>
<p>$$H_{ol}(s)=\frac{1}{2\pi}\cdot(\alpha+\frac{\rho f_R}{s})\cdot\frac{f_RK_{DCO}2\pi}{\hat{K}_{DCO}s}=\frac{\alpha f_Rs+\rho f_R^2}{s^2}$$</p>
<p>$$=\frac{\alpha f_Rs+\rho f_R^2}{s^2}$$</p>
<h3 id="计算闭环传输函数-amp-阻尼系数等参数"><a href="#计算闭环传输函数-amp-阻尼系数等参数" class="headerlink" title="计算闭环传输函数&amp;阻尼系数等参数"></a>计算闭环传输函数&amp;阻尼系数等参数</h3><p>电路的反馈系数为1，我们可以马上写出电路由$\phi_R$到$\phi_V$的传输函数，如下所示，</p>
<p>$$\frac{\phi_V}{\phi_R}=N\frac{H_{ol}(s)}{1+H_{ol}(s)}=N\frac{\alpha f_Rs+\rho f_R^2}{s^2+\alpha f_Rs+\rho f_R^2}$$</p>
<p>可以看出该系统是一个两极点，一零点系统，根据自动控制原理，我们可以按照二阶系统的基本模型进行自然频率，阻尼系数等的设计。</p>
<p>$$\alpha f_R=2\zeta\omega_n$$<br>$$\rho f_R^2=\omega_n^2$$</p>
<p>由上述表达式可以解出自然频率$\omega_n$以及阻尼系数$\zeta$的表达式，并且可以看出，由于传输函数是二极点系统，所以这是一个Type II的PLL。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>那么，这篇文章到这里就结束了，本篇文章主要内容参考了一篇TCAS II文章：“Phase-Domain All-Digital Phase-Locked Loop”，由Bogdan写的，内容对设计非常有帮助，感兴趣的读者可以阅读一下。</p>
<p>在之后的文章里，我想写一写关于各种通信标准的来源以及推导的，比方说GSM通信、3G通信等。这将会帮助我们更好地理解PLL、ADC等器件的指标参数等。</p>
<p>那么这篇文章到这里就结束了<span class="github-emoji"><span>✔</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/2714.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>，有问题的同学可以在评论区留言哦！<span class="github-emoji"><span>😃</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f603.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">南航古惑仔</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://zbw0520.github.io/2022/12/19/adpllpdmodelling/">http://zbw0520.github.io/2022/12/19/adpllpdmodelling/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">南航古惑仔</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/ADPLL/">
                                    <span class="chip bg-color">ADPLL</span>
                                </a>
                            
                                <a href="/tags/PLL/">
                                    <span class="chip bg-color">PLL</span>
                                </a>
                            
                                <a href="/tags/%E6%A8%A1%E6%8B%9F%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1/">
                                    <span class="chip bg-color">模拟电路设计</span>
                                </a>
                            
                                <a href="/tags/%E6%B7%B7%E5%90%88%E4%BF%A1%E5%8F%B7%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1/">
                                    <span class="chip bg-color">混合信号集成电路设计</span>
                                </a>
                            
                                <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">
                                    <span class="chip bg-color">论文阅读</span>
                                </a>
                            
                                <a href="/tags/%E6%A8%A1%E5%9E%8B%E5%BB%BA%E7%AB%8B/">
                                    <span class="chip bg-color">模型建立</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    
    
    <div class="card" data-aos="fade-up">
    <div id="utteranc-container" class="card-content">
		<script src="https://utteranc.es/client.js"
			repo="zbw0520/BlogComment"
			issue-term="pathname"
			label="Comment"
			theme="github-light"
			crossorigin="anonymous"
			async>
		</script>
    </div>
</div>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/12/21/tong-xin-biao-zhun-yi-ji-yu-shou-fa-ji-qi-jian-can-shu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="通信标准以及与收发机器件参数">
                        
                        <span class="card-title">通信标准以及与收发机器件参数</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-12-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%80%9A%E4%BF%A1%E6%A0%87%E5%87%86/" class="post-category">
                                    通信标准
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%80%9A%E4%BF%A1%E6%A0%87%E5%87%86/">
                        <span class="chip bg-color">通信标准</span>
                    </a>
                    
                    <a href="/tags/%E6%A8%A1%E6%8B%9FIC%E8%AE%BE%E8%AE%A1/">
                        <span class="chip bg-color">模拟IC设计</span>
                    </a>
                    
                    <a href="/tags/%E6%B7%B7%E5%90%88%E4%BF%A1%E5%8F%B7IC%E8%AE%BE%E8%AE%A1/">
                        <span class="chip bg-color">混合信号IC设计</span>
                    </a>
                    
                    <a href="/tags/RFIC%E8%AE%BE%E8%AE%A1/">
                        <span class="chip bg-color">RFIC设计</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/12/15/dummyinsertion/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="DummyInsertion">
                        
                        <span class="card-title">DummyInsertion</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-12-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/IC%E8%AE%BE%E8%AE%A1/" class="post-category">
                                    IC设计
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Dummy-Insertion/">
                        <span class="chip bg-color">Dummy Insertion</span>
                    </a>
                    
                    <a href="/tags/IC%E8%AE%BE%E8%AE%A1/">
                        <span class="chip bg-color">IC设计</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 古惑仔之家<br />'
            + '文章作者: 南航古惑仔<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="1375804780"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">南航古惑仔</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">99.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "4";
                    var startDate = "09";
                    var startHour = "15";
                    var startMinute = "15";
                    var startSecond = "15";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zbw0520" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zhbw0520@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1620419196" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1620419196" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
