<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Approximate Computing. A Survey, 古惑仔的CAMP">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Approximate Computing. A Survey | 古惑仔的CAMP</title>
    <link rel="icon" type="image/jpeg" href="/profile.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/profile.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">古惑仔的CAMP</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/profile.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">古惑仔的CAMP</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Approximate Computing. A Survey</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91/">
                                <span class="chip bg-color">论文翻译</span>
                            </a>
                        
                            <a href="/tags/%E8%BF%91%E4%BC%BC%E8%AE%A1%E7%AE%97/">
                                <span class="chip bg-color">近似计算</span>
                            </a>
                        
                            <a href="/tags/%E6%96%87%E7%8C%AE%E7%BB%BC%E8%BF%B0/">
                                <span class="chip bg-color">文献综述</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1/" class="post-category">
                                集成电路设计
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-10-12
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <ul>
<li><p>尽管半导体科技以及能效设计技术在不断发展，但是计算机系统为了处理不断增加的信息，整体的能耗仍然在以令人担忧的速度不断增长。尤其是，随着计算机系统普及开来，计算机系统就用来与物质世界做交互同时用来处理从不同地方获取到的大量信息。此外，我们还希望它们能够识别不同的语境并且提供一种自然的人类接口。因此，出现了大量的应用，主要包括识别应用、挖掘应用以及综合应用，这些应用构成了从移动端和物联网设备到数据中心之间计算资源的一个重要组成部分。<br>为了能够跟上需要处理的信息发展速度，极大地改善这些新兴出现的设备的能耗效率是很有必要的。幸运的是，这些应用一般来说有一个内在的错误恢复的性质。它们处理一些冗余并且有噪声的数据，这些数据来自于一些非传统的输入，例如，不同的种类的传感器（非精准输入），并且一些相关的算法在本质上通常是随机的（例如，迭代算法）。此外，这些应用通常不需要计算出一些独一无二的或者非常精准的结果（结果一般来说要求是可以接受的而不是精准的）。例如，在多媒体处理中，由于人类有限的感知能力，一些偶然的错误，例如，丢失某一个帧的数据或者说一个小的图像质量损失都很少影响到用户的体验。以数据分析中的一个情况作为另一个例子，考虑有两个不同的分类器，这两个分类器对同一个数据集会产生类似的分类结果。鉴别哪一种分类器用于分类新事物的效果更好是非常困难的。<br>另一方面，随着半导体科技进一步进入了纳米的时代，为了保证没有错误的运算是需要消耗非常多的功率的。这是因为在低电压和不断增长的集成密度的情况下，电路对先进技术节点的参数变化和故障更为敏感。传统的无差错计算为了可接受的误差和错误校正，需要在不同层的设计层次结构中加入防护带宽以及一定的冗余量，这一点导致了巨大的能源开销。<br>受到上述的挑战的激励，一个有前途的解决方案吸引了来自工业界和学术界的目光。通过放宽错误容忍应用的指标和实际之间的等效范围，近似计算故意把可接受的误差引入计算过程并且保证了巨大的能效降低的收益。考虑到传统的Dannards缩放定理（随着MOSFET面积不断变小，由于单位面积的功耗是固定的，因此功耗与MOSFET成比例）说明集成电路生产技术进步带来的功耗收益越来越少，利用近似计算来实现功耗的降低已经越来越重要。<br>近几年来，在不同计算层次中的不同的近似计算技术已经在各种论文中被称述了。此篇文章的目的有两个。第一，我们提出一些现有的近似计算工作的观点并且通过一篇对文献综述巩固现有的一些结果和见解。请注意，我们并不会对文献进行一个完整的综述，而是对技术发展水平的一些关键方面进行阐述。第二，我们很重视开放的挑战并且讨论了一些未来的研究方向。通过与最近的一些综述作对比，我们的分类和组织结构是完全不同的并且我们的视角由于遍布整个计算层次所以也更宽。<br>此文剩下的内容是按照如下进行展开的。近似计算范例部分主要概括了近似计算的范例。在近似软件、近似结构以及近似电路板块，我们调查并且巩固了一些技术，这些技术主要与如下内容相关，近似软件开发，近似结构探索以及近似电路设计，我们对每一个方向的技术都有所覆盖。最后，我们在挑战和未来研究方向板块，提出了一些挑战并且指明了未来在近似计算方向中的研究方向。</p>
</li>
<li><p>近似计算范例 </p>
</li>
</ul>
<p>计算已经进入了一个近似的时代，在这个时代中硬件和软件生成和推理估计。导航应用通过GPS传感器的硬件，估计出地图和位置，把这些信息转换为驾驶的方向信息；语音识别把模拟的信号转换为一个最为可能的语句；搜索引擎软件把搜索请求转换为信息。这些复杂的系统需要及其精巧的算法才能够大规模地、尽快地、低功耗地给出足够好的结果，在这一过程中，往往近似计算是唯一一个能够达到上述目标的方式。在这一个板块中，我们简短地来看一下近似计算的范例。<br>对于已经给定的可以容忍一定错误的应用，应用近似计算的一个整体的框架在图1中显示出来。框架中的关键组成部分如下所述。<br><strong>近似内核</strong>。近似内核指的是那些用来实现近似计算以达到减少功耗目的的技术。通常来讲，有两种不同种类的近似计算内核。在硬件层面，我们要么可以用一些不那么精准的但在功效方面表现更好地电路来实现计算或者有意图地减少一些硬件部分的电源电压来在功耗和精准度之间做平衡。在软件层面，我们可以选择性地忽略一些特定的计算或者或者存储器的访问，这些计算或者存储器访问对最终的用来实现相同目标的应用质量没有关键的影响。<br>从软件层面到电路层面的一些代表性的近似计算内核描述在表1中。  </p>
<p><strong>弹性识别和特征</strong>  即使是一些能够容忍错误的应用，对错误敏感的部分使用一些非精准的计算会引起一些致命性的错误。因此，部署近似计算关键的一步就是去识别哪些弹性错误部件可以被用来使用近似计算。<br>弹性识别对的一种方法是标记应用或者使用精心设计的近似数据类型来表示哪些位置可以用来实现近似计算以及它们会如何影响结果。另外，我们可以把应用分成好几个部之后，来实现每一个部分的敏感度分析。有一部分部件可以被很容易地分类为敏感的或弹性的。对于那些剩下的部分，我们可以通过注入错误和仿真的方法来评估近似计算对他们的影响。如果某些部件在注入错误时，应用崩溃了或者说产生了一些不可接受的结果，那么这个部分就可以被标注为错误敏感的；反之，它就是弹性的。然而，如果仿真不够充分，这种方法也有可能是有风险的因为仿真有可能没能够捕捉到一些情况，在这些情况中，崩溃的数据所产生的的效果没有被立刻显示出来。<br>在弹性识别之后，我们需要描述不同近似方法对于不同弹性部件所产生的影响，那么这通常是通过使用一些仿真技术或者说让部件执行一些代表性的工作。注意，由于实际生产环境中在系统上执行的工作有可能会和仿真的有所不同，为了保证最终的应用质量，去做一些动态质量管理的工作往往是很有必要的。<br><strong>质量管理</strong>  在动态质量管理中，我们评估中间每一步的计算质量（最好是通过应用定制的轻量型检查器）并且决定在运行时的什么时候要使用近似计算方法以及对应的近似模式。<br>SAGE和GREEN在每N次对近似计算内核调用之后立刻检查输出的质量，在这之中，他们对比了近似计算和精准计算之间的质量并且相应地调整了接下来计算需要使用的的近似模式。很显然，通过这样一种质量采样的策略，质量检查得越频繁，最终应用质量的可靠性就越高，但是能耗也随之升高。另一方面，利用这种模式对每一次内核调用都进行监视也是不现实的，因为这种方式违背了近似计算的初衷。<br>上述的质量采样定理有一个重要的问题那就是我们绝无可能保证那些没有被检测到的输出质量的好坏。因此，连续的质量检测是更好的一种方法。毫无疑问，只能使用小开销的检测器，只有这样才不至于使从近似计算中获得的好处消失。受到大型认知性预测工作的启发（例如分支预测和值预测），一些在近似计算中使用的质量预测期被很多文献提出。在[21]中，Ringenburg和他的同事们介绍了一种所谓的模糊记忆的技术，这种技术记录了被检测代码先前的输入和输出并且也通过先前类似输入的记录来预测当前执行的输出内容。近似的质量是通过检测预测结果和实际结果之间的差距，从而被估计出来。Rumba通过观察近似加速器对的输出和输入，从而构建了多种简单的错误预测模型。如果一个很大的近似错误被检测到的话，那么需要进行精准计算来实现对错误的校正。<br>在接下来的板块中，我们将会详细讨论不同计算层次中使用的近似计算方法。  </p>
<ul>
<li>近似软件</li>
</ul>
<p>一个好的编程语言需要让编程人员变得更加高效。这种编程语言能够让编程人员迅速地表达他们的想法同时也要让编译器和运行时系统能够优化程序的执行过程。编程语言和他们的实施平衡着编程者的效率和系统的有效性。<br>编程语言是通过“抽象”这一方法来实现对两者的平衡的。抽象能够让程序员表达完成一个任务该做什么而不是该怎么做。这种怎么做——或者说是抽象的一种具象——是留给编译器和运行时系统去完成的。<br>简历精巧的应用是非常难得并且需要系统全栈的技术，在这个近似的时代下，这些技巧包括统计学（或者一些其他的意识到近似的推导）以及特定应用层面的知识。许多学者提出抽象这个概念来帮助程序员来完成这项烦人的工作也不足为奇了。这种抽象帮助程序员在程序（例如有近似意识的编程语言）中表达自己的想法，让分析引擎推导程序的正确性（例如有近似意识的分析），并且让编译器产生机器码（例如有近似意识的编译器）。<br>接下来的板块主要描述了最近学术界和工业界在有近似意识的编程语言、分析以及编译器这几个方向上取得的成果。</p>
<ul>
<li>有近似计算意识的编程语言</li>
</ul>
<p>有近似计算意识的编程语言让程序员能够表达在哪里和有多少随机性能够影响到他们的结果。在1979年，Kozen意识到符号和语义对于那些在执行过程中有随机性的程序是很有必要的。这项早期工作的目标是使用编程语言通过概率结构来确定程序的含义。这项工作给一个简单的概率语言提供了两种语义——一个是给采样建立模型，还有一个是直接计算概率分布——然后还证明了它们是等效的。这个结果表明了接下来的工作可以直接用采样来近似计算概率分布。<br><strong>程序中随机性的表达</strong>  大量的后继研究工作中的语言让程序员能够表达多大的随机性会影响到他们的程序。例如，程序语言比方说Eon，EnerJ以及Rely把近似通过编程语言的符号提供给程序员。考察EnerJ和Rely这两种语言，它们让程序员能够用近似类型的信息来注释他们的程序。在EnerJ中程序员必须显式地把近似类型转换为精确类型，然而在Rely语言中，编译器尝试去从统计角度来推理一个近似的类型怎么转换为其他类型。<br>库函数，比方说Uncertain，提供了一种抽象，这种抽象把近似的数据封装在标准的面向对象编程语言中，并且通过运行时的程序变量来传递数据。当一个程序需要利用近似数据时，Uncertain运行时利用假设检验来作出统计意义上正确地分支决策。<br>有近似意识的编程语言的关键挑战是把这个推理过程尽可能自动化从而程序员不需要理解很多关于近似计算如何会影响他的程序的准确性的细节。<br><strong>通过概率编程进行推断</strong>  大量的工作尝试通过建立一个由Kozen提出的理论结构体的方式来解决这个问题。概率编程语言</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">南航古惑仔</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zbw0520.github.io/2020/10/12/lun-wen-fan-yi/">https://zbw0520.github.io/2020/10/12/lun-wen-fan-yi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">南航古惑仔</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91/">
                                    <span class="chip bg-color">论文翻译</span>
                                </a>
                            
                                <a href="/tags/%E8%BF%91%E4%BC%BC%E8%AE%A1%E7%AE%97/">
                                    <span class="chip bg-color">近似计算</span>
                                </a>
                            
                                <a href="/tags/%E6%96%87%E7%8C%AE%E7%BB%BC%E8%BF%B0/">
                                    <span class="chip bg-color">文献综述</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '557459e94f8028e44090',
        clientSecret: '7e65ed52757a822f485fe8d2f5ccacd8d9ecf933',
        repo: 'gitalk',
        owner: 'zbw0520',
        admin: ["zbw0520"],
        id: '2020-10-12T10-10-37',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/10/13/java-ji-cheng/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="Java中继承特点的总结">
                        
                        <span class="card-title">Java中继承特点的总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-10-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6/" class="post-category">
                                    计算机软件
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/">
                        <span class="chip bg-color">知识总结</span>
                    </a>
                    
                    <a href="/tags/%E7%BB%A7%E6%89%BF/">
                        <span class="chip bg-color">继承</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/09/30/java-zhong-gou-zao-fang-fa-de-zong-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="Java中构造方法的总结">
                        
                        <span class="card-title">Java中构造方法的总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-09-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6/" class="post-category">
                                    计算机软件
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/">
                        <span class="chip bg-color">构造函数</span>
                    </a>
                    
                    <a href="/tags/%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/">
                        <span class="chip bg-color">知识总结</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 古惑仔的CAMP<br />'
            + '文章作者: 南航古惑仔<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="1375804780"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">南航古惑仔</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">23.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zbw0520" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zhbw0520@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1620419196" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1620419196" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
