<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="TTC方法总结, 古惑仔之家">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>TTC方法总结 | 古惑仔之家</title>
    <link rel="icon" type="image/jpeg" href="/profile.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/profile.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">古惑仔之家</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/profile.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">古惑仔之家</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = 'a436b5f7a1c0da7171f9d92e0864a540665f10f4ba33d0b86f1efac00ed4fd1c';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('呀，不好意思，密码错了哦！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">TTC方法总结</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%A8%A1%E6%8B%9FIC%E8%AE%BE%E8%AE%A1/">
                                <span class="chip bg-color">模拟IC设计</span>
                            </a>
                        
                            <a href="/tags/%E9%9B%B6%E7%82%B9%E6%9E%81%E7%82%B9/">
                                <span class="chip bg-color">零点极点</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%A8%A1%E6%8B%9FIC%E8%AE%BE%E8%AE%A1/" class="post-category">
                                模拟IC设计
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-03-10
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>TTC（Time Transfer Constant）这个方法本人经过验证之后发现，非常有用，受益颇丰。本人先前分析类似电路时，总是遇到无从下手的情形，使用这个方法之后，分析电路非常迅速，可以迅速找到Dominant Pole、以及Zero的位置。并且其中的方法在许多论文中都有应用，在此罗列一下，以便之后参考。</p>
<p>本文的内容来源：Ali Hajimiri的视频课程：New Analog IC Design.</p>
<p>链接：<a href="https://www.youtube.com/watch?v=403CnTftB4M&amp;list=PLc7Gz02Znph-c2-ssFpRrzYwbzplXfXUT" target="_blank" rel="noopener">https://www.youtube.com/watch?v=403CnTftB4M&amp;list=PLc7Gz02Znph-c2-ssFpRrzYwbzplXfXUT</a></p>
<p>或者可以参考Ali Hajimiri的论文：</p>
<p>A. Hajimiri, “Generalized Time- and Transfer-Constant Circuit Analysis,” in IEEE Transactions on Circuits and Systems I: Regular Papers, vol. 57, no. 6, pp. 1105-1121, June 2010, doi: 10.1109/TCSI.2009.2030092.</p>
<h2 id="从传输函数到零点极点分析"><a href="#从传输函数到零点极点分析" class="headerlink" title="从传输函数到零点极点分析"></a>从传输函数到零点极点分析</h2><p>一般电路的传输函数如下所示，</p>
<p>$$<br>H(s)=\frac{a_0+a_1s+a_2s^2+···+a_ms^m}{1+b_1s+b_2s^2+···+b_ns^n}<br>$$</p>
<p>为了直观看到零点与极点，典型的电路的传输函数也可以写成下面的形式，将零点与极点写在分母上的好处是，$a_0$可以直接是DC增益。</p>
<p>$$<br>H(s)=a_0\frac{(1-\frac{s}{z_1})(1-\frac{s}{z_2})···(1-\frac{s}{z_m})}{(1-\frac{s}{p_1})(1-\frac{s}{p_2})···(1-\frac{s}{p_n})}<br>$$</p>
<p>如果极点满足以下条件，那么称$p_1$为Dominant Pole（主极点）。</p>
<p>$$<br>|p1|&lt;&lt;|p2|&lt;&lt;|p3|&lt;&lt;···<br>$$</p>
<p>观察第一个传输函数可知，$b_1$满足下面的关系，</p>
<p>$$<br>b1=-\Sigma_i\frac{1}{p_i}<br>$$</p>
<p>如果存在条件，$|p1|&lt;&lt;|p2|$，那么可以有下面的结论，</p>
<p>$$<br>b1\approx-\frac{1}{p_1}<br>$$</p>
<p>如果还存在条件，$|p2|&lt;&lt;|p3|$，那么可以有下面的结论，</p>
<p>$$<br>b2\approx\frac{1}{p_1p_2}<br>$$</p>
<p>总结一下就是，如果传输函数存在一个主极点（通常来说，设计好的电路都是这样的），那么我们的分母一次项的系数就是我们的主极点的倒数，同理，第二个主极点的位置就是主极点和非主极点的乘积的倒数。</p>
<h3 id="ZVT，Zero-Value-Time-Constant方法"><a href="#ZVT，Zero-Value-Time-Constant方法" class="headerlink" title="ZVT，Zero Value Time Constant方法"></a>ZVT，Zero Value Time Constant方法</h3><p>这个方法在Paul Gray的书中有做介绍，但是书中的内容总是不够直观，看起来也比较枯燥。本文接下去的内容对这个方法进行了详细的描述。</p>
<p>我们先考虑只有一个Reactive Element的情况，也就是下面的两种情形，左图表示了只有电容的情形，右图表示了只有电感的情形。其中的大圈表示”No Dynamics”的电路部分，也就是说，其中没有电感和电容的部分。</p>
<img src="/2023/03/10/ttc-fang-fa-zong-jie/bd5c9cbc5c782145da26e7110093d225a2433131c8bcb95703dc6679ce5fd670.png" class="" title="picture 1">

<p>上面的电路只有一个Reactive Element，所以一定可以用下面的表达式进行表达，</p>
<p>$$<br>H(s)=\frac{a_0+a_1s}{1+b_1s}<br>$$</p>
<p>这里要介绍一个有限零点(Finite Zero)和无限零点(Infinite Zero)的概念，有限零点表示零点是一个有限的实频率，而无限零点表示零点为无穷大频率。直观来说，有限零点对应的情况为：$a_0\neq0$，$a_1\neq0$；而无限零点对应的情况是：$a_1=0$。这种无限零点的说法，在Ahuja的文章：</p>
<p>B. K. Ahuja, “An improved frequency compensation technique for CMOS operational amplifiers,” in IEEE Journal of Solid-State Circuits, vol. 18, no. 6, pp. 629-633, Dec. 1983, doi: 10.1109/JSSC.1983.1052012.</p>
<p>一文中，有无限零点、有限零点的这种说法存在，我怀疑Ahuja也是使用了这种方法进行电路零点极点分析的。</p>
<p>上面的表达式可以进一步写成如下的表达式，可以写成下面表达式的原因是因为我们的$s$永远是和$C_1$一起出现的，所以我们可以把包含$s$的项提出一个$C_1$出来。</p>
<p>$$<br>H(s)=\frac{a_0+\alpha_1^1C_1s}{1+\beta_1^1C_1s}<br>$$</p>
<p>$b_1$是我们的时间常数，$\tau=C_1R_1^0$。这里要说明一下我们的命名方式，这里除了下标，还会有上标，上标表示值为无穷的器件，也就是频率为无穷大时，器件的阻抗，这时，电容为短路，电感为开路，另外，如果上标为零，那么表示所有器件均为零值，也就是频率为零，DC时的情况，这时，电容为开路，电感为短路。根据这个描述，我\们可以把上面的表达式写成如下形式，</p>
<p>$$<br>H(s)=\frac{H^0+H^1R_1^0C_1s}{1+R_1^0C_1s}=\frac{H^0+H^1\tau s}{1+\tau s}<br>$$</p>
<h3 id="几个例子"><a href="#几个例子" class="headerlink" title="几个例子"></a>几个例子</h3><h4 id="例子一"><a href="#例子一" class="headerlink" title="例子一"></a>例子一</h4><img src="/2023/03/10/ttc-fang-fa-zong-jie/314dd384f61fd6f5909f97e76ca130299a910ccdaf277735ea0450b2f6a2746f.png" class="" title="picture 2">  

<p>先计算$H^0$，也就是所有Reactive Elements的值为零的传输函数，换句话说，也就是所有电容开路，所有电感短路时的电路的传输函数。这时，输入直接传递到输出，没有衰减和增益，所以，</p>
<p>$$<br>H^0=1<br>$$</p>
<p>再计算传输函数$\tau_1^0$，计算这时的传输函数，要将除了$C_1$之外的电容全部开路，将所有独立电压源短路，所有独立电流源开路，求从$C_1$两侧看入的阻抗$R_1^0$的大小。从$C_1$只能看到$R$，所以，</p>
<p>$$<br>\tau_1^0=R_1^0C_1=RC_1<br>$$</p>
<p>再计算$H^1$的值，$H^1$是将$C_1$的值为无穷大，其他Reactive Element的值为0时，电路的传输函数，也就是将$C_1$短路时，电路的传输函数，这时，输出被短路，所以有，</p>
<p>$$<br>H^1=0<br>$$</p>
<p>综上所述，我们利用一开始的ZVT公式，可以得到如下的电路传输函数，</p>
<p>$$<br>H(s)=\frac{1}{1+RC_1s}<br>$$</p>
<p>到这里我们就推导了一阶RC低通滤波器的传输函数。</p>
<h4 id="例子二"><a href="#例子二" class="headerlink" title="例子二"></a>例子二</h4><p>接下去我们看第二个例子</p>
<img src="/2023/03/10/ttc-fang-fa-zong-jie/f7cbc444b7c9b91fb40fcdd6aeb1297afb07ef6278e8768e2822d5f0d130d3a9.png" class="" title="picture 3">  

<p>我们可以先计算一下该电路的DC增益：</p>
<p>$$<br>H^0=\frac{R_b}{R_a+R_b}<br>$$</p>
<p>接下去我们去计算我们的时间常数$\tau_1$，计算该时间常数的办法是，</p>
<ol>
<li>将所有的源归零；</li>
<li>将其他的电抗器件的值变为零；</li>
<li>计算$C_1$两侧看入的电阻$R$，并与$C_1$相乘得到时间常数$RC_1$</li>
</ol>
<p>$$<br>\tau_1=(R_a||R_b)C_1<br>$$</p>
<p>接下去我们计算$H^1$，计算$H^1$的办法就是将$C_1$的值变为无穷大，其他的电抗器件的值变为0，然后测算从输入到输出的增益。</p>
<p>这里，我们将$C_1$短路，获得的$H_1$如下所示，</p>
<p>$$<br>H_1=1<br>$$</p>
<p>所以，根据先前的公式，有，</p>
<p>$$<br>H_(s)=\frac{H^0+H^1\tau_1s}{1+\tau_1s}=\frac{\frac{R_b}{R_a+R_b}+(R_a||R_b)C_1s}{1+(R_a||R_b)C_1s}<br>$$</p>
<p>从上述表达式中，我们可以发现增益从低频的$\frac{R_b}{R_a+R_b}$移动到高频的$1$，也就是从$H^0$变为$H^1$。</p>
<h4 id="例子三"><a href="#例子三" class="headerlink" title="例子三"></a>例子三</h4><img src="/2023/03/10/ttc-fang-fa-zong-jie/219af40a7422879883437e41477e9409923ad86289deb063404dccbd271d55f8.png" class="" title="picture 4">  

<p>该例子中出现了电感器件，为了说明电感器件如何应用该理论，这里特别放置了这样的一个例子。首先说明，该电路为一阶RL高通滤波器。</p>
<p>我们先计算DC增益$H^0$，也就是所有的器件的值全部为零的情形，在该情形下，电感为短路，$sL=s\cdot 0=0$，电容为开路，$\frac{1}{sC}=\frac{1}{s\cdot 0}=\infty$。在这里，电感为短路，所以输出为零，即，$H^0=0$。接下去计算时间常数$\tau_1$，计算电感的时间常数和电容不同，电感的时间常数为$\frac{L}{R}$，所以有，</p>
<p>$$<br>\tau_1=\frac{L_1}{R}<br>$$</p>
<p>接下去我们继续计算$H^1$，即$L_1$器件的值为$\infty$时，电路的增益，这时电感为开路，输出增益为1，所以，</p>
<p>$$<br>H^1=1<br>$$</p>
<p>将上述表达式代入TTC公式中，可以得到如下的表达式，</p>
<p>$$<br>H(s)=\frac{\frac{L_1}{R}s}{1+\frac{L_1}{R}s}<br>$$</p>
<p>可以看到的是，该电路的传输函数是一个高通滤波器。</p>
<h4 id="例子四"><a href="#例子四" class="headerlink" title="例子四"></a>例子四</h4><p>在案例四中，我们加入了受控源结构，即MOS管，使得问题与实际问题更加贴切，让我们来看看在MOS管中如何利用TTC理论。</p>
<img src="/2023/03/10/ttc-fang-fa-zong-jie/9cf3803268831d8b1e5c282a8aff513e05191ba8074157b3210aea59a0448f70.png" class="" title="picture 5">  

<p>上图中的MOS管电路是一个共源放大器，我们可以先计算一下DC增益$H^0$，该增益由下式描述，</p>
<p>$$<br>H^0=-g_mR_2<br>$$</p>
<p>再来计算由$C_\pi$贡献的时间常数$\tau_\pi^0$，</p>
<p>$$<br>\tau_\pi^0=R_1C_\pi<br>$$</p>
<p>当我们想要计算$H_\pi$时，会发现当$C_\pi$短路时，该电路的增益为零，因为输入被短接到地了，所以有，</p>
<p>$$<br>H^\pi=0<br>$$</p>
<p>综上所述，我们可以得到总体的传输函数表达式，</p>
<p>$$<br>H(s)=\frac{-g_mR_2}{1+R_1C_\pi s}<br>$$</p>
<p>从这个例子中我们可以得到结论，如果短路电容或者开路电感，输出有且不为零，那么就存在一个零点；如果前后传输函数的极性被翻转了，那么就存在一个右半平面的零点，反之，如果传输函数的极性没有被翻转，那么就存在一个左半平面的零点。</p>
<h3 id="一阶TTC在MOS管中的应用"><a href="#一阶TTC在MOS管中的应用" class="headerlink" title="一阶TTC在MOS管中的应用"></a>一阶TTC在MOS管中的应用</h3><img src="/2023/03/10/ttc-fang-fa-zong-jie/defc605b3d12ad27149d7037afa168a69b86904251dabbd96f62bf512808c400.png" class="" title="picture 6">  

<p>上述电路结构是一个典型的MOS管的寄生结构，该结构是一个通用的寄生模型，该模型在计算时间常数时，如果采用通常的小信号方法进行硬解，比较复杂麻烦，这里，给出了几个结论，并且给出了这几个结论的推导过程。</p>
<h4 id="R-mu-的计算方法"><a href="#R-mu-的计算方法" class="headerlink" title="$R\mu$的计算方法"></a>$R\mu$的计算方法</h4><p>先给出结论，</p>
<p>$$<br>\tau_\mu^0=R_\mu C_\mu=(R_{left}+R_{right}+G_mR_{left}R_{right})C_\mu<br>$$</p>
<p>这里的$G_m$为等效跨导，该由于MOS管的源通常会接电阻，所以MOS管的跨导会发生退化，也就是源退化电阻导致的MOS管的跨导的减小。</p>
<p>下面对上面的结论进行推导，我们先给出了如下的电路图，</p>
<img src="/2023/03/10/ttc-fang-fa-zong-jie/bf95b43810b1fba7ed2ebfe90f0281a3e7285c517d73719690b573776da82647.png" class="" title="picture 7">  

<p>我们要测量$C_\mu$两端看去的阻抗，可以将$C_\mu$替换为电流源，电流为$i_x$，如上图所示，这样，这个电流会在栅上产生一个恒定的电压$v_g=i_xR_1$。</p>
<p>我们令流过管子的电流为$i_d$，这样，源上的电压为$v_s=i_dR_2$，我们接下去可以利用管子的跨导将栅源电压差和漏电流的关系表示出来，如下所示，</p>
<p>$$<br>(i_xR_1-i_dR_2)g_m=i_d<br>$$</p>
<p>化简之后，可以获得$i_d$与$i_x$之间的关系，如下所示，</p>
<p>$$<br>i_d=\frac{i_xg_mR_1}{1+g_mR_2}<br>$$</p>
<p>我们可以先观察一下上面的表达式，很明显有一个负反馈的意思在其中，这里的环路增益是$g_mR_2$。环路也比较明晰，栅电压升高$v_g$，产生更大的漏电流$v_gg_m$，进一步在源上产生电压$v_gg_mR_2$，通过$v_{gs}$反馈到输入上，具体的反馈图如下图所示，</p>
<img src="/2023/03/10/ttc-fang-fa-zong-jie/13f414b8a349f1570c867addf80611496aa23fc82f340f21b7d73f2ea65c365d.png" class="" title="picture 8">  

<p>我们可以利用这个电流关系进一步计算$v_d$的表达式，如下所示，</p>
<p>$$<br>v_d=-idR_3-ixR_3=-\frac{i_xg_mR_1R_3}{1+g_mR_2}-ixR_3<br>$$</p>
<p>进一步我们可以得到最终的$v_x$电压，该电压的大小由下式表达，</p>
<p>$$<br>v_x=v_g-v_d=i_xR_1+\frac{i_xg_mR_3R_1}{1+g_mR_2}+i_xR_3=i_x(R_1+R_3+G_mR_1R_3)<br>$$</p>
<p>其中真正的跨导被源退化电阻缩小$g_mR_2$倍，所以为等效跨导。至此我们推导了$R_\mu$的大小。</p>
<h4 id="R-pi-的计算方法"><a href="#R-pi-的计算方法" class="headerlink" title="$R\pi$的计算方法"></a>$R\pi$的计算方法</h4><p>先给出结论，$R_\pi$的计算方法如下，</p>
<p>$$<br>R_\pi=\frac{R_1+R_2}{1+g_mR_2}<br>$$</p>
<p>下面我们对该阻抗的计算方法进行一个推导，本质上就是计算如下图所示的端口看入的阻抗。</p>
<img src="/2023/03/10/ttc-fang-fa-zong-jie/ab667c29a72f52b8b0158d3e67b93453fdcee55af44e3bba5faf4daa62878176.png" class="" title="picture 9">  

<p>我们先解出$i_d$和$i_x$的关系，如下所示，</p>
<p>$$<br>(i_xR_1-i_dR_2+i_xR_2)g_m=i_d<br>$$</p>
<p>简单化简一下，我们可以得到下面的关系，</p>
<p>$$<br>i_d=\frac{g_m(R_1+R_2)}{1+g_mR_2}i_x<br>$$</p>
<p>接下去我们就可以解出$v_x$的大小，$v_x=v_{gs}$，如下，</p>
<p>$$<br>v_x=i_x(R_1+R_2)-\frac{g_m(R_1R_2+R_2^2)}{1+g_mR_2}<br>$$</p>
<p>化简有如下表达式，</p>
<p>$$<br>v_x=\frac{R_1+R_2}{1+g_mR_2}<br>$$</p>
<h4 id="R-B-的计算办法"><a href="#R-B-的计算办法" class="headerlink" title="$R_B$的计算办法"></a>$R_B$的计算办法</h4><p>$R_B$的计算方法与结果与$R_\pi$基本一致，表达式如下所示，这里就不做推导了。</p>
<p>$$<br>R_B=\frac{R_2+R_3}{1+g_mR_2}<br>$$</p>
<h4 id="MOS管从源看入的阻抗表达式中的零点问题"><a href="#MOS管从源看入的阻抗表达式中的零点问题" class="headerlink" title="MOS管从源看入的阻抗表达式中的零点问题"></a>MOS管从源看入的阻抗表达式中的零点问题</h4><p>如下图所示，我们可以看到一个典型的MOS管配置在源跟随器状态下的电路图，这时，MOS管存在寄生电容$C_\pi$，会产生一个阻抗的零点，下面对这个零点的来源进行一个推导。</p>
<img src="/2023/03/10/ttc-fang-fa-zong-jie/330baf3e0cfe9b679734b08b8288c444299cef28a948393ba58671c0c5b958ee.png" class="" title="picture 10">  

<p>我们要计算输出阻抗，所以激励一定是电流，我们在源上施加一个流入的电流$i_x$。</p>
<p>我们先计算DC阻抗$Z^0$，这时，所有的电容的值均为零，也就是电容的阻抗为无穷大，即所有电容开路，这时的DC阻抗就是$1/g_m$，即，</p>
<p>$$<br>Z^0=1/g_m<br>$$</p>
<p>我们再去计算$Z^\pi$，即当$C_\pi$的值为无穷大时，这时看入的阻抗。这时，由于MOS管的栅和源之间被短路了，所以MOS管的源不能流入和流出电流，电流只可以流向$R_1$，所以，最终看入的阻抗为$R_1$，即，</p>
<p>$$<br>Z^\pi=R_1<br>$$</p>
<p>接下去我们需要计算时间常数$\tau_\pi^0$，计算这个时间常数主要是需要计算从$C_\pi$两侧看入的阻抗$R_\pi^0$，该阻抗在$R_1$以及$R_2$均为有限值时，由下式表达，</p>
<p>$$<br>R_\pi^0=\frac{R_1+R_2}{1+g_mR_2}<br>$$</p>
<p>但在本电路中，由于MOS管的源是开路的，所以，$R_2\rightarrow\infty$，所以，</p>
<p>$$<br>R_\pi^0=\frac{1}{g_m}<br>$$</p>
<p>根据上面的信息，我们已经可以写出s域下的阻抗表达式了，如下所示，</p>
<p>$$<br>Z(s)=\frac{Z^0+Z^\pi\tau_\pi^0s}{1+\tau_\pi^0s}=\frac{1/g_m+R_1C_\pi1/g_ms}{1+C_\pi1/g_ms}=\frac{1+R_1C_\pi s}{g_m+C_\pi s}<br>$$</p>
<p>从上面的阻抗表达式中，我们可以发现阻抗在低频的位置处，为$1/g_m$，到了高频处，为$R_1$。在一些对高频输出阻抗敏感的应用中，我们需要对电路的栅电阻尤为注意，要在此处加足够的Decap，否则，将会出现输出阻抗peaking的问题。</p>
<h4 id="米勒电容问题"><a href="#米勒电容问题" class="headerlink" title="米勒电容问题"></a>米勒电容问题</h4><p>如下图所示，是一个米勒电容的模型，该电容跨接在电容的源和漏之间，形成了一个极点加上一个右半平面的零点。下面利用TTC推导上述结论，并且对零点和极点位置进行定量分析。</p>
<img src="/2023/03/10/ttc-fang-fa-zong-jie/97862a5c8467ea6548bd65da855aa55244ff23879ae907692c816c274b89b755.png" class="" title="picture 11">  

<p>首先，先分析DC增益，DC增益为电容开路时，电路的增益，那么就是一个共源放大器的增益，如下所示，</p>
<p>$$<br>H^0=-g_mR_2<br>$$</p>
<p>接下去我们计算$H^\mu$，也就是当$C_\mu$的值为无穷大时，电路的增益，也就是当$C_\mu$短路时，电路的增益。当电容短路时，电路表现为输出经过$R_1$后，再与$R_2||1/g_m$串联分压，因此，增益表现为如下表达式，</p>
<p>$$<br>H^1=\frac{1/g_m||R_2}{R_1+1/g_m||R_2}=\frac{R_2}{R_1+R_2+g_mR_1R_2}=\frac{R_2}{R_\mu^0}<br>$$</p>
<p>注意上式中的$R_\mu^0$为$C_\mu$两端看到的阻抗。</p>
<p>所以电路的传输函数可以表示为如下所示，</p>
<p>$$<br>H(s)=\frac{H^0+H^1C_\mu R_\mu^0s}{1+C_\mu R_\mu^0s}=\frac{-g_mR_2+R_2C_\mu s}{1+R_\mu C_\mu s}=-g_mR_2\frac{1-C_\mu/g_m s}{1+R_\mu C_\mu s}<br>$$</p>
<p>从上面的表达式中，可以看到该电路中的极点为$-\frac{1}{R_\mu C_\mu^0}$，电路的零点为$\frac{g_m}{C_\mu}$。值得注意的是，这里的零点为右半平面零点，右半平面一方面会让增益以$+20dB/dec$的速度滚升，另一方面还会将相位降低$90\degree$。直观来说，对相位裕度有十分恶劣的影响，因为我们希望增益在到达$-180\degree$前滚降到0dB。我们来大概估计一下这个零点的位置，假设MOS管本身的寄生为$C_\mu$，那么最终的零点位置其实是比$f_T$要远的，这就意味着，一般情形下，零点位于GBW外。因此，在不额外增加电容的前提下，我们不需要关注这个零点对电路造成的影响。</p>
<h3 id="零点的位置估计"><a href="#零点的位置估计" class="headerlink" title="零点的位置估计"></a>零点的位置估计</h3><p>从上面的内容中，我们不难发现，零点的计算方法如下，</p>
<p>$$<br>Z=\frac{H^0}{H^1}P<br>$$</p>
<p>仔细观察一下上面的式子，读者就会发现，零点实际上是极点位置经过修正后的结果。所以，只要知道修正系数的大小，我们就可以马上推算出零点的位置了。</p>
<p>下面我们给出一个相关的表格，来分析一下各种情况：</p>
<table>
<thead>
<tr>
<th>0</th>
<th>$\frac{H^0}{H^1}&lt;1$</th>
<th>$\frac{H^0}{H^1}&gt;1$</th>
</tr>
</thead>
<tbody><tr>
<td>$\frac{H^0}{H^1}&gt;0$</td>
<td>零点极点位于同一平面<br> $|Z|&lt;|P|$</td>
<td>零点极点位于同一平面<br> $|Z|&gt;|P|$</td>
</tr>
<tr>
<td>$\frac{H^0}{H^1}&lt;0$</td>
<td>零点极点位于不同平面<br> $|Z|&lt;|P|$</td>
<td>零点极点位于不同平面<br> $|Z|&lt;|P|$</td>
</tr>
</tbody></table>
<p> 下图总结了上面不同的零点和极点关系对应的不同的频率响应。</p>
 <img src="/2023/03/10/ttc-fang-fa-zong-jie/dc9777201460f0a04442fae26933e53205c38387bd0d58c967be2350ca3c41f1.png" class="" title="picture 12">  

<p>对于上面的一个极点一个零点的系统，我们可以对其进行分解，得到对应的时域响应表达式，如下所示，</p>
<p>$$<br>H(s)=\frac{H^0+H^1\tau s}{1+\tau s}=H^0\frac{1}{1+\tau s}+H^1\frac{\tau s}{1+\tau s}<br>$$</p>
<p>上式对应的时域表达式如下所示，</p>
<p>$$<br>h(t)=H^0(1-e^{-t/\tau})u(t)+H^1e^{-t/\tau}u(t)<br>$$</p>
<p>上述表达式的时域波形可以分解为如下图所示的图像，</p>
<img src="/2023/03/10/ttc-fang-fa-zong-jie/3b9d5df897826574cd0f8756097c7f3b33fdde3bdb404b2eccf85299b9917904.png" class="" title="picture 14">  


<p>可以看到的是，左半平面零点对应的时域响应是上述两个相应的和，将这两个响应相加，会发现如果$H^1$比较大，那么相应会有过冲的现象，如下图所示，</p>
<img src="/2023/03/10/ttc-fang-fa-zong-jie/3cef3ee231f93668778fdfabc71567aeb0ac88a699547f8c2ea6ae7de1da94bd.png" class="" title="picture 15">  

<p>因此，需要注意的是，当读者看到阶跃响应出现过冲时，不仅仅会在二阶系统中出现，也有可能在一阶系统中出现。</p>
<p>另一方面，如果电路中存在右半平面零点，那么该电路会有undershoot现象，如下所示，</p>
<img src="/2023/03/10/ttc-fang-fa-zong-jie/0bd940d8eb67783409b54cda23ba345c30120fc9b63b08d9217dfaaf5d861182.png" class="" title="picture 16">  


            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">南航古惑仔</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://zbw0520.github.io/2023/03/10/ttc-fang-fa-zong-jie/">http://zbw0520.github.io/2023/03/10/ttc-fang-fa-zong-jie/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">南航古惑仔</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%A8%A1%E6%8B%9FIC%E8%AE%BE%E8%AE%A1/">
                                    <span class="chip bg-color">模拟IC设计</span>
                                </a>
                            
                                <a href="/tags/%E9%9B%B6%E7%82%B9%E6%9E%81%E7%82%B9/">
                                    <span class="chip bg-color">零点极点</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    
    
    <div class="card" data-aos="fade-up">
    <div id="utteranc-container" class="card-content">
		<script src="https://utteranc.es/client.js"
			repo="zbw0520/BlogComment"
			issue-term="pathname"
			label="Comment"
			theme="github-light"
			crossorigin="anonymous"
			async>
		</script>
    </div>
</div>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/05/26/di-ya-dai-xi-ji-zhun/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="低压带隙基准">
                        
                        <span class="card-title">低压带隙基准</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-05-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/cat-1/" class="post-category">
                                    cat_1
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/tag-1/">
                        <span class="chip bg-color">tag_1</span>
                    </a>
                    
                    <a href="/tags/tag-2/">
                        <span class="chip bg-color">tag_2</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/02/27/cadence-ban-tu-xiao-ji-qiao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="Cadence版图小技巧">
                        
                        <span class="card-title">Cadence版图小技巧</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-02-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%89%88%E5%9B%BE%E8%AE%BE%E8%AE%A1/" class="post-category">
                                    版图设计
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%89%88%E5%9B%BE%E5%B0%8F%E6%8A%80%E5%B7%A7/">
                        <span class="chip bg-color">版图小技巧</span>
                    </a>
                    
                    <a href="/tags/Cadence/">
                        <span class="chip bg-color">Cadence</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 古惑仔之家<br />'
            + '文章作者: 南航古惑仔<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="1375804780"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">南航古惑仔</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">110.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "4";
                    var startDate = "09";
                    var startHour = "15";
                    var startMinute = "15";
                    var startSecond = "15";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zbw0520" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zhbw0520@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1620419196" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1620419196" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
