<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="复数信号分析技术总结, 古惑仔的CAMP">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>复数信号分析技术总结 | 古惑仔的CAMP</title>
    <link rel="icon" type="image/jpeg" href="/profile.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/profile.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">古惑仔的CAMP</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/profile.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">古惑仔的CAMP</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = 'a436b5f7a1c0da7171f9d92e0864a540665f10f4ba33d0b86f1efac00ed4fd1c';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('呀，不好意思，密码错了哦！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">复数信号分析技术总结</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/">
                                <span class="chip bg-color">信号与系统</span>
                            </a>
                        
                            <a href="/tags/%E5%B0%84%E9%A2%91%E6%94%B6%E5%8F%91%E6%9C%BA/">
                                <span class="chip bg-color">射频收发机</span>
                            </a>
                        
                            <a href="/tags/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/">
                                <span class="chip bg-color">通信原理</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%AD%A6%E6%9C%AF%E4%BA%A4%E6%B5%81%E5%BF%83%E5%BE%97/" class="post-category">
                                学术交流心得
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-06-06
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    28 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="动机分析"><a href="#动机分析" class="headerlink" title="动机分析"></a>动机分析</h2><p>在射频收发机中，如果引入本文所述的复数信号分析技术对收发机的模块进行阐释和分析，将会大大减小分析的难度。在这里，我们先简单介绍一下射频收发机的设计以及在射频收发机设计过程中，需要解决的几个问题。</p>
<h3 id="双边带调制带宽的浪费"><a href="#双边带调制带宽的浪费" class="headerlink" title="双边带调制带宽的浪费"></a>双边带调制带宽的浪费</h3><p>双边带调制系统将原有信号调制后，会将信号的带宽扩展为原先的两倍。这个现象的机理是，基带信号通常是一个低频信号，信号的带宽假设为$0\sim\omega_0$，则信号从低频调制到中频时，如图1所示，</p>
<img src="/2021/06/06/fu-shu-xin-hao-fen-xi/1.png" class="" title="零中频双边带信号频谱示意图">

<p>由于负边带的存在，信号整体作移动（调制）时，原先带宽为$\omega_0$的信号，带宽将会被扩展到$2\omega_0$。这里就出现了带宽的浪费，原因是在调制后的带宽为$2\omega_0$的信号中，信号的左半边频谱与右半边是完全相同的，为了节约带宽，我们可以将左半边频谱用某种方法去掉，从而达到了节省带宽的目的。</p>
<h3 id="双边带接收机的设计问题"><a href="#双边带接收机的设计问题" class="headerlink" title="双边带接收机的设计问题"></a>双边带接收机的设计问题</h3><p>双边带接收机接受信号时，如果对信号进行零中频处理，意思就是将载波频率降为0时，信号原先的负频谱的会和信号的正频谱发生混叠，造成信息的丢失，很显然，将接收到的信号直接进行下变频以及检波处理是绝对不可行的。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>基于上述两点原因，我们考虑到是不是可以将原信号，也就是将待调制的低频信号的左半边和右半边频谱取出，这样就直接解决了我们双边带系统的问题了。</p>
<h2 id="射频发射机概述"><a href="#射频发射机概述" class="headerlink" title="射频发射机概述"></a>射频发射机概述</h2><p>一般来讲，射频发射机由振荡器、调制器、功率放大器、带通滤波器组成。调制的方式一般来说有双边带调制以及单边带调制两种典型的发射机结构。单边带调制相对于双边带调制来说，可以节约一半的频谱资源，是更优的调制设计；但是单边带相较于双边带来说，增加了调制系统的复杂程度。</p>
<h2 id="射频接收机概述"><a href="#射频接收机概述" class="headerlink" title="射频接收机概述"></a>射频接收机概述</h2><p>射频接收机主要是讲接受到的射频信号下变频到可以处理的信号范围，再由DSP进行解调操作。射频接收机在将射频信号下变频时，同时也会将镜像信号变频到同样的频谱位置，造成信息的丢失。镜像信号在实际应用中，有可能是相邻信道上的干扰信号，或者是别的频段的信号，恰巧与需要下混频的射频信号关于载频对称。图2描述了镜像信号和目标信号进行实信号混频时，会在同一个中频上混叠在一起的示意图。</p>
<img src="/2021/06/06/fu-shu-xin-hao-fen-xi/2.png" class="" title="信号下变频时镜像信号干扰原理图">

<h2 id="镜像信号的消除"><a href="#镜像信号的消除" class="headerlink" title="镜像信号的消除"></a>镜像信号的消除</h2><p>这里存在的问题就是镜像信号和目标信号同时被变频到同一个频率上，导致我们的目标信号与镜像信号混叠，产生信息的丢失。下面介绍几种常见的抑制镜像信号的方法。</p>
<h3 id="采用普通LC滤波器进行镜像信号的消除"><a href="#采用普通LC滤波器进行镜像信号的消除" class="headerlink" title="采用普通LC滤波器进行镜像信号的消除"></a>采用普通LC滤波器进行镜像信号的消除</h3><p>假设在GSM系统中，在900MHz频点上，需要实现对相邻信道35dB的抑制比，若采用普通LC滤波器对镜像信号进行滤除，黄色的虚线代表了滤波器的传输函数，如图3所示，</p>
<img src="/2021/06/06/fu-shu-xin-hao-fen-xi/3.png" class="" title="滤波器抑制镜像信号示意图">

<p>如果目标信号比镜像信号的功率小很多的话，就会出现目标信号被镜像信号覆盖的情况吗，为了保证镜像信号幅度小于目标信号，我们需要对镜像信号进行滤波操作，假设滤波器在镜像信号频率处可以将该频点信号抑制35dB；在我们的假设中，镜像信号幅度比目标信号大20dB。这样一来，镜像信号通过滤波器之后，就会比目标信号小15dB，可以满足要求。尽管从理论分析来说，貌似是可行的，但是如果我们从LC电路的可实现性角度来考虑，就不可实现了。</p>
<h3 id="采用普通LC滤波器的问题"><a href="#采用普通LC滤波器的问题" class="headerlink" title="采用普通LC滤波器的问题"></a>采用普通LC滤波器的问题</h3><p>下面对LC电路的Q值进行分析，首先对滤波器的阻抗进行分析，假设LC滤波器不理想，存在一个等效并联电阻，那么，就会变成一个如图4所示的电路，</p>
<img src="/2021/06/06/fu-shu-xin-hao-fen-xi/4.png" class="" title="LC带通滤波器电路">

<p>下图中，$R_{epr}$是电感上等效出来的一个并联等效电阻，表示了电感的非理想性，在电路中的$R_s$表示了电压源的内阻。下式表示了$R_{epr}$、$L$、$C$并联组成的阻抗网络的阻抗。</p>
<p>$$<br>Z_T(s)=\frac{R_{epr}Ls}{R_{epr}LCs^2+Ls+R_{epr}}<br>$$</p>
<p>从上式中，我们可以取模后平方，得到如下式子，</p>
<p>$$<br>\left | Z_T(jw)\right |^2=\frac{L^2\omega^2}{(1-LC\omega^2)^2+L^2\omega^2/R^2}<br>$$</p>
<p>其中，</p>
<p>$$<br>\frac{L^2\omega^2}{R^2}=2.504\times10^{-10}<br>$$</p>
<p>那么我们可以获得$Q$的值，</p>
<p>$$<br>Q=\frac{R}{L\omega}=63200<br>$$</p>
<p>上述这个Q值用普通的LC滤波器一般来将无法实现。</p>
<h3 id="采用超外差式接收机对镜像信号进行抑制"><a href="#采用超外差式接收机对镜像信号进行抑制" class="headerlink" title="采用超外差式接收机对镜像信号进行抑制"></a>采用超外差式接收机对镜像信号进行抑制</h3><p>这种超外差接收机采用两次变频的方式，提高了中频的频率，实现了对镜像信号的充分抑制，图5是一个超外差接收机的示意图。可以看到，在接收信号时，信号首先进入了一个频带选择滤波器，将多余的频率分量滤除，之后进入一个低噪放中进行放大，再进入镜像抑制滤波器，将镜像信号滤除。这里由于第一次变频的中频频率比较高，所以用于滤除镜像信号的滤波器比较容易实现。</p>
<img src="/2021/06/06/fu-shu-xin-hao-fen-xi/5.png" class="" title="超外差接收机">

<p>图6是一个超外差接收机的实例，接收到的信号通过一个881MHz的带通滤波器，将镜像信号滤除，之后转换为一个中频信号，频带宽度为45MHz。由于中频信号的频带宽度大，在这种情形下，LC带通滤波器的制作难度大大降低，但仍需要一个外置的晶体滤波器。之后，用一个44.5MHz的信号瞄准我们的目标信号，进一步降低信号的频率至455kHz，之后采用的滤波器都是陶瓷滤波器。可以看到，这些所谓的陶瓷滤波器、晶体滤波器都是不可以集成的，这就意味着信号要进出芯片多次，每一次进出芯片都要进行阻抗匹配，阻抗匹配的接口一般来说都是$50\Omega$或者$75\Omega$的电阻，这会带来巨大的功率消耗，对于低功耗场景产生不利影响。</p>
<img src="/2021/06/06/fu-shu-xin-hao-fen-xi/6.png" class="" title="超外差接收机实例">

<h3 id="采用直接变频接收机对镜像信号进行抑制"><a href="#采用直接变频接收机对镜像信号进行抑制" class="headerlink" title="采用直接变频接收机对镜像信号进行抑制"></a>采用直接变频接收机对镜像信号进行抑制</h3><h4 id="哈特利结构接收机模型"><a href="#哈特利结构接收机模型" class="headerlink" title="哈特利结构接收机模型"></a>哈特利结构接收机模型</h4><p>那么，有没有什么办法可以不使用滤波器，还能将镜像信号抵消呢？当然是可以的。在这里我们存在的问题就是变频之后，镜像信号也会被变频到同一个频率上。只要我们用某种方式，不通过滤波器，通过将变频后的镜像信号构造为相反的两个信号，便可以将镜像信号抵消。如果要使用上述将镜像信号构造为相反的两个信号的方法，就需要两路处理单元，分别对信号进行变频后，形成可以相互抵消的两路信号。之前，我们所采用的结构只有一路，采用了只包含cos或者sin分量的本地晶振，不妨假设我们的本地震荡源为$cos(\omega_{LO}t)$、目标信号为$cos(\omega_{c}t)$、镜像信号为$cos(\omega_{m}t)$，其中，$\omega_m&lt;\omega_c$，那么，变频之后的结果如下，</p>
<p>$$<br>\frac{1}{4}(e^{j\omega_ct}+e^{-j\omega_ct})(e^{j\omega_{LO} t}+e^{-j\omega_{LO} t})=\frac{1}{2}(cos(\omega_c+\omega_{LO})t+cos(\omega_{c}-\omega_{LO})t)<br>$$</p>
<p>$$<br>\frac{1}{4}(e^{j\omega_mt}+e^{-j\omega_mt})(e^{j\omega_{LO} t}+e^{-j\omega_{LO} t})=\frac{1}{2}(cos(\omega_m+\omega_{LO})t+cos(\omega_{m}-\omega_{LO})t)<br>$$</p>
<p>在频谱上可以体现为如图7所示的变化，</p>
<img src="/2021/06/06/fu-shu-xin-hao-fen-xi/7.png" class="" title="cos分量变频后的镜像和目标信号示意图">

<p>可以看到，在cos分量的载波作用下，信号仅仅是在频谱上发生水平移动，并没有在频谱上体现出180°相位的变化。我们需要使用某种方式，构造出在频谱上体现180°相位变化的信号，不妨先看一下sin分量作为本地振荡源的变频结果，</p>
<p>$$<br>\frac{1}{4j}(e^{j\omega_ct}+e^{-j\omega_ct})(e^{j\omega_{LO} t}-e^{-j\omega_{LO} t})=\frac{1}{2}(sin(\omega_c+\omega_{LO})t-sin(\omega_{c}-\omega_{LO})t)<br>$$</p>
<p>$$<br>\frac{1}{4j}(e^{j\omega_mt}+e^{-j\omega_mt})(e^{j\omega_{LO} t}-e^{-j\omega_{LO} t})=\frac{1}{2}(sin(\omega_m+\omega_{LO})t+sin(\omega_{LO}-\omega_{m})t)<br>$$</p>
<p>使用sin震荡源进行变频时，可以看到，镜像信号滞后了$\frac{\pi}{2}$的相位而原信号超前了$\frac{\pi}{2}$的相位。如果我们继续对变频后的信号延迟$\frac{\pi}{2}$的相位的话，则镜像信号就可以产生一个有$\pi$相位差的信号，此时原信号并没有产生任何的相位变化。下面的式子表示了信号再延后$\frac{\pi}{2}$个相位的结果，其中，$\omega_{IF}=\omega_{c}-\omega_{LO}=\omega_{LO}-\omega_{m}$。</p>
<p>$$<br>\frac{1}{2}((sin(\omega_{LO}+\omega_c)t-\frac{\pi}{2})+sin((\omega_{LO}-\omega_{c})t-\frac{\pi}{2}))=\frac{1}{2}(-cos(\omega_{LO}+\omega_c)t+cos(\omega_{IF})t)<br>$$</p>
<p>$$<br>\frac{1}{2}(sin((\omega_m+\omega_{LO})t-\frac{\pi}{2})+sin((\omega_{LO}-\omega_{m})t-\frac{\pi}{2})<br>)=\frac{1}{2}(-cos(\omega_m+\omega_{LO})t-cos(\omega_{IF})t)<br>$$</p>
<p>可以看到，如果我们将本振信号为cos分量变频后的信号与本振信号为sin分量变频且延迟$\frac{\pi}{2}$相位的信号加起来，则镜像信号就可以完全被抵消。上述采用sin分量作为本振信号，且延时$\frac{\pi}{2}$的过程可以用图8中的频谱变化来表示。</p>
<img src="/2021/06/06/fu-shu-xin-hao-fen-xi/8.png" class="" title="sin分量变频且延时后的镜像和目标信号示意图">

<p>其中，第二幅图中，采用phasor图描述了一个sin信号，处于正频率的分量可以视为在实轴与虚轴组成的平面上逆时针旋转，处于负频率的分量可以视为在实轴与虚轴组成的平面上顺时针旋转。因此，两个分量的信号都可以被认为是在cos信号的基础之上延迟了$\frac{\pi}{2}$的相位。此外，为了绘图便利，在第三幅图中，表述了sin信号与第一幅图中表示的目标信号和镜像信号的乘积，并没有将图形绘制成三维的模型，读者可以自行想象，将第三幅图与第二幅图联系起来，则幅值在$\frac{j}{2}$方向的信号分量可以看作是沿纸面朝外的信号分量，而幅值在$-\frac{j}{2}$方向上的信号可以视为沿纸面向里的信号分量。第四幅图表示将第三幅图表示的信号延迟了$\frac{pi}{2}$的相位之后得到的信号频谱，其中，正频率部分延迟$\frac{pi}{2}$可以表示为将正频率部分在沿虚轴和实轴组成的平面上顺时针旋转90°，而负频率部分延迟$\frac{pi}{2}$可以表示为将负频率部分的分量在沿虚轴和实轴组成的平面上逆时针旋转90°。上述信号处理的模型可以表示为如下的系统框图，这就是有名的哈特利镜像抑制接受结构。<strong>哈特利结构本质上是</strong>在sin为本振信号的一路将目标信号的相位超前90°，镜像信号的相位滞后90°，再之后，将目标信号和镜像信号的相位都滞后90°，这样一来，镜像信号相位滞后180°，而目标信号的相位没有滞后。再将cos分量作为本振信号的变频后的信号与sin分量作为本振信号且延迟的信号相加，镜像信号就能够被抵消，目标信号叠加之后仍然存在。</p>
<p>图9给出了一个典型的哈特利镜像抑制结构的电路框图，在复信号分析的部分中，会采用更加简洁的分析方法对该电路框图进一步进行分析。</p>
<img src="/2021/06/06/fu-shu-xin-hao-fen-xi/9.png" class="" title="哈特利镜像抑制接收结构">

<h4 id="Weaver结构接收机模型"><a href="#Weaver结构接收机模型" class="headerlink" title="Weaver结构接收机模型"></a>Weaver结构接收机模型</h4><p>有时候，延时90°的结构在电路中很难实现，于是，Weaver结构的镜像抑制接收机模型被提出。Weaver接收机模型如图10所示，</p>
<img src="/2021/06/06/fu-shu-xin-hao-fen-xi/10.png" class="" title="Weaver镜像抑制接收结构">

<p>这个模型采用了两个中频的结构，因此，有两组本振信号，分别为$\omega_1$和$\omega_2$。其中第一组本振信号的角色和哈特利结构中的本振信号角色完全相同，都是将一路信号中的目标信号和镜像信号进行频谱搬移操作；而另一路信号中的目标信号相位超前90°，而镜像信号滞后90°。但是，与哈特利结构的接收机不同的是，Weaver结构采用了新的设计来实现了相位的延迟。Weaver结构瞄准一号中频的左侧对信号继续进行变频，目标信号被继续超前90°；同时，镜像信号也被超前90°。由于目标信号已经被超前90°，镜像信号已经被滞后90°，因此，目标信号最终被超前180°，镜像信号保持不变。为了将目标信号取出，只需将cos路的信号与sin路的信号相减即可得到目标信号，消除镜像信号。读者可以根据图11给出的频谱变化图来仔细分析上述过程。</p>
<img src="/2021/06/06/fu-shu-xin-hao-fen-xi/11.png" class="" title="Weaver镜像抑制sin路原理频谱示意图">

<p>综上所述，<strong>Weaver结构的接收机模型的本质是</strong>，先用第一个本振信号瞄准目标信号和镜像信号中间，目标信号在镜像信号的右侧，即目标信号频率大于镜像信号，这一步的结果导致镜像信号被滞后90°，目标信号被超前90°。紧接着，再用第二个本振信号瞄准第一个中频信号的左侧，进一步变频，这一步的结果是，镜像信号和目标信号都被超前90°。最后，由于目标信号被超前90°两次，因此，目标信号最后被超前180°；镜像信号先是被滞后90°，之后又被超前90°，因此，镜像信号维持不变。将cos支路处理后的信号与sin支路处理后的信号相减，即可得到最后的消除镜像信号的目标信号。</p>
<h2 id="复数信号分析"><a href="#复数信号分析" class="headerlink" title="复数信号分析"></a>复数信号分析</h2><p>尽管直接变频接收机消除了镜像滤波器可制造性的问题，在电路中去除了滤波器结构，但仍然存在问题。这些问题可以被更加优化的结构解决，但需要先介绍复数信号分析这一有用工具，帮助我们可以理解更加复杂的镜像抑制结构。</p>
<h3 id="复数信号的基本概念"><a href="#复数信号的基本概念" class="headerlink" title="复数信号的基本概念"></a>复数信号的基本概念</h3><ul>
<li>在这里，我们给定$I$代表实部信号，给定$Q$代表虚部信号。</li>
<li>设$I$路信号为$A$，$Q$路信号为$B$，则该复数信号表示为$A+jB$。</li>
<li>复数信号中的虚数单位符号用$j$表示，代表了复数信号的虚部。</li>
</ul>
<h3 id="复数信号的运算法则"><a href="#复数信号的运算法则" class="headerlink" title="复数信号的运算法则"></a>复数信号的运算法则</h3><p>为了方便后期电路的实现，这里给出了复数信号的运算法则和对应的电路结构。</p>
<h4 id="一、加（减）法法则"><a href="#一、加（减）法法则" class="headerlink" title="一、加（减）法法则"></a>一、加（减）法法则</h4><p>下式表述了复数信号加法遵循的数学规则，</p>
<p>$$<br>\begin{cases}<br>  Y_I=X_{1_I}+X_{2_I}\<br>  Y_Q=X_{1_Q}+X_{2_Q}<br>\end{cases}<br>$$</p>
<p>图12表示了复数信号加法的电路框图结构，</p>
<img src="/2021/06/06/fu-shu-xin-hao-fen-xi/12.png" class="" title="复数信号加法框图">

<p>复数信号加法遵循实部相加，虚部相加的规则，只要将虚部和实部分别相加，最后即可得到结果对应的虚部和实部。</p>
<h4 id="二、乘（除）法法则"><a href="#二、乘（除）法法则" class="headerlink" title="二、乘（除）法法则"></a>二、乘（除）法法则</h4><p>下式表述了复数信号乘法与除法遵循的数学规则，</p>
<p>$$<br>\begin{cases}<br>  Y_I=X_{1_I}\cdot X_{2_I}-X_{1_Q}\cdot X_{2_Q}\<br>  Y_Q=X_{1_I}\cdot X_{2_Q}+X_{1_Q}\cdot X_{2_I}<br>\end{cases}<br>$$</p>
<p>上式表明，复数信号乘法与复数乘法类似，都是交叉项相乘之和为虚部，同类项相乘之和为实部。要特别注意，在实部中，两个虚数同类项相乘之和是负的。</p>
<p>图13表示了复数信号乘法的电路框图结构，</p>
<img src="/2021/06/06/fu-shu-xin-hao-fen-xi/13.png" class="" title="复数信号乘法框图">

<h4 id="三、传输函数不变法则"><a href="#三、传输函数不变法则" class="headerlink" title="三、传输函数不变法则"></a>三、传输函数不变法则</h4><p>假设$I$、$Q$两路的传输函数都为$H(\omega)$，其复数信号传输函数也为$H(\omega)$。这一性质可以由线性系统的叠加性推导得到。图14是该性质的系统示意图，</p>
<img src="/2021/06/06/fu-shu-xin-hao-fen-xi/14.png" class="" title="传输函数不变法则的系统示意图">

<h4 id="四、复数信号滤波"><a href="#四、复数信号滤波" class="headerlink" title="四、复数信号滤波"></a>四、复数信号滤波</h4><p>一般来讲，滤波器的传输函数都是关于Y轴对称的，这里，引入一个全新的概念，通过复数信号分析方法设计的滤波器，可以令其传输函数关于任意位置的纵轴对称。</p>
<p>首先，先引入一个低通滤波器，$H(\omega)$，该滤波器的传输函数如下，</p>
<p>$$<br>H(\omega)=\frac{1}{j\omega+\omega_b}<br>$$</p>
<p>该滤波器的3dB带宽为$\omega_b$，可以绘制出如图15所示的传输函数，</p>
<img src="/2021/06/06/fu-shu-xin-hao-fen-xi/15.png" class="" title="低通滤波器传输函数">

<p>那么，思考下面的一个问题，如何将滤波器的传输函数向右平移呢？方法很简单，只需要在传输函数上做如下的改动，便可以得到一个新的传输函数，$H_{complex}(\omega)$,</p>
<p>$$<br>H_{complex}(\omega) = \frac{1}{j(\omega-\omega_0)+\omega_b}<br>$$</p>
<p>那么，如何在电路上实现这一操作呢？我们可以参考如图16所示的电路结构，</p>
<img src="/2021/06/06/fu-shu-xin-hao-fen-xi/16.png" class="" title="低通滤波器传输函数">

<p>先看右边的图，根据之前讨论过的传输函数不变法则，对于虚部和实部共同作用的同一个传输函数，等同于对整体进行作用。我们可以将虚部&amp;实部输入信号看做一个整体$X$，那么，右图结构就是一个反馈环路，根据反馈环路的性质，我们可以写出这个电路结构的闭环传输函数，如下</p>
<p>$$<br>H_{closedloop}(\omega)=\frac{H(\omega)}{1-jR(\omega)H(\omega)}<br>$$</p>
<p>将我们之前假设的传输函数代入，再假设$R(\omega)=\omega_0$，有，</p>
<p>$$<br>H_{closedloop}(\omega)=\frac{\frac{1}{j\omega+\omega_b}}{1-j\omega_0\frac{1}{j\omega+\omega_b}}<br>$$</p>
<p>化简有，</p>
<p>$$<br>H_{closedloop}(\omega)=\frac{1}{j(\omega-\omega_0)+\omega_b}<br>$$</p>
<p>上述式子表明，我们获得了一个复数信号滤波器，该滤波器的传输函数不再是关于Y轴中心对称，而是关于$x=\omega_0$中心对称，下图是该滤波器的传输函数，</p>
<img src="/2021/06/06/fu-shu-xin-hao-fen-xi/17.png" class="" title="复数信号低通滤波器传输函数">

<p>根据上述分析，我们已经构造出了一个复数信号滤波器，通过这个滤波器，我们可以实现很多种类的复数信号处理。</p>
<h4 id="五、复数信号混频"><a href="#五、复数信号混频" class="headerlink" title="五、复数信号混频"></a>五、复数信号混频</h4><p>复数信号混频定义为两个复数信号相乘，两个复数信号相乘，可以适用本文之前论述的复数信号乘法法则。复数信号混频可以用下式表示，</p>
<p>$$<br>Y=X\cdot[cos(\omega_{LO}t)+jsin(\omega_{LO}t)]=(X_I+jX_Q)\cdot e^{j\omega_{LO}t}<br>$$</p>
<p>图18所示的框图描述了复数信号进行混频的电路框图，从框图中可以看到，如果对I路和Q路组成的复数信号进行变频的话，使用该电路结构便可以得到对应的I路和Q路输出。</p>
<img src="/2021/06/06/fu-shu-xin-hao-fen-xi/26.png" class="" title="复数信号低通滤波器传输函数">

<h4 id="六、复数信号取实部"><a href="#六、复数信号取实部" class="headerlink" title="六、复数信号取实部"></a>六、复数信号取实部</h4><p>对于$I$路和$Q$路组成的复数信号而言，我们可以了解到，$I$路代表了实部，$Q$路代表了复数，因此，如果要取实部的话，只需要取出$I$路上的信号即可。</p>
<h4 id="七、复数信号取实部（保留正频率部分）"><a href="#七、复数信号取实部（保留正频率部分）" class="headerlink" title="七、复数信号取实部（保留正频率部分）"></a>七、复数信号取实部（保留正频率部分）</h4><p>假设我们有一个复数信号，</p>
<p>$$<br>X=(A+jB)e^{j\omega t}<br>$$</p>
<p>该复数信号的实部为，</p>
<p>$$<br>X_I=Acos(\omega t)-Bcos(\omega t)<br>$$</p>
<p>亦可表示为下式，</p>
<p>$$<br>X_{Re}=\frac{A+jB}{2}e^{j\omega t}+\frac{A-jB}{2}e^{-j\omega t}<br>$$</p>
<p>同理，一个复数信号的虚部为，</p>
<p>$$<br>X_{Im}=\frac{A+jB}{2j}e^{j\omega t}-\frac{A-jB}{2j}e^{-j\omega t}<br>$$</p>
<p>可以看到，在上面的式子中，正频率部分的实部相当于虚部乘了一个$j$。因此，这就为我们提取正频率部分实部提供了思路。</p>
<p>那么如何提取正频率的实部呢？很简单，我们只需要将虚数路也就是$Q$路的信号乘一个90°再与实部信号，也就是$I$路信号，相加；或者除一个90°，再用此信号减去$I$路信号。最后即可得到我们的正频率取实部的信号。这里方案一的框图如图19所示，</p>
<img src="/2021/06/06/fu-shu-xin-hao-fen-xi/19.png" class="" title="复数信号取实部（保留正频率部分）方案一">

<p>其中A代表了$Q$路信号，B代表了$I$路信号。</p>
<p>方案二的框图如图20所示，</p>
<img src="/2021/06/06/fu-shu-xin-hao-fen-xi/20.png" class="" title="复数信号取实部（保留正频率部分）方案二">

<p>上述两个方案要对正频率取实部，都是要在Q路上进行相位的延迟或者超前。上述操作在频谱上表现为，将负频率部分删去，将正频率部分复制到负频率部分，具体表现为下面图21中表示的频谱。</p>
<img src="/2021/06/06/fu-shu-xin-hao-fen-xi/21.png" class="" title="复数信号取实部（保留正频率部分）频谱示意图">

<h4 id="八、复数信号取实部（保留负频率部分）"><a href="#八、复数信号取实部（保留负频率部分）" class="headerlink" title="八、复数信号取实部（保留负频率部分）"></a>八、复数信号取实部（保留负频率部分）</h4><p>复数信号保留负频率部分取实部的操作也很简单，再来分析下面的表达式，</p>
<p>$$<br>X_{Re}=\frac{A+jB}{2}e^{j\omega t}+\frac{A-jB}{2}e^{-j\omega t}<br>$$</p>
<p>$$<br>X_{Im}=\frac{A+jB}{2j}e^{j\omega t}-\frac{A-jB}{2j}e^{-j\omega t}<br>$$</p>
<p>从上面的式子中可以看到，如果要只取出负频率，只需要乘以一个$-j$，再将虚部$Q$路与实部$I$路相加即可，在电路中，相当于移相$-90°$，再将两路相加，可以由图22中表示的电路框图构造实际电路。</p>
<img src="/2021/06/06/fu-shu-xin-hao-fen-xi/27.png" class="" title="复数信号取实部（保留负频率部分）频谱示意图">

<h4 id="九、实数信号变复数信号（保留正频率部分）"><a href="#九、实数信号变复数信号（保留正频率部分）" class="headerlink" title="九、实数信号变复数信号（保留正频率部分）"></a>九、实数信号变复数信号（保留正频率部分）</h4><p>对于实数信号变复数（保留正半轴）对应了保留正半轴，将负频率部分删去的操作。为了达成上述目标只需要将原先的实数信号设定为实部，再构造出虚部即可。</p>
<p>$$<br>X_{Re}=\frac{A+jB}{2}e^{j\omega t}+\frac{A-jB}{2}e^{-j\omega t}<br>$$</p>
<p>$$<br>X_{Im}=\frac{A+jB}{2j}e^{j\omega t}-\frac{A-jB}{2j}e^{-j\omega t}<br>$$</p>
<p>由上文所述，实数部分与虚数部分之间的关系可知，只需要除以一个$j$即可由实数部分的到虚数部分，即乘以一个$-j$。在实际电路中，除以j对应了相位滞后90°。</p>
<p>因此，上述方法描述的电路实现框图可以由图23表示，</p>
<img src="/2021/06/06/fu-shu-xin-hao-fen-xi/22.png" class="" title="实数信号变复数（保留正频率部分）电路实现框图">

<p>上述方法对应的频谱图如图24所示，</p>
<img src="/2021/06/06/fu-shu-xin-hao-fen-xi/23.png" class="" title="实数信号变复数（保留正频率部分）频谱示意图">

<p>可以看到，原先的正频率部分被保留了下来，删去了负频率的部分。</p>
<h4 id="十、实数信号变复数信号（保留负频率部分）"><a href="#十、实数信号变复数信号（保留负频率部分）" class="headerlink" title="十、实数信号变复数信号（保留负频率部分）"></a>十、实数信号变复数信号（保留负频率部分）</h4><p>对于实数信号变复数信号，只保留负频率部分的操作，其实也是非常简单的。因为输入信号是一个实数信号，那么我们只需要将输入信号除以一个$-j$，便可以得到负频率对应的虚部信号。</p>
<p>$$<br>X_{Re}=\frac{A+jB}{2}e^{j\omega t}+\frac{A-jB}{2}e^{-j\omega t}<br>$$</p>
<p>$$<br>X_{Im}=\frac{A+jB}{2j}e^{j\omega t}-\frac{A-jB}{2j}e^{-j\omega t}<br>$$</p>
<p>在实际电路中，除以$-j$对应了相位超前90°。因此，上述方法描述的电路实现框图可以由图23中，将移相网络由-90°更改为90°来表示。</p>
<h2 id="总结-amp-案例分析"><a href="#总结-amp-案例分析" class="headerlink" title="总结&amp;案例分析"></a>总结&amp;案例分析</h2><p>上文介绍了复数信号分析的基本必备理论基础，可以看到，由于复数信号在实际现实世界中无法实现，因此，我们使用了$I$路代表实部和$Q$路代表虚部来实现复数信号。有了上述基本假设之后，我们便可以在这个基本假设上进行复数运算。我们首先假设在$Q$路上有一个虚拟的$j$，那么根据最基本的复数运算法则，可以演化出包括加法、减法、乘法等在内的基本运算。由这些基本运算，我们可以实现更为高级的信号处理，例如，复数混频、复数滤波等操作。为了保证我们的复数信号最终转换为实数信号，又需要保证实数信号可以转换为复数信号，我们构造出了一个复数转实数的方案以及实数转复数的方案。由于进行上述转换时，不论是实的输入信号，还是复的输入信号，都存在正负频率的信号，这时候，就需要决定是保留正频率还是负频率。在上述问题的启发下，我们又给出了保留正频率或者负频率的实转复以及复转实的方案。根据上述内容，我们可以再来分析几个案例。</p>
<h3 id="案例一"><a href="#案例一" class="headerlink" title="案例一"></a>案例一</h3><p>图25是Hartley结构的复数信号接收机，</p>
<img src="/2021/06/06/fu-shu-xin-hao-fen-xi/9.png" class="" title="Hartley结构复数信号接收机">

<p>该图给出了一个前文描述过原理的哈特利结构接收机模型。如果利用复数信号分析的方法对该系统进行分析，可以看到，系统先是对信号做了复数信号下的混频，将频谱整体向右平移$\omega_{LO}$的距离，如图26所示，</p>
<img src="/2021/06/06/fu-shu-xin-hao-fen-xi/25.png" class="" title="哈特利接收机复数混频频谱示意图">

<p>可以看到，频谱被整体向右搬移了$\omega_{LO}$的距离，这样我们要的频谱就落在中频上了，只需要再使用正频率取实部的操作，便可以实现镜像信号的抑制。那么，正频率取实部的如何操作呢？根据前文描述的正频率取实部的操作可知，正频率取实部，只需要将$Q$路信号乘以$j$虚数单位，这时候将$I$路信号和$Q$路信号加起来就可以实现正频率取实部的操作了，对应于电路实现框图就是上面的hartley框图。</p>
<p>可以看到，利用复数信号分析的方法分析哈特利接收机，过程非常简单，只需要通过复数信号混频、实数信号滤波、复数信号取正频率实部，这三部操作，即可获取最后的结果。与前文所述的实信号频域分析相比，大大简化了分析步骤，可以加深读者对于哈特利接收机的理解。</p>
<h3 id="案例二"><a href="#案例二" class="headerlink" title="案例二"></a>案例二</h3><p>图26是一个Weaver结构的接收机模型，该模型与在本文之前阐释的一个Weaver结构有稍许的不同，这里采用了复数滤波器的架构。</p>
<img src="/2021/06/06/fu-shu-xin-hao-fen-xi/28.png" class="" title="Weaver结构接收机（采用复数滤波器）">

<p>这种结构提前将处在正频率部分的镜像中频信号滤除，因此，只剩下了处在负频率部分的目标中频信号，再对其进一步进行降频，之后再取实部，便可以获得一个想要的目标信号。这里<strong>进一步进行降频，之后再取实部</strong>的操作是通过滤波器右侧的两路混频器和叠加器实现的。可以按照如下阐述进行理解，可以将两路信号认为是复数信号，对复数信号进行混频的操作，我们在本文先前的部分介绍过，如果混频之后还希望信号的复数信号，则需要四路信号进行混频；而在这里，我们只需要实部，因此，我们只需要将Q路信号丢弃，将产生I路的两个信号加起来即可。按照上述四路配置复数信号混频器，就可以得到我们Weaver框图的电路框图。</p>
<h3 id="案例三"><a href="#案例三" class="headerlink" title="案例三"></a>案例三</h3><p>下面介绍一种边带调制发射机的结构，这种边带接收机先把输入的实信号一路直接传入$I$路，作为实部，另一路延迟90°也就是除以$j$之后，作为虚部送入$Q$路。上述操作是进行了实信号取正频率变复数的操作。接着，将复数信号送入复数调制器中，调制结束之后将实部取出，便可以得到我们需要的边带调制信号。</p>
<img src="/2021/06/06/fu-shu-xin-hao-fen-xi/29.png" class="" title="边带调制发射机">

<h3 id="案例四"><a href="#案例四" class="headerlink" title="案例四"></a>案例四</h3><p>这个案例给出了一个输入为复数信号的发射机调制方案，由于输入是一个复数信号，这里我们先将复数信号的实部和虚部分别接入$I$路和$Q$路，之后在进行数字到模拟的转换以及低通滤波器滤除噪声等操作，在频谱上表现为带宽和幅度的变化，接着接入一个复数混频结构，将信号整体向上搬移，再取实部，便可以的到最后调制好的实信号。</p>
<img src="/2021/06/06/fu-shu-xin-hao-fen-xi/30.png" class="" title="数字基带正交发射机">

<h3 id="案例五"><a href="#案例五" class="headerlink" title="案例五"></a>案例五</h3><p>这个案例给出了一个复数信号接收机的架构，和案例四的复数信号发射机的结构可以凑成一对进行使用。我们可以看到接收进来的信号首先经过一个射频前端进行去噪和放大，接着，接入一个复数混频器，将输入的实数信号认为是实部，产生一个实部和虚部，分别接入$I$路和$Q$路，在频谱上表示为将频谱整体向左移动一个本振频率。接着采用一个复数滤波器，将波形外的噪声滤除，接着接入ADC中进行数字化。</p>
<img src="/2021/06/06/fu-shu-xin-hao-fen-xi/31.png" class="" title="数字基带正交接收机">

<h3 id="案例六"><a href="#案例六" class="headerlink" title="案例六"></a>案例六</h3><p>该接收机是将目标信号转换为一个低中频信号。首先，先将信号接入一个复数调制器，该实信号经过复数调制器变成一个复数信号，再通过一个复数滤波器，滤除镜频，在经过ADC转换为数字信号，之后再进行复数混频之后变成复数信号，转入DSP进行处理。</p>
<img src="/2021/06/06/fu-shu-xin-hao-fen-xi/32.png" class="" title="低中频接收机">

<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>这一套复数分析的方法能够快速帮助读者理解通信射频接收机和发射机的调制策略，以及引入$I$路和$Q$路信号的目的。可以帮助读者理解一些复杂的电路结构，化复杂的频谱分析为简单的复信号分析，可以快速上手一些电路结构，并且使读者对于接收机和发射机的原理机制的理解更加深入。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">南航古惑仔</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://zbw0520.github.io/2021/06/06/fu-shu-xin-hao-fen-xi/">http://zbw0520.github.io/2021/06/06/fu-shu-xin-hao-fen-xi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">南航古惑仔</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/">
                                    <span class="chip bg-color">信号与系统</span>
                                </a>
                            
                                <a href="/tags/%E5%B0%84%E9%A2%91%E6%94%B6%E5%8F%91%E6%9C%BA/">
                                    <span class="chip bg-color">射频收发机</span>
                                </a>
                            
                                <a href="/tags/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/">
                                    <span class="chip bg-color">通信原理</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    
    
    <div class="card" data-aos="fade-up">
    <div id="utteranc-container" class="card-content">
		<script src="https://utteranc.es/client.js"
			repo="zbw0520/BlogComment"
			issue-term="pathname"
			label="Comment"
			theme="github-light"
			crossorigin="anonymous"
			async>
		</script>
    </div>
</div>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/12/09/liang-hua-jiao-yi-de-shou-ci-chang-shi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="量化交易的首次尝试">
                        
                        <span class="card-title">量化交易的首次尝试</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-12-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/" class="post-category">
                                    量化交易
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/">
                        <span class="chip bg-color">量化交易</span>
                    </a>
                    
                    <a href="/tags/%E7%94%9F%E6%B4%BB%E7%A2%8E%E7%A2%8E%E5%BF%B5/">
                        <span class="chip bg-color">生活碎碎念</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/23/timeinterleavedadc/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="Time-Interleaved ADC Fundamentals">
                        
                        <span class="card-title">Time-Interleaved ADC Fundamentals</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本文总结了时间交织模数数据转换器的基本数学原理
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%84%E4%BC%9A%E5%BF%83%E5%BE%97/" class="post-category">
                                    组会心得
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%A8%A1%E6%8B%9F%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1/">
                        <span class="chip bg-color">模拟集成电路设计</span>
                    </a>
                    
                    <a href="/tags/Time-Interleaved-ADC/">
                        <span class="chip bg-color">Time-Interleaved ADC</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/">
                        <span class="chip bg-color">数字信号处理</span>
                    </a>
                    
                    <a href="/tags/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">信号与系统</span>
                    </a>
                    
                    <a href="/tags/Data-Converters/">
                        <span class="chip bg-color">Data Converters</span>
                    </a>
                    
                    <a href="/tags/%E7%A6%BB%E6%95%A3%E6%97%B6%E9%97%B4%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/">
                        <span class="chip bg-color">离散时间傅里叶变换</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 古惑仔的CAMP<br />'
            + '文章作者: 南航古惑仔<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="1375804780"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">南航古惑仔</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">78.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "4";
                    var startDate = "09";
                    var startHour = "15";
                    var startMinute = "15";
                    var startSecond = "15";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zbw0520" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zhbw0520@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1620419196" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1620419196" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
